#chrom	start	end1	name (L_R)	score	strand	deepTools_group	sizeL	sizeR
chrX	347325	347446	CHM7_UBX6	.	.	Convergent	1353	1191
chrX	99467	99703	CPS1_TOH1	.	.	Convergent	1731	1191
chrXV	67114	67560	BSC6_PFK27	.	.	Convergent	1494	1194
chrXV	290553	290880	YOL019W_TLG2	.	.	Convergent	1656	1194
chrII	320275	320415	FAT1_CST26	.	.	Convergent	2010	1194
chrI	126786	126902	TPD3_NTG1	.	.	Convergent	1908	1200
chrVII	504326	504656	PEX31_TFG2	.	.	Convergent	1389	1203
chrVIII	248337	248438	QNS1_PPE1	.	.	Convergent	2145	1203
chrIV	273597	273652	NSE4_QRI7	.	.	Convergent	1209	1224
chrIX	136108	136653	QDR1_RPI1	.	.	Convergent	1692	1224
chrXV	280086	280271	IFM1_TSR4	.	.	Convergent	2031	1227
chrXIV	505484	505867	AQR1_YDJ1	.	.	Convergent	1761	1230
chrIX	372998	373076	EGH1_PRI1	.	.	Convergent	2295	1230
chrII	308887	309080	TLC1_CSG2	.	.	Convergent	1301	1233
chrXIII	499209	499455	MGR3_ASC1	.	.	Convergent	1506	1233
chrXI	446727	446798	OSH6_ECM9	.	.	Convergent	1347	1238
chrXII	25296	25755	YLL058W_JLP1	.	.	Convergent	1728	1239
chrIV	1393179	1393335	SPP41_RMT2	.	.	Convergent	4308	1239
chrVII	184084	184152	ROK1_SPO74	.	.	Convergent	1695	1242
chrXV	715331	715592	SLK19_LIP5	.	.	Convergent	2466	1245
chrX	575171	575353	HOC1_CDC11	.	.	Convergent	1191	1248
chrVIII	339984	340108	BZZ1_DMA1	.	.	Convergent	1902	1251
chrIII	33974	34142	SPB1_PBN1	.	.	Convergent	2526	1251
chrXIII	404237	404322	SOV1_UBX4	.	.	Convergent	2697	1251
chrXIII	316903	317164	FMS1_MAC1	.	.	Convergent	1527	1254
chrXII	971695	971916	DCK1_ATG17	.	.	Convergent	5799	1254
chrXV	793868	794075	ESA1_DGA1	.	.	Convergent	1338	1257
chrII	115168	115572	PTC3_YBL055C	.	.	Convergent	1407	1257
chrIV	966489	966556	CHL4_RMD5	.	.	Convergent	1377	1266
chrIV	456583	456835	RAD57_MAF1	.	.	Convergent	1383	1268
chrXII	402488	402793	DIP2_ZRT2	.	.	Convergent	2832	1269
chrXII	776304	776583	MMS22_SFH1_r1	.	.	Convergent	4365	1281
chrXII	128992	129329	SOF1_PSR1	.	.	Convergent	1470	1284
chrIV	1061231	1061504	BFR2_PRO1	.	.	Convergent	1605	1287
chrXVI	909434	909732	ATG13_PZF1	.	.	Convergent	2217	1290
chrXV	736177	736436	PTP2_NPT1	.	.	Convergent	2253	1290
chrII	434297	434405	PBY1_RXT2	.	.	Convergent	2262	1293
chrXIII	634472	634688	HSC82_YMR187C	.	.	Convergent	2118	1296
chrXII	896270	896373	VAC14_REH1	.	.	Convergent	2643	1299
chrII	244230	244365	COQ1_GPI18	.	.	Convergent	1422	1302
chrXV	85264	85455	TRM13_TRM11	.	.	Convergent	1431	1302
chrXIII	339277	339417	ARP9_RCH1	.	.	Convergent	1490	1305
chrXVI	773128	773874	CLB2_CLB5	.	.	Convergent	1476	1308
chrVIII	344268	344320	TOM71_ORC6	.	.	Convergent	1920	1308
chrII	690263	690382	VHC1_ABD1	.	.	Convergent	3363	1311
chrII	530638	530868	MAK5_SUP45	.	.	Convergent	2322	1314
chrIV	1357369	1357579	ADA2_UTP6	.	.	Convergent	1305	1323
chrXIII	394788	395053	RNA14_ARG7	.	.	Convergent	2034	1326
chrV	278164	278297	FCY22_CEM1	.	.	Convergent	1593	1329
chrXIII	201896	202774	YML039W_YMD8	.	.	Convergent	5269	1329
chrXVI	708342	708496	YPR084W_ASA1	.	.	Convergent	1371	1332
chrV	420709	421114	SAK1_COM2	.	.	Convergent	3429	1332
chrXIV	611665	611835	SPO1_YNL011C	.	.	Convergent	1980	1335
chrVI	38674	38842	SWP82_EMP47	.	.	Convergent	1872	1338
chrVI	172285	172536	IOC3_CMK1	.	.	Convergent	2364	1341
chrXV	294673	294776	ESC8_CMK2	.	.	Convergent	2145	1344
chrXI	351013	351274	ANR2_DCW1	.	.	Convergent	1551	1350
chrX	557602	557808	CCT5_ARP3	.	.	Convergent	1689	1350
chrVII	267524	267722	CEG1_RSM23	.	.	Convergent	1380	1353
chrXV	626492	626627	SLP1_ISN1	.	.	Convergent	1764	1353
chrXII	1000129	1000341	SEN1_ATG23	.	.	Convergent	6696	1362
chrXV	1041399	1041677	ALD4_GDH1	.	.	Convergent	1560	1365
chrXIV	256630	256787	RIO2_RTT106	.	.	Convergent	1278	1368
chrXVI	275867	276161	PXA1_NOP53	.	.	Convergent	2613	1368
chrII	133749	134142	PSY4_COR1	.	.	Convergent	1326	1374
chrXIII	685798	685910	ERG12_YMR209C	.	.	Convergent	1332	1374
chrX	553318	553475	YJR061W_NTA1	.	.	Convergent	2808	1374
chrX	357928	358299	YJL045W_GYP6	.	.	Convergent	1905	1377
chrXV	646896	647125	SEY1_SWT1	.	.	Convergent	2331	1377
chrXI	77032	77257	MIA40_MST1	.	.	Convergent	1212	1389
chrIV	753235	753674	EKI1_KGD2	.	.	Convergent	1605	1392
chrIV	840392	840603	SLY1_RVB1	.	.	Convergent	2001	1392
chrXVI	396572	396701	BRO1_SEN54	.	.	Convergent	2535	1404
chrXVI	357676	357999	MSD1_FMP30	.	.	Convergent	1977	1407
chrXII	257855	257991	MNL2_SHM2	.	.	Convergent	2550	1410
chrXV	718384	718652	MCA1_BFR1	.	.	Convergent	1299	1413
chrXIII	212155	212514	SRC1_RAD52	.	.	Convergent	2631	1416
chrXII	210269	210511	RSC58_SMF3	.	.	Convergent	1509	1422
chrXVI	50958	51243	CUB1_APM1	.	.	Convergent	1656	1428
chrVII	724764	725048	SPT6_YGR117C	.	.	Convergent	4356	1431
chrVI	52972	53259	YFL040W_ACT1	.	.	Convergent	1623	1437
chrVII	1002240	1002522	ENO1_COQ6	.	.	Convergent	1314	1440
chrII	746111	746360	EFM2_HSM3	.	.	Convergent	1260	1443
chrV	29543	29796	SIT1_AVT2	.	.	Convergent	1887	1443
chrIV	825776	825909	SCC2_SAS4	.	.	Convergent	4482	1446
chrVIII	157452	157743	MYO1_MAS2	.	.	Convergent	5787	1449
chrII	777854	778011	YBR287W_APM3	.	.	Convergent	1284	1452
chrXV	548560	548791	RTC5_RIO1	.	.	Convergent	1704	1455
chrXI	36414	36698	SAC1_TRP3	.	.	Convergent	1872	1455
chrXIV	368321	368594	SRV2_NAM9	.	.	Convergent	1581	1461
chrX	283380	283801	IML2_ARP4	.	.	Convergent	2196	1470
chrXII	520351	520542	SWI6_TOS4	.	.	Convergent	2412	1470
chrX	260947	261079	SRS2_GWT1	.	.	Convergent	3525	1473
chrXIII	18809	19059	RSC9_ERG13	.	.	Convergent	1746	1476
chrXII	590541	590561	BUR2_ADY4	.	.	Convergent	1188	1482
chrI	134076	134183	SWC3_MDM10	.	.	Convergent	1878	1482
chrIV	1474772	1474973	SLF1_EMI2	.	.	Convergent	1344	1503
chrXIV	774351	774791	HXT17_MAN2	.	.	Convergent	1695	1509
chrXV	200297	200367	NUF2_HST1	.	.	Convergent	1356	1512
chrVII	379582	379759	SGF73_ALG2	.	.	Convergent	1974	1512
chrVI	93376	93498	BUD27_FRS2	.	.	Convergent	2391	1512
chrXIII	713671	713930	ERG8_FMP42	.	.	Convergent	1356	1515
chrVII	431330	431547	YGL036W_MIG1	.	.	Convergent	2730	1515
chrXIV	196102	196425	ATG2_ZWF1	.	.	Convergent	4779	1518
chrXV	984785	984941	REV1_PYK2	.	.	Convergent	2958	1521
chrIV	677802	678240	FOB1_ALT2	.	.	Convergent	1701	1524
chrXIII	189729	190243	YML045W_RRN11	.	.	Convergent	5269	1524
chrVI	231941	232011	IRC5_OSW7	.	.	Convergent	2562	1533
chrIV	791848	792347	CDC37_STB3	.	.	Convergent	1521	1542
chrIV	280165	280306	POL3_DUN1	.	.	Convergent	3294	1542
chrX	409162	409492	CCT3_MAD3	.	.	Convergent	1605	1548
chrXIII	839995	840143	YKU70_NGL2	.	.	Convergent	1809	1548
chrVII	297938	298177	SLD3_TAF6	.	.	Convergent	2007	1551
chrX	440646	440993	MPP10_MRX12	.	.	Convergent	1782	1560
chrXIII	294967	295178	CLU1_SEC59	.	.	Convergent	3834	1560
chrVIII	136533	136880	MIP6_YSC84	.	.	Convergent	1980	1575
chrXV	1012760	1013240	VTS1_PDE2	.	.	Convergent	1572	1581
chrVIII	398990	399267	PEX28_MTC6	.	.	Convergent	1740	1581
chrVIII	514600	514904	SKN7_SET5	.	.	Convergent	1869	1581
chrV	256134	256374	JHD1_HOM3	.	.	Convergent	1479	1584
chrIV	298274	298416	NUR1_ASM4	.	.	Convergent	1455	1587
chrIII	54882	54940	GID7_ATG22	.	.	Convergent	2238	1587
chrVIII	119439	120090	STP2_ERG11	.	.	Convergent	1626	1593
chrXIII	490246	490393	MYO5_HFD1	.	.	Convergent	3660	1599
chrXIV	78520	78658	MRX6_RIM21	.	.	Convergent	1575	1602
chrXIII	39824	40186	ATR1_VAN1	.	.	Convergent	1629	1608
chrXII	181481	181788	PSR2_YEH2	.	.	Convergent	1194	1617
chrXIII	300427	300868	BUD22_ERG5	.	.	Convergent	1560	1617
chrXV	636757	636938	MTR10_PNS1	.	.	Convergent	2919	1620
chrXIII	824631	824728	PRM15_YMR279C	.	.	Convergent	1869	1623
chrXIV	179348	179393	RAD50_MPA43	.	.	Convergent	3939	1629
chrX	326190	326241	YHC3_BIT61	.	.	Convergent	1227	1632
chrV	520771	521028	BCK2_CCA1	.	.	Convergent	2556	1641
chrXVI	637224	637378	SRO7_HTS1	.	.	Convergent	3102	1641
chrXIV	84017	84168	PUS4_MID1	.	.	Convergent	1212	1647
chrXI	471339	471693	MIC60_HEL1	.	.	Convergent	1623	1656
chrX	209529	209921	CCT7_GZF3	.	.	Convergent	1653	1656
chrXII	1004128	1004346	IMD3_CNA1	.	.	Convergent	1572	1662
chrV	324095	324271	SER3_UTP7	.	.	Convergent	1410	1665
chrVII	170571	171414	MPT5_YGL176C	.	.	Convergent	3220	1665
chrXIV	235714	235995	ADE12_ALG9	.	.	Convergent	1302	1668
chrIV	1247982	1248153	MUS81_CIN10	.	.	Convergent	1899	1668
chrXVI	471996	473039	NOP4_SSN3	.	.	Convergent	2058	1668
chrXV	724725	725563	DED1_GEP3	.	.	Convergent	1815	1671
chrVII	162758	163408	ATG1_TOS3	.	.	Convergent	2694	1683
chrIII	218241	218375	THR4_CTR86	.	.	Convergent	1545	1692
chrV	21097	21536	DSF1_HXT13	.	.	Convergent	1509	1695
chrXV	564193	564475	RGA1_ADE2	.	.	Convergent	3024	1716
chrXII	662833	663283	GSY2_HSP60	.	.	Convergent	2118	1719
chrV	406387	407341	YCK3_DSE1	.	.	Convergent	1575	1722
chrII	796499	796797	PCA1_PHO89	.	.	Convergent	3651	1725
chrXV	89448	89691	HRP1_SMF1	.	.	Convergent	1605	1728
chrVII	840558	840823	PSD2_MSM1	.	.	Convergent	3417	1728
chrXV	451325	451728	MSA1_ALG8	.	.	Convergent	1890	1734
chrI	65404	65777	CDC24_CLN3	.	.	Convergent	2565	1743
chrX	464253	464450	YJR015W_ILV3	.	.	Convergent	1533	1758
chrXI	253476	253696	HSL1_YPF1	.	.	Convergent	4557	1764
chrVII	25395	25717	HXK2_RTG2	.	.	Convergent	1461	1767
chrIV	948456	948517	AMD2_PRP28	.	.	Convergent	1650	1767
chrXVI	541970	542081	CHL1_TFC8	.	.	Convergent	2586	1767
chrIX	16141	16783	VTH1_IMA3	.	.	Convergent	4650	1770
chrX	16124	16766	VTH2_IMA4	.	.	Convergent	4650	1770
chrXIV	53924	54121	STB1_KRI1	.	.	Convergent	1263	1776
chrXII	317951	318236	GAA1_ALT1	.	.	Convergent	1845	1779
chrII	499277	499651	CCZ1_AGP2	.	.	Convergent	2115	1791
chrXV	697334	698767	ULS1_THI72	.	.	Convergent	4860	1800
chrXIV	697484	697613	DBP6_ZRG17	.	.	Convergent	1890	1818
chrVI	143517	145113	YFL002W-A_SPB4	.	.	Convergent	5314	1821
chrXIII	597195	597331	MLH1_CEP3	.	.	Convergent	2310	1827
chrIV	181039	181185	MSH5_SAS10	.	.	Convergent	2706	1833
chrII	801929	802630	MAL33_MAL31	.	.	Convergent	1407	1845
chrVII	1071714	1073962	MAL13_MAL11	.	.	Convergent	1422	1851
chrXVI	701970	702113	TEF1_GRS2	.	.	Convergent	1377	1857
chrXI	120304	120379	ZRT3_TPO5	.	.	Convergent	1512	1857
chrI	156285	156753	SWD1_RFA1	.	.	Convergent	1281	1866
chrIV	1042961	1043145	HRQ1_SRP101	.	.	Convergent	3234	1866
chrVII	301369	301536	NSA1_CUE3	.	.	Convergent	1392	1875
chrIV	921647	921925	SIR4_PCF11	.	.	Convergent	4077	1881
chrIX	251913	252041	VHR1_YIL055C	.	.	Convergent	1923	1884
chrVIII	91318	92626	YHL009W-B_YHL008C	.	.	Convergent	5410	1884
chrVIII	23540	23616	EFM1_CBP2	.	.	Convergent	1758	1893
chrIV	1254501	1254936	SAC7_UBA2	.	.	Convergent	1965	1911
chrII	762594	762783	PAF1_SAF1	.	.	Convergent	1338	1914
chrXIV	595347	595622	HDA1_ARK1	.	.	Convergent	2121	1917
chrXII	421394	421541	NHA1_SLS1	.	.	Convergent	2958	1932
chrXIV	409909	410118	DMA2_YNL115C	.	.	Convergent	1569	1935
chrVII	274322	274779	MET13_MON1	.	.	Convergent	1803	1935
chrVI	18680	20846	AGP3_AQY3	.	.	Convergent	1677	1941
chrXVI	70951	71062	HFI1_VIK1	.	.	Convergent	1467	1944
chrIV	54100	54396	SHS1_WHI4	.	.	Convergent	1656	1950
chrIX	51306	51758	UBP7_GUT2	.	.	Convergent	3216	1950
chrXVI	916962	917076	SKI3_RPC82	.	.	Convergent	4299	1965
chrXVI	893729	893796	PRP4_HDA3	.	.	Convergent	1398	1968
chrXIV	539819	539910	ALG11_SLM2	.	.	Convergent	1647	1971
chrXVI	864014	864448	GPH1_SGV1	.	.	Convergent	2709	1974
chrXV	834195	834451	YTM1_TPO4	.	.	Convergent	1383	1980
chrXIII	161994	162193	CMP2_IMD4	.	.	Convergent	1815	1983
chrXV	838960	839083	MOD5_RIM20	.	.	Convergent	1287	1986
chrXIII	542881	542977	GAT2_PSO2	.	.	Convergent	1683	1986
chrXV	992833	992863	CIN1_MNE1	.	.	Convergent	3045	1992
chrIV	1379596	1380054	TOM1_HEH2	.	.	Convergent	9807	1992
chrXII	133987	134301	DRS1_LMO1	.	.	Convergent	2259	1998
chrII	732453	732638	YBR259W_RGD1	.	.	Convergent	2067	2001
chrXIV	389767	390145	SPC98_ESBP6	.	.	Convergent	2541	2022
chrII	655317	655575	HPC2_YBP1	.	.	Convergent	1962	2025
chrXIV	616083	616210	IDP3_ASI3	.	.	Convergent	1263	2031
chrIV	712995	713339	MTC5_SAC6	.	.	Convergent	3447	2040
chrVIII	45690	45928	ECM29_OCA5	.	.	Convergent	5607	2040
chrVII	232348	232449	TIP20_ROG1	.	.	Convergent	2106	2058
chrXII	382252	382470	MSL5_CLF1	.	.	Convergent	1431	2064
chrXIII	718130	718574	UBP8_MRE11	.	.	Convergent	1416	2079
chrXIII	238731	239457	PSP2_PPZ1	.	.	Convergent	2144	2079
chrII	573612	573914	PEX32_SSE2	.	.	Convergent	1242	2082
chrXII	1038753	1039269	LEU3_SST2	.	.	Convergent	2661	2097
chrXV	213734	214016	PRS5_MAM3	.	.	Convergent	1491	2121
chrIV	748357	748612	TAF12_SWI5	.	.	Convergent	1620	2130
chrXI	7528	9090	MCH2_FRE2	.	.	Convergent	1422	2136
chrXII	161434	161754	SSL1_SSK1	.	.	Convergent	1386	2139
chrIV	673365	673519	TRS85_YDR109C	.	.	Convergent	2097	2148
chrXI	632801	633025	PCK1_UBP11	.	.	Convergent	1650	2154
chrIX	190967	191029	YIL092W_UTP25	.	.	Convergent	1902	2166
chrIV	1133070	1133259	IRC3_RQC1	.	.	Convergent	2070	2172
chrXII	437397	437630	PEP3_YLR149C	.	.	Convergent	2757	2193
chrII	694518	695106	PRP5_YBR238C	.	.	Convergent	2550	2196
chrVIII	71874	72036	YHL017W_DUR3	.	.	Convergent	1599	2208
chrII	248503	248805	UGA2_DSF2	.	.	Convergent	1494	2211
chrXIII	698370	698810	GAS3_SKY1	.	.	Convergent	1575	2229
chrXI	485011	485143	YKR023W_DBP7	.	.	Convergent	1593	2229
chrX	483612	483958	YJR029W_RBH2	.	.	Convergent	5269	2238
chrXV	476792	476938	DIA2_TGL5	.	.	Convergent	2199	2250
chrIV	449276	450219	RMD1_NTH1	.	.	Convergent	1293	2256
chrXI	497358	497577	SAP190_SET3	.	.	Convergent	3102	2256
chrXIV	512396	512667	NOP2_ARP5	.	.	Convergent	1857	2268
chrII	66818	67168	BOI1_CDC27	.	.	Convergent	2943	2277
chrXV	822294	822587	PNT1_HRK1	.	.	Convergent	1272	2280
chrXIV	126599	126804	TOF1_SEC2	.	.	Convergent	3717	2280
chrIV	400638	400996	ARP2_MPS1	.	.	Convergent	1299	2295
chrV	339472	339863	TRP2_MET6	.	.	Convergent	1524	2304
chrXVI	715941	716155	YPR090W_NVJ2	.	.	Convergent	2667	2313
chrXIII	255800	256091	YAP1_GIS4	.	.	Convergent	1953	2325
chrXII	429386	429676	DPH6_ACF2	.	.	Convergent	2058	2340
chrVII	989419	991175	MGA1_RIE1	.	.	Convergent	1371	2346
chrXIII	690510	690694	DML1_EFR3	.	.	Convergent	1428	2349
chrVII	899781	899903	PMT6_ELP2	.	.	Convergent	2280	2367
chrXII	769196	769317	EST2_BUD6	.	.	Convergent	2655	2367
chrX	56178	56443	ECM25_ACO2	.	.	Convergent	1800	2370
chrIV	25876	26402	LRG1_ADY3	.	.	Convergent	3054	2373
chrIV	1424688	1424819	VPS52_VPS72	.	.	Convergent	1926	2388
chrV	457605	457805	DDI1_UBP5	.	.	Convergent	1287	2418
chrVII	1014089	1014320	TNA1_APL6	.	.	Convergent	1605	2430
chrIV	187918	188153	ATG9_NOP14	.	.	Convergent	2994	2433
chrXII	507585	507796	CBF5_RFX1	.	.	Convergent	1452	2436
chrXII	598706	600018	YLR227W-B_ECM22	.	.	Convergent	5269	2445
chrIV	1314892	1315325	ARO80_SIP1	.	.	Convergent	2853	2448
chrXV	918291	918605	PMT3_LDB19	.	.	Convergent	2262	2457
chrIX	162977	163277	YIL108W_PFK26	.	.	Convergent	2091	2484
chrIX	279847	280141	TED1_NOT3	.	.	Convergent	1422	2511
chrIV	864708	865011	EBS1_UME6	.	.	Convergent	2655	2511
chrXII	70478	70632	GRC3_RIX7	.	.	Convergent	1899	2514
chrXI	586709	586788	YKR078W_TRZ1	.	.	Convergent	1758	2517
chrXIV	549290	549467	BOP3_COG6	.	.	Convergent	1191	2520
chrXV	827869	828051	PAC1_VPH1	.	.	Convergent	1485	2523
chrXII	31704	32672	YCT1_YLL054C	.	.	Convergent	1596	2532
chrIX	80149	80509	NDC80_SSL2	.	.	Convergent	2076	2532
chrXI	85903	86224	HYM1_PXA2	.	.	Convergent	1200	2562
chrVII	631273	631480	ROM1_ENV11	.	.	Convergent	3468	2583
chrXII	150163	151388	DNM1_YLR001C	.	.	Convergent	2274	2589
chrVII	790329	790458	GPC1_CCM1	.	.	Convergent	1299	2595
chrXII	137866	137939	MMM1_SPO75	.	.	Convergent	1281	2607
chrXVI	220088	220166	SPT14_NIP100	.	.	Convergent	1459	2607
chrII	174588	174919	NCL1_MCM2	.	.	Convergent	2055	2607
chrXV	936497	936730	PDR10_SCD5	.	.	Convergent	4695	2619
chrX	251691	251820	BCK1_KHA1	.	.	Convergent	4437	2622
chrVI	134296	134520	VTC2_MSH4	.	.	Convergent	2487	2637
chrXV	589281	589941	SFL1_ARP8	.	.	Convergent	2301	2646
chrXV	433373	433687	SGT1_ASE1	.	.	Convergent	1188	2658
chrXVI	749000	749255	DBF20_MRD1	.	.	Convergent	1695	2664
chrX	307856	307970	ARG2_YJL070C	.	.	Convergent	1725	2667
chrX	500612	500712	RAD26_HUL4	.	.	Convergent	3258	2679
chrXIV	648937	649027	URK1_PHO91	.	.	Convergent	1506	2685
chrXII	881924	882066	CTF3_NAM2	.	.	Convergent	2202	2685
chrXII	799592	799696	NUP2_SGD1	.	.	Convergent	2163	2700
chrXI	454078	454351	RSC4_FOX2	.	.	Convergent	1878	2703
chrIV	606986	607303	VPS41_PDC2	.	.	Convergent	2979	2778
chrXV	946008	946232	MRS2_ALA1	.	.	Convergent	1413	2877
chrII	394742	395382	ECM33_RPG1	.	.	Convergent	1620	2895
chrXIV	402521	402651	NCS2_DCP2	.	.	Convergent	1482	2913
chrIV	786205	786305	TRM82_SEC5	.	.	Convergent	1335	2916
chrIV	1191732	1191935	GGA1_EAF1	.	.	Convergent	1674	2949
chrV	36254	36534	NPR2_CIN8	.	.	Convergent	1848	3003
chrVII	117561	117853	ARO8_MCM6	.	.	Convergent	1503	3054
chrIII	276566	276763	KIN82_MSH3	.	.	Convergent	2163	3057
chrV	48373	48470	HAT2_POL5	.	.	Convergent	1206	3069
chrVI	83875	84144	STE2_BST1	.	.	Convergent	1296	3090
chrXV	150276	150397	MSH2_HAL9	.	.	Convergent	2895	3093
chrX	274698	274861	EXO70_ALY2	.	.	Convergent	1872	3141
chrIII	232963	233124	RAD18_SED4	.	.	Convergent	1464	3198
chrVII	468807	469091	PUF4_PDR1	.	.	Convergent	2667	3207
chrXVI	649921	650434	TIF5_PUF2	.	.	Convergent	1218	3228
chrV	217693	218056	FIR1_ZRG8	.	.	Convergent	2631	3231
chrXIII	888682	888951	GAS1_PSE1	.	.	Convergent	1680	3270
chrIV	527215	527421	KRS1_ENA5	.	.	Convergent	1776	3276
chrIII	18561	18815	VAC17_MRC1	.	.	Convergent	1272	3291
chrXIII	703367	703578	GUA1_TRS130	.	.	Convergent	1578	3309
chrVIII	258018	258243	YHR078W_IRE1	.	.	Convergent	1659	3348
chrXVI	331699	332099	HOS3_BEM3	.	.	Convergent	2094	3387
chrXI	238891	239184	AAT1_SEG2	.	.	Convergent	1356	3399
chrVIII	58790	59122	RIM4_NPR3	.	.	Convergent	2142	3441
chrXV	729644	730007	NOC2_RET1	.	.	Convergent	2133	3450
chrX	590582	590871	BIR1_GRR1	.	.	Convergent	2865	3456
chrVI	216419	216593	MET10_SMC2	.	.	Convergent	3108	3513
chrX	510085	510238	GEF1_URB2	.	.	Convergent	2340	3525
chrXVI	661053	661136	TAH18_ATG11	.	.	Convergent	1872	3537
chrI	147531	147593	VPS8_TFC3	.	.	Convergent	3825	3573
chrXII	530387	530796	MDL1_ATG26	.	.	Convergent	2088	3597
chrIV	194225	194570	LDB17_COP1	.	.	Convergent	1476	3606
chrVII	241085	241352	HUL5_YGL140C	.	.	Convergent	2733	3660
chrIV	639823	640108	GIS1_MSH6	.	.	Convergent	2685	3729
chrII	212175	212631	HIR1_SLA1	.	.	Convergent	2523	3735
chrIV	661103	661172	STE5_SPO71	.	.	Convergent	2754	3738
chrXI	42237	42422	UBA1_STE6	.	.	Convergent	3075	3873
chrXV	189414	189657	MDM20_YOL075C	.	.	Convergent	2391	3885
chrIV	899006	899550	ADR1_RAD9	.	.	Convergent	3972	3930
chrXII	888632	888850	SMC6_IKI3	.	.	Convergent	3345	4050
chrII	469620	469747	RAD16_LYS2	.	.	Convergent	2373	4179
chrIX	327995	328206	MNT3_PDR11	.	.	Convergent	1893	4236
chrIV	1120233	1120608	YCG1_YSP2	.	.	Convergent	3108	4317
chrXIII	640604	640914	GCV2_SGS1	.	.	Convergent	3105	4344
chrVII	220922	221103	NUT1_INO80	.	.	Convergent	3399	4470
chrXVI	90316	90621	SRP68_IQG1	.	.	Convergent	1800	4488
chrXVI	232509	232592	MRX4_REV3	.	.	Convergent	1293	4515
chrXIV	680454	680693	ALG12_SSK2	.	.	Convergent	1656	4740
chrVIII	27881	27977	MUP3_VMR1	.	.	Convergent	1641	4779
chrIV	986775	987533	YDR261W-B_YDR261C-D	.	.	Convergent	5314	4816
chrVII	682135	682565	ASK10_ESP1	.	.	Convergent	3441	4893
chrXIV	71443	71672	CLA4_MON2	.	.	Convergent	2529	4911
chrXV	496968	497505	ECM3_CMR2	.	.	Convergent	1842	4947
chrVII	102076	102542	SPT16_CHC1	.	.	Convergent	3108	4962
chrX	368373	368747	NSP1_NUP192	.	.	Convergent	2590	5052
chrIV	205111	205359	BPL1_RPO21	.	.	Convergent	2073	5202
chrXIII	356811	357358	IOC4_YMR045C	.	.	Convergent	1428	5269
chrXVI	804080	805000	RRP9_YPR137C-B	.	.	Convergent	1722	5269
chrXVI	849980	850988	YPR158W-B_YPR158C-D	.	.	Convergent	5272	5269
chrIV	877425	878658	YDR210W-B_YDR210W-D	.	.	Convergent	5314	5269
chrVII	817051	817746	YGR161W-B_YGR161C-D	.	.	Convergent	5314	5269
chrXI	411483	411618	PUT3_URB1	.	.	Convergent	2940	5295
chrVI	68698	69114	MIL1_RIM15	.	.	Convergent	3222	5313
chrII	636543	636702	"FTH1_DUR1,2"	.	.	Convergent	1398	5508
chrII	751177	751355	CHK1_RIF1	.	.	Convergent	1584	5751
chrV	529418	529529	RAD3_BRR2	.	.	Convergent	2337	6492
chrV	476228	476344	OXA1_BEM2	.	.	Convergent	1209	6504
chrIX	105676	106106	ASG1_TAO3	.	.	Convergent	2895	7131
chrXI	55602	55934	EAP1_TOR2	.	.	Convergent	1899	7425
chrII	50953	51018	AVT5_TEL1	.	.	Convergent	1380	8364
chrXII	306499	306854	SMC4_CSF1	.	.	Convergent	4257	8877
chrII	517190	517349	YBR139W_IRA1	.	.	Convergent	1527	9279
chrIV	130002	130406	VMA1_RPL41A	.	.	Convergent	3216	78
chrI	192256	192336	YAT1_YAR035C-A	.	.	Convergent	2064	81
chrXV	409660	409764	CUE5_snR62	.	.	Convergent	1236	100
chrXVI	859745	860313	KRE6_YPR159C-A	.	.	Convergent	2163	102
chrVII	908774	909060	ADE3_YGR204C-A	.	.	Convergent	2841	114
chrX	139370	139565	DAS1_snR128	.	.	Convergent	1992	126
chrXIII	103811	103982	YML082W_ATP18	.	.	Convergent	1950	180
chrXV	680544	680684	SER1_snR36	.	.	Convergent	1188	182
chrXV	231272	231569	AIM39_DDR2	.	.	Convergent	1188	186
chrXVI	366430	366528	MSY1_ERI1	.	.	Convergent	1479	207
chrXI	184544	184802	CTK1_HSK3	.	.	Convergent	1587	210
chrXI	98157	98394	SPE1_YKL183C-A	.	.	Convergent	1401	213
chrX	159417	159622	LCB3_YJL133C-A	.	.	Convergent	1230	225
chrIX	173028	173364	DPH1_YIL102C-A	.	.	Convergent	1278	228
chrXV	887876	888519	ISW2_BIL1	.	.	Convergent	3363	231
chrXII	909398	909728	CST9_COX8	.	.	Convergent	1449	237
chrXII	780786	781142	PEX30_RPL38	.	.	Convergent	1572	237
chrXVI	824338	824689	ASN1_YPR145C-A	.	.	Convergent	1719	237
chrIV	1233196	1233277	RGA2_SDH6	.	.	Convergent	3030	240
chrIV	169078	169365	ENT1_MHF2	.	.	Convergent	1365	243
chrVII	139543	139718	GCN1_YGL194C-A	.	.	Convergent	8019	243
chrXIV	249809	250054	VID27_MRX7	.	.	Convergent	2349	261
chrXVI	323744	324023	VPS30_YPL119C-A	.	.	Convergent	1674	264
chrV	194230	194272	ISC1_SBH2	.	.	Convergent	1434	267
chrXII	1013775	1013908	CAR2_LSM3	.	.	Convergent	1275	270
chrX	448025	448476	APL1_LSO1	.	.	Convergent	2103	282
chrX	457774	458076	MET3_SPC1	.	.	Convergent	1536	285
chrXII	822040	822286	YLR345W_CIS1	.	.	Convergent	1530	306
chrV	128284	128302	EDC3_YEL014C	.	.	Convergent	1656	306
chrIV	732836	733617	HPR1_RUB1	.	.	Convergent	2259	307
chrXVI	48802	48995	FUM1_YPL261C	.	.	Convergent	1467	309
chrXIII	549183	549735	SIP5_YMR141C	.	.	Convergent	1470	309
chrX	585004	585119	CSN12_YJR085C	.	.	Convergent	1272	318
chrXV	370319	370523	YOR019W_HSP10	.	.	Convergent	2193	321
chrXII	667907	668236	LCB5_VPS63	.	.	Convergent	2064	327
chrIV	464996	465050	GAL3_YDR010C	.	.	Convergent	1563	333
chrIII	60726	60840	GFD2_GRX1	.	.	Convergent	1701	333
chrVIII	450806	450814	SPC97_YHR173C	.	.	Convergent	2472	339
chrV	79456	79635	UTR2_CYC7	.	.	Convergent	1404	342
chrXIV	371645	371881	EAF7_FPR1	.	.	Convergent	1278	345
chrVIII	377250	377354	ARO9_YHR138C	.	.	Convergent	1542	345
chrIV	1035063	1035230	ZIP1_YDR286C	.	.	Convergent	2628	345
chrXIV	397678	398022	NMA111_YNL122C	.	.	Convergent	2994	348
chrXV	930445	930733	MYO2_SNC2	.	.	Convergent	4725	348
chrXI	558954	559015	KTR2_snR42	.	.	Convergent	1278	351
chrII	79767	80377	NUP170_ATG8	.	.	Convergent	4509	354
chrVII	526644	526972	UGA1_VMA7	.	.	Convergent	1416	357
chrVII	344584	344790	LIF1_MF(ALPHA)2	.	.	Convergent	1266	363
chrXIV	416281	416939	DBP2_CYB5	.	.	Convergent	2643	363
chrIX	379781	380018	SQT1_GAT4	.	.	Convergent	1296	366
chrVI	97498	99230	GAT1_PAU5	.	.	Convergent	1533	369
chrVII	374084	374458	AFT1_RPB9	.	.	Convergent	2073	369
chrIV	1188941	1189198	SPC110_CNL1	.	.	Convergent	2835	369
chrXII	789679	790668	CHS5_JIP3	.	.	Convergent	2016	378
chrV	301616	301946	RNR1_TDA2	.	.	Convergent	2667	381
chrIV	1495857	1496164	HLR1_QCR7	.	.	Convergent	1272	384
chrII	265140	265491	YBR012W-B_YBR013C	.	.	Convergent	5272	390
chrVII	464911	465042	KAP122_YGL015C	.	.	Convergent	3246	393
chrXI	436785	437096	AUR1_MRP17	.	.	Convergent	1206	396
chrIV	913502	914316	CRF1_HTB1	.	.	Convergent	1404	396
chrIV	1212265	1212437	YDR365W-B_YDR366C	.	.	Convergent	5269	399
chrII	235117	235393	UTP20_HTA2	.	.	Convergent	7482	399
chrVIII	486179	486229	ERG9_CTF8	.	.	Convergent	1335	402
chrXI	596298	596420	NUP133_DAD2	.	.	Convergent	3474	402
chrIV	430926	431107	SLX5_YDL012C	.	.	Convergent	1860	410
chrVII	72547	72748	VID30_OST5	.	.	Convergent	2877	410
chrIV	870563	871035	MSS4_YDR209C	.	.	Convergent	2340	414
chrII	109995	110124	YEL1_CMC2	.	.	Convergent	2064	415
chrVII	400160	400870	OLE1_ERV14	.	.	Convergent	1533	417
chrV	253662	253970	TPA1_RSM18	.	.	Convergent	1935	417
chrXIV	669591	669773	YNR021W_MRPL50	.	.	Convergent	1215	420
chrIV	1077853	1078026	PMT7_SRB7	.	.	Convergent	1989	423
chrX	566828	567018	TOR1_YAE1	.	.	Convergent	7413	426
chrXV	1028048	1028193	RAD17_RPS12	.	.	Convergent	1206	432
chrXIV	476012	476187	PMS1_SWS2	.	.	Convergent	2622	432
chrIII	26906	26924	PRD1_PEX34	.	.	Convergent	2139	435
chrII	457665	457918	AIM3_CMD1	.	.	Convergent	2844	444
chrV	440971	441372	GDI1_YER137C	.	.	Convergent	1356	447
chrIV	244981	245132	UBP1_YDL121C	.	.	Convergent	2430	450
chrXV	877038	877229	MUM3_MBF1	.	.	Convergent	1440	456
chrII	726540	726617	MTC4_RCF3	.	.	Convergent	2085	457
chrXIV	167097	167328	FOL1_GIS2	.	.	Convergent	2475	462
chrX	622490	622549	URA8_SOD1	.	.	Convergent	1737	465
chrIX	179653	179771	SGA1_FMC1	.	.	Convergent	1650	468
chrVI	152535	152656	NIC96_YPI1	.	.	Convergent	2520	468
chrXVI	420011	420047	UBP16_YPL071C	.	.	Convergent	1500	471
chrIII	101191	101316	BUD3_YCL011C-A	.	.	Convergent	4911	472
chrII	185915	185997	APN2_POP8	.	.	Convergent	1563	477
chrXIV	291876	292192	UBP10_MRPL19	.	.	Convergent	2379	477
chrVI	29629	30057	ZNF1_YFL051C	.	.	Convergent	1398	483
chrXVI	691789	691932	NOT5_LTP1	.	.	Convergent	1683	486
chrXV	1009116	1009223	CIR2_SNX3	.	.	Convergent	1896	489
chrXVI	104647	104945	RVB2_VMA11	.	.	Convergent	1416	495
chrXI	388905	389379	TCD2_GPX1	.	.	Convergent	1344	504
chrXIII	410626	410761	MOT3_TVP18	.	.	Convergent	1473	504
chrXII	51947	52086	FPS1_ATG10	.	.	Convergent	2010	504
chrXI	320673	321014	MNR2_YKL063C	.	.	Convergent	2910	504
chrXV	54552	54594	NOP8_RIB4	.	.	Convergent	1455	510
chrIV	141114	141208	DLD2_YDL177C	.	.	Convergent	1593	513
chrVI	199034	199298	ROG3_RUF22	.	.	Convergent	2202	515
chrIV	1276212	1276653	DIT1_RPB7	.	.	Convergent	1611	516
chrXII	861525	861717	SSQ1_ARC18	.	.	Convergent	1974	537
chrIV	1238004	1238311	YRA1_YDR381C-A	.	.	Convergent	1447	539
chrIV	1513605	1517135	FDC1_IRC4	.	.	Convergent	1512	540
chrVII	44509	44651	TAD1_YGL242C	.	.	Convergent	1203	546
chrIV	1344241	1344516	DOT1_APT2	.	.	Convergent	1749	546
chrXVI	363362	363519	ATG21_INA17	.	.	Convergent	1491	549
chrIII	272263	272314	FIG2_YCR090C	.	.	Convergent	4830	549
chrIV	1492413	1492476	RBA50_snR84	.	.	Convergent	1320	550
chrXI	523346	523417	UIP5_YKR045C	.	.	Convergent	1332	552
chrII	567480	567874	EXO5_ARL1	.	.	Convergent	1758	552
chrXV	608475	608639	MDM32_SPP2	.	.	Convergent	1869	558
chrVIII	313995	314115	TRA1_GEP4	.	.	Convergent	11235	558
chrIX	347797	347945	EPS1_BET1	.	.	Convergent	2106	560
chrXII	644336	644403	MCP2_NDL1	.	.	Convergent	1710	570
chrXV	874071	874742	YOR296W_TIM18	.	.	Convergent	3870	579
chrIV	957398	957757	VHS1_YDR248C	.	.	Convergent	1386	582
chrIII	73341	73404	FUS1_HBN1	.	.	Convergent	1539	582
chrXI	570149	570327	GPT2_BET3	.	.	Convergent	2232	582
chrXVI	728615	728946	YPR097W_YPR098C	.	.	Convergent	3222	582
chrIV	488003	488071	FAL1_ATG31	.	.	Convergent	1200	591
chrIV	1364902	1365071	PPN1_TSA2	.	.	Convergent	2025	591
chrXI	565138	565298	OAF3_PAM17	.	.	Convergent	2592	594
chrXIV	156539	156858	ORC5_LTO1	.	.	Convergent	1440	597
chrII	737736	737769	SHM1_YPT10	.	.	Convergent	1473	600
chrXV	677840	678190	LAS17_RPS30B	.	.	Convergent	1902	603
chrXII	280943	281018	LAM6_RFU1	.	.	Convergent	2082	603
chrXV	269641	269814	GAS5_YOL029C	.	.	Convergent	1455	606
chrXV	103229	103316	PAP2_PTH4	.	.	Convergent	1755	609
chrX	643368	643489	STE24_ILM1	.	.	Convergent	1362	612
chrIV	446383	446966	MCD1_NHP10	.	.	Convergent	1701	612
chrIV	329567	329835	AHK1_YET3	.	.	Convergent	2955	612
chrX	431237	431588	CYR1_SYS1	.	.	Convergent	6081	612
chrXII	176744	176801	BRE2_PML1	.	.	Convergent	1518	615
chrIV	564861	565022	PST1_EMC10	.	.	Convergent	1335	618
chrXV	1068536	1069620	PHR1_YOR387C	.	.	Convergent	1698	621
chrIX	116904	117023	MET18_RRT14	.	.	Convergent	3099	621
chrII	112708	112800	SHP1_PTH2	.	.	Convergent	1272	627
chrXVI	741392	741437	ISR1_YTH1	.	.	Convergent	1332	627
chrXV	489734	490195	YVC1_VPS21	.	.	Convergent	2028	633
chrVII	783890	784222	ENP2_ECL1	.	.	Convergent	2124	636
chrXI	175616	175842	RPT1_RPC25	.	.	Convergent	1404	639
chrXV	108188	108257	MSB4_MDY2	.	.	Convergent	1479	639
chrXV	60030	60382	ARG8_CDC33	.	.	Convergent	1272	642
chrX	305118	305220	JEM1_PSF2	.	.	Convergent	1938	642
chrVIII	391697	392638	CRP1_MRPL6	.	.	Convergent	1398	645
chrV	166083	166236	PAC2_TMA20	.	.	Convergent	1557	649
chrXIII	658342	658544	YMR196W_VTI1	.	.	Convergent	3267	654
chrIV	1450073	1450197	LCD1_RPL37B	.	.	Convergent	2244	656
chrIV	935138	935235	PRP42_FMN1	.	.	Convergent	1635	657
chrXII	852019	852494	STE11_NMD4	.	.	Convergent	2154	657
chrI	153876	154064	NUP60_ERP1	.	.	Convergent	1620	660
chrXII	512940	513161	YLR177W_TFS1	.	.	Convergent	1887	660
chrXIV	742110	742880	FRE4_YNR061C	.	.	Convergent	2160	660
chrX	395511	395930	RRN7_APS3	.	.	Convergent	1545	662
chrIV	157904	158063	UGA3_UGX2	.	.	Convergent	1587	672
chrVII	675500	675670	VAS1_RRP46	.	.	Convergent	3315	672
chrXIII	457261	457284	CTF13_SNO1	.	.	Convergent	1437	675
chrXI	276998	277188	CAB3_CYT2	.	.	Convergent	1716	675
chrX	121690	122264	HSP150_CIS3	.	.	Convergent	1242	684
chrIV	332940	333120	BDF2_CBS1	.	.	Convergent	1917	690
chrXV	125830	125996	ITR2_TPT1	.	.	Convergent	1830	693
chrII	460221	461177	ALG1_YSA1	.	.	Convergent	1350	696
chrVII	961103	961359	YHB1_MIC26	.	.	Convergent	1200	702
chrXVI	553408	553626	ULA1_SNF8	.	.	Convergent	1389	702
chrV	44925	45019	PCM1_SDD1	.	.	Convergent	1674	702
chrXII	19707	21137	MMP1_GTT2	.	.	Convergent	1752	702
chrVII	1037694	1037799	SLH1_EFG1	.	.	Convergent	5904	702
chrX	72574	72709	YJL193W_SOP4	.	.	Convergent	1209	705
chrVI	57709	57814	TUB2_RUF21	.	.	Convergent	1374	707
chrVII	457067	457162	ALK1_GET1	.	.	Convergent	2283	708
chrVIII	474459	474626	SSP1_PFS1	.	.	Convergent	1716	714
chrXIII	570194	570299	YMR155W_TPP1	.	.	Convergent	1644	717
chrIV	343985	344236	TSR1_RAD59	.	.	Convergent	2367	717
chrIV	1292120	1292371	SIZ1_STE14	.	.	Convergent	2715	720
chrVII	553951	554247	GSC2_TIM21	.	.	Convergent	5688	720
chrIV	850200	850273	REF2_CAB5	.	.	Convergent	1602	726
chrVII	604447	604772	RSC1_LST7	.	.	Convergent	2787	729
chrVII	1024761	1025003	YGR266W_FOL2	.	.	Convergent	2106	732
chrV	538279	538433	RAD24_GRX4	.	.	Convergent	1980	735
chrIX	87837	87978	AXL2_REV7	.	.	Convergent	2472	738
chrXIII	144954	145138	ORC1_TEM1	.	.	Convergent	2745	738
chrXII	563390	563791	CLB4_ATG38	.	.	Convergent	1383	740
chrVIII	192618	192804	NCP1_DOG2	.	.	Convergent	2076	741
chrI	51707	51854	OAF1_AIM2	.	.	Convergent	3144	741
chrVII	388732	388967	PYC1_DUO1	.	.	Convergent	3537	744
chrXV	744181	744534	STE4_SAS5	.	.	Convergent	1272	747
chrIV	555152	555725	VMS1_TPI1	.	.	Convergent	1899	747
chrX	380096	380248	SNX4_TAD2	.	.	Convergent	1272	753
chrIX	355481	356142	YIL001W_SGN1	.	.	Convergent	1542	753
chrVII	805049	805268	CHO2_MTR3	.	.	Convergent	2610	753
chrXIII	85789	85986	UTP14_PRE8	.	.	Convergent	2700	753
chrXI	617535	617995	PTR2_RPL40B	.	.	Convergent	1806	755
chrXIV	347542	347765	INN1_RPC31	.	.	Convergent	1230	756
chrXV	345798	346194	TIR4_TIR2	.	.	Convergent	1464	756
chrVII	474276	474488	ERG4_SCL1	.	.	Convergent	1422	759
chrXVI	250262	250906	CDC60_PET20	.	.	Convergent	3273	762
chrII	150286	150446	APL3_YBL036C	.	.	Convergent	3078	774
chrIII	43556	43660	SPS22_POF1	.	.	Convergent	1392	777
chrVII	998188	998357	GCN5_PUP2	.	.	Convergent	1320	783
chrIII	11082	11502	VBA3_YCL068C	.	.	Convergent	1377	783
chrV	412618	413393	RSP5_NSA2	.	.	Convergent	2430	786
chrXII	953183	953352	INA1_PUN1	.	.	Convergent	2028	792
chrIII	130281	130744	SAT4_RVS161	.	.	Convergent	1812	798
chrVII	52434	52730	CSE1_HAP2	.	.	Convergent	2883	798
chrIV	263225	263312	TRM3_RRP42	.	.	Convergent	4311	798
chrXIV	667267	667409	ARE2_ATP23	.	.	Convergent	1929	813
chrXII	285623	285735	FMP25_BOS1	.	.	Convergent	1752	824
chrIV	1104947	1105002	MCM21_YFT2	.	.	Convergent	1190	825
chrXII	717026	717144	GUF1_COQ11	.	.	Convergent	1938	834
chrXVI	619014	620424	ATH1_YPR027C	.	.	Convergent	3636	834
chrII	598934	599122	YBR184W_MBA1	.	.	Convergent	1572	837
chrVII	489442	489707	PMC1_COG7	.	.	Convergent	3522	840
chrXIII	194800	194912	CAT2_VPS71	.	.	Convergent	2013	843
chrII	205817	206106	SCT1_YBL010C	.	.	Convergent	2280	843
chrXIV	171286	171440	TEX1_MRPL17	.	.	Convergent	1269	846
chrXV	778248	778554	KIN4_RPL33B	.	.	Convergent	2403	851
chrVIII	419063	419220	TDA11_PEX18	.	.	Convergent	1515	852
chrIV	201582	201718	CCT4_CRD1	.	.	Convergent	1587	852
chrX	635681	635854	YMR1_PXP2	.	.	Convergent	2067	852
chrXIV	624621	624974	HRB1_PET8	.	.	Convergent	1707	855
chrXII	415527	415800	SLX4_TIS11	.	.	Convergent	2247	858
chrIV	1088942	1089218	SSF2_PIB1	.	.	Convergent	1362	861
chrIV	306577	306925	SUB2_RPS16B	.	.	Convergent	1341	864
chrIII	110670	110807	PGS1_YCL002C	.	.	Convergent	1566	868
chrXV	180309	180557	IRA2_REX4	.	.	Convergent	9240	870
chrXIV	748766	749135	YNR063W_YNR064C	.	.	Convergent	1824	873
chrII	443590	443820	MMS4_FES1	.	.	Convergent	2076	873
chrX	81915	82094	MNN5_ATG36	.	.	Convergent	1761	882
chrXVI	935665	938147	SGE1_ARR1	.	.	Convergent	1632	885
chrIV	929098	929469	HEM1_RTN1	.	.	Convergent	1647	888
chrVIII	197233	197397	YHR045W_INM1	.	.	Convergent	1683	888
chrXV	382822	383532	STI1_CIN5	.	.	Convergent	1770	888
chrVI	237250	237367	SAP155_ERJ5	.	.	Convergent	3009	888
chrV	454919	455145	COX15_MAG1	.	.	Convergent	1461	891
chrVII	415730	416145	RIM8_RNA15	.	.	Convergent	1629	891
chrX	708374	708810	YJR149W_DAN1	.	.	Convergent	1215	897
chrIX	272777	272949	PIG2_AGE2	.	.	Convergent	1617	897
chrXII	326225	326512	SUL2_NYV1	.	.	Convergent	2682	903
chrXIV	533870	534078	COG5_YNL050C	.	.	Convergent	1212	904
chrXV	766565	766868	HER1_MCP1	.	.	Convergent	3741	909
chrXI	532202	532549	YKR051W_MRS4	.	.	Convergent	1257	915
chrXV	466543	466674	SGO1_CDC21	.	.	Convergent	1773	915
chrIV	697894	698553	KIN1_INO2	.	.	Convergent	3195	915
chrXIII	385975	386100	STV1_BUB2	.	.	Convergent	2673	921
chrVII	697234	697444	NOP7_SRB5	.	.	Convergent	1818	924
chrXIII	49704	50030	BUL2_COQ5	.	.	Convergent	2763	924
chrXV	865593	865652	YPK9_YOR292C	.	.	Convergent	4419	930
chrXIV	638854	639181	VPS27_ATG3	.	.	Convergent	1869	933
chrIV	624721	625065	VTC5_YDR090C	.	.	Convergent	2610	933
chrX	67569	67849	UBP12_ELO1	.	.	Convergent	3765	933
chrV	96578	96857	ECM10_BUD16	.	.	Convergent	1935	939
chrXIII	94241	94430	UFO1_AIM33	.	.	Convergent	2007	939
chrXIV	33188	33293	LEM3_KRE1	.	.	Convergent	1245	942
chrVII	1057257	1057782	YOR1_BGL2	.	.	Convergent	4434	942
chrVIII	52988	53218	RIM101_YHL026C	.	.	Convergent	1878	948
chrVII	918446	918511	SLI1_RTA1	.	.	Convergent	1407	954
chrV	357730	358104	UBP9_PRS2	.	.	Convergent	2265	957
chrIX	377161	377286	DSN1_STS1	.	.	Convergent	1731	960
chrXV	965981	966665	RPA190_YOR342C	.	.	Convergent	4995	960
chrXV	600380	601382	YOR142W-B_THI80	.	.	Convergent	5269	960
chrVIII	80417	80653	YHL012W_PRS3	.	.	Convergent	1482	963
chrIX	214703	214990	THS1_YIL077C	.	.	Convergent	2205	963
chrXIII	622134	622250	SPT21_CTL1	.	.	Convergent	2277	963
chrVII	252738	252896	SEC27_MRM2	.	.	Convergent	2870	963
chrIII	37616	37835	LRE1_APA1	.	.	Convergent	1752	966
chrVIII	496187	496314	RIX1_AIM18	.	.	Convergent	2292	966
chrXII	622821	622917	CSC1_ARV1	.	.	Convergent	2349	966
chrXVI	162341	162631	TYW1_PGC1	.	.	Convergent	2433	966
chrXI	481981	482170	ALY1_NTR2	.	.	Convergent	2748	969
chrXIV	583374	584319	SAM50_SSN8	.	.	Convergent	1455	972
chrX	87495	87582	RBH1_ATP12	.	.	Convergent	1836	978
chrXVI	891043	891100	DPB2_BET2	.	.	Convergent	2070	978
chrI	118314	118563	FUN30_LDS1	.	.	Convergent	3396	978
chrVI	62837	63015	RPO41_MOB2	.	.	Convergent	4056	978
chrIV	763874	764177	NUM1_CTH1	.	.	Convergent	8247	978
chrXI	15708	17358	COS9_SRY1	.	.	Convergent	1224	981
chrXIII	261609	261704	TRM12_GLO1	.	.	Convergent	1389	981
chrIV	567555	567722	YOS9_TGL2	.	.	Convergent	1629	981
chrIV	92464	92761	YDL206W_HEM3	.	.	Convergent	2289	984
chrX	603078	603219	BUD4_FIP1	.	.	Convergent	4344	984
chrXII	616191	616331	FAR10_LIP2	.	.	Convergent	1437	987
chrIV	1332841	1332982	GPI17_PPM1	.	.	Convergent	1605	987
chrVII	520863	521089	MSB2_YGR015C	.	.	Convergent	3921	987
chrVII	341859	342055	NUP145_NBP35	.	.	Convergent	3954	987
chrX	39969	40193	CBP1_NUC1	.	.	Convergent	1965	990
chrXIV	299558	299653	PBR1_RHO5	.	.	Convergent	1224	996
chrVII	882231	882811	HIP1_TDH3	.	.	Convergent	1812	999
chrXIII	761891	762109	FAA4_snR86	.	.	Convergent	2085	1004
chrXIV	42016	42070	PFS2_PHA2	.	.	Convergent	1398	1005
chrXVI	120031	120162	CET1_ALG5	.	.	Convergent	1650	1005
chrXII	836163	836349	BUD8_TAL1	.	.	Convergent	1812	1008
chrXVI	422786	422884	MUK1_BTS1	.	.	Convergent	1839	1008
chrIX	181977	182116	FYV10_BMT5	.	.	Convergent	1551	1011
chrXIV	27173	27336	EGT2_PFA3	.	.	Convergent	3126	1011
chrXV	815720	815914	GCD1_RPN8	.	.	Convergent	1737	1017
chrXVI	86950	87013	YPL245W_HUT1	.	.	Convergent	1365	1020
chrIV	85985	86206	UGA4_CWC2	.	.	Convergent	1716	1020
chrXVI	550306	550631	AEP3_LSP1	.	.	Convergent	1821	1026
chrIV	336121	336248	IDP1_PEX19	.	.	Convergent	1287	1029
chrXIII	520446	520760	STO1_DLT1	.	.	Convergent	2908	1029
chrXIV	769376	770439	PDR18_YNR071C	.	.	Convergent	4002	1029
chrXIII	468162	468444	MUB1_SRT1	.	.	Convergent	1863	1032
chrVIII	176819	176964	YHR033W_PIH1	.	.	Convergent	1272	1035
chrIV	144223	144483	YDL176W_AIR2	.	.	Convergent	2127	1035
chrXII	336033	336230	KIN2_HRT3	.	.	Convergent	3444	1035
chrXII	1026515	1026855	YLR446W_VMA6	.	.	Convergent	1302	1038
chrIV	1220948	1221111	CTS2_VPS74	.	.	Convergent	1536	1038
chrVII	248124	248493	FLC3_YGL138C	.	.	Convergent	2409	1038
chrXI	603072	603194	PRP16_OMA1	.	.	Convergent	3216	1038
chrII	304703	304929	EDS1_HMT1	.	.	Convergent	2760	1047
chrXIV	469623	470052	MKT1_END3	.	.	Convergent	2493	1050
chrXIV	120998	121117	BOR1_GOR1	.	.	Convergent	1731	1053
chrX	516289	516460	NUP85_POL32	.	.	Convergent	2235	1053
chrVIII	504196	504475	YHR202W_RPS4B	.	.	Convergent	1809	1055
chrXIV	325052	325264	YNL165W_IBD2	.	.	Convergent	1221	1056
chrXI	420061	420154	PRP40_CCE1	.	.	Convergent	1752	1062
chrXVI	42869	43282	DIP5_YPL264C	.	.	Convergent	1827	1062
chrXVI	533409	533641	RRP12_TAF3	.	.	Convergent	3687	1062
chrII	591459	591711	DTR1_RPS6B	.	.	Convergent	1719	1063
chrIV	810381	810564	SUP35_ARG82	.	.	Convergent	2058	1068
chrX	164166	164277	YJL132W_AIM23	.	.	Convergent	2253	1071
chrIV	7814	8682	MPH2_SOR2	.	.	Convergent	1830	1074
chrXVI	524958	525809	SWI1_HST2	.	.	Convergent	3945	1074
chrII	413981	414185	MIS1_RPL19A	.	.	Convergent	2928	1076
chrX	689321	689444	IML1_HOM6	.	.	Convergent	4755	1080
chrXII	570627	570775	FRE1_CDC123	.	.	Convergent	2061	1083
chrXIII	910786	911060	YMR317W_ADH6	.	.	Convergent	3423	1083
chrIV	355378	355673	MBP1_PSA1	.	.	Convergent	2502	1086
chrVII	1006102	1006204	GND2_MTM1	.	.	Convergent	1479	1101
chrXVI	376953	377290	GLR1_RPS6A	.	.	Convergent	1452	1105
chrXIII	496282	496342	FOL3_YMR114C	.	.	Convergent	1284	1107
chrXV	240094	240203	GSH2_RRT8	.	.	Convergent	1476	1107
chrXV	788641	788741	MET7_SSP2	.	.	Convergent	1647	1116
chrIX	186369	186516	PRK1_LYS12	.	.	Convergent	2433	1116
chrIX	287429	287789	CST6_CKA1	.	.	Convergent	1764	1119
chrIX	419465	419614	MGA2_LYS1	.	.	Convergent	3342	1122
chrII	631942	632253	COS111_LDH1	.	.	Convergent	2775	1128
chrIV	253746	253994	NUP84_IWR1	.	.	Convergent	2181	1132
chrIV	123589	123864	RBS1_PPH22	.	.	Convergent	1374	1134
chrVIII	334394	334526	UBA4_YHR112C	.	.	Convergent	1323	1137
chrXV	321548	321857	SIN3_PFA4	.	.	Convergent	4611	1137
chrVII	705051	705358	CLB1_CLB6	.	.	Convergent	1416	1143
chrXIII	138944	139062	ITT1_ERV41	.	.	Convergent	1395	1152
chrIV	1452918	1453309	PLM2_SAM2	.	.	Convergent	1566	1155
chrVII	1048464	1048797	CWC22_SCW4	.	.	Convergent	1734	1161
chrXII	291936	292393	GAL2_SRL2	.	.	Convergent	1725	1179
chrXII	956710	956913	VPS36_CDC73	.	.	Convergent	1701	1182
chrXVI	612724	613376	YME1_CCL1	.	.	Convergent	2244	1182
chrVII	869981	870231	TFG1_HGH1	.	.	Convergent	2208	1185
chrXVI	460559	460778	ARL3_MNN9	.	.	Convergent	597	1188
chrVIII	499885	499949	RPN10_PPX1	.	.	Convergent	807	1194
chrV	81145	81406	UTR4_RAD23	.	.	Convergent	684	1197
chrXIII	665522	665844	ROT1_RAD14	.	.	Convergent	771	1200
chrXIII	324187	324235	CSI1_PEX12	.	.	Convergent	888	1200
chrVIII	75777	76096	RPS20_YLF2	.	.	Convergent	366	1218
chrXI	167452	167611	MCR1_DBR1	.	.	Convergent	909	1218
chrXI	612265	612664	SRL3_SRP40	.	.	Convergent	741	1221
chrVIII	326626	326812	TRR2_CDC12	.	.	Convergent	1029	1224
chrXIII	741312	741511	RNH1_RNA1	.	.	Convergent	1047	1224
chrXII	587573	587694	UCC1_YLR225C	.	.	Convergent	1110	1224
chrIV	1038106	1038279	NSE3_RTT103	.	.	Convergent	912	1230
chrXVI	795767	795977	RPS23B_SPN1	.	.	Convergent	803	1233
chrIV	766503	766735	GIR2_ENT5	.	.	Convergent	798	1236
chrVIII	100403	100647	MRP4_LAG1	.	.	Convergent	1185	1236
chrI	80587	80709	MTW1_FUN19	.	.	Convergent	870	1242
chrXVI	167398	168087	TPK2_AFT2	.	.	Convergent	1143	1251
chrIX	40140	40190	YIL161W_POT1	.	.	Convergent	708	1254
chrXI	426952	427294	MRT4_LAC1	.	.	Convergent	711	1257
chrXIII	669655	670062	TOM40_INP1	.	.	Convergent	1164	1263
chrX	677234	677440	TIM8_TTI2	.	.	Convergent	264	1266
chrXV	266169	266263	OPI10_SIL1	.	.	Convergent	741	1266
chrII	610409	610613	AIM4_MSI1	.	.	Convergent	372	1269
chrXIV	379225	379557	TOM22_CPT1	.	.	Convergent	459	1274
chrVII	977776	978035	MPC3_LSC2	.	.	Convergent	441	1284
chrX	151626	151712	RPB4_YUR1	.	.	Convergent	666	1287
chrXII	243349	243885	RPS0B_YLR049C	.	.	Convergent	1118	1287
chrXIV	677103	677198	CPR8_YNR029C	.	.	Convergent	927	1290
chrVIII	109885	110027	LEU5_TCD1	.	.	Convergent	1074	1290
chrV	148599	148721	GIM4_WBP1	.	.	Convergent	424	1293
chrV	360314	360501	UBC6_AST2	.	.	Convergent	753	1293
chrIV	993952	994241	YDR262W_DIN7	.	.	Convergent	819	1293
chrIV	843449	843568	HST4_NUP42	.	.	Convergent	1113	1293
chrIV	440754	441013	PTC1_MED2	.	.	Convergent	846	1296
chrXV	136405	136526	YOL097W-A_WRS1	.	.	Convergent	186	1299
chrXVI	317516	317640	SPC29_RNY1	.	.	Convergent	762	1305
chrXIII	449928	450057	YMR090W_NPL6	.	.	Convergent	684	1308
chrI	170295	170395	ADE1_KIN3	.	.	Convergent	921	1308
chrIX	94800	95064	OM45_VHS2	.	.	Convergent	1182	1311
chrXVI	886398	886523	YPR172W_VPS4	.	.	Convergent	603	1314
chrXV	812324	812394	HNT3_RPT4	.	.	Convergent	654	1314
chrXIV	108928	109094	HCH1_ERG24	.	.	Convergent	462	1317
chrXV	905800	906235	SFG1_COT1	.	.	Convergent	1041	1320
chrXIII	754386	754837	YMR242W-A_ZRC1	.	.	Convergent	90	1329
chrXIII	802704	802887	PPA2_PRP24	.	.	Convergent	933	1335
chrXVI	456664	457117	LEE1_KTR6	.	.	Convergent	906	1341
chrX	652578	652891	RPS5_YJR124C	.	.	Convergent	678	1347
chrII	705386	705446	YBR242W_ALG7	.	.	Convergent	717	1347
chrVII	940804	940868	PET54_HSV2	.	.	Convergent	882	1347
chrVI	154313	154526	RPN11_SAD1	.	.	Convergent	921	1347
chrV	235491	235769	MXR1_SAH1	.	.	Convergent	555	1350
chrXIII	77770	78334	TAF13_VPS9	.	.	Convergent	504	1356
chrII	584658	584806	ECM31_EHT1	.	.	Convergent	939	1356
chrXVI	266104	266179	RRD2_PRP46	.	.	Convergent	1077	1356
chrII	569685	569841	UBS1_TYR1	.	.	Convergent	834	1359
chrXIV	486479	486765	IMP4_MLF3	.	.	Convergent	873	1359
chrIV	701289	701396	YDR124W_ECM18	.	.	Convergent	975	1362
chrIV	1202397	1202842	SEM1_CDC40	.	.	Convergent	270	1368
chrIV	293221	293391	SRP14_UBX3	.	.	Convergent	441	1368
chrXIII	538551	538688	ERG29_GID8	.	.	Convergent	714	1368
chrII	562764	563202	CSH1_TOS1	.	.	Convergent	1131	1368
chrIV	1225026	1225165	WIP1_BCS1	.	.	Convergent	270	1371
chrXVI	368018	368070	PNG1_EEB1	.	.	Convergent	1092	1371
chrVII	82736	82877	BOL2_MDM34	.	.	Convergent	363	1380
chrXV	250916	251266	NGL1_NOP12	.	.	Convergent	1092	1380
chrV	157498	157735	NOP16_PMI40	.	.	Convergent	696	1383
chrXIII	796416	796539	CUE1_YMR265C	.	.	Convergent	612	1386
chrXII	490594	491865	RRT15_MAS1	.	.	Convergent	189	1389
chrXVI	224036	224352	MRPL40_COX10	.	.	Convergent	894	1389
chrVIII	139851	140010	YSC83_ARG4	.	.	Convergent	1158	1392
chrXIII	855293	855398	GOT1_HER2	.	.	Convergent	499	1395
chrV	226854	226857	PHM8_KRE29	.	.	Convergent	966	1395
chrIV	1404173	1404444	TRS31_PRP3	.	.	Convergent	852	1410
chrXVI	682777	682940	ISA2_HOS1	.	.	Convergent	558	1413
chrX	433000	433220	COX16_OST1	.	.	Convergent	357	1431
chrXIV	508702	508775	MTQ1_GCD10	.	.	Convergent	945	1437
chrXIV	628616	629621	DOM34_CIT1	.	.	Convergent	1161	1440
chrIV	852397	852532	CBS2_RKM2	.	.	Convergent	1170	1440
chrVII	425007	425361	YGL039W_OCH1	.	.	Convergent	1047	1443
chrXV	414037	414458	TOM6_DBP5	.	.	Convergent	186	1449
chrIV	1471448	1471547	GRX2_YDR514C	.	.	Convergent	432	1452
chrII	712754	713003	RRT2_ENP1	.	.	Convergent	1164	1452
chrXVI	126446	126633	YPL225W_MMT2	.	.	Convergent	441	1455
chrXII	366346	366666	snR6_YLR108C	.	.	Convergent	112	1458
chrVII	308567	308712	ARC1_VPS73	.	.	Convergent	1131	1461
chrII	768680	768942	MRPL27_SSH1	.	.	Convergent	441	1473
chrXV	913463	913618	HSH49_GNT1	.	.	Convergent	642	1476
chrV	402719	402870	YER121W_GLO3	.	.	Convergent	345	1482
chrV	124670	124736	GTT3_NPP2	.	.	Convergent	1014	1482
chrVII	846741	846932	YGR174W-A_ERG1	.	.	Convergent	87	1491
chrIII	92418	92776	LEU2_NFS1	.	.	Convergent	1095	1494
chrIV	1170143	1170325	MRP1_PAL1	.	.	Convergent	966	1500
chrIV	522928	523210	ARO3_EHD3	.	.	Convergent	1113	1503
chrXV	196995	197219	SDH5_NBA1	.	.	Convergent	489	1506
chrIV	1399542	1399705	SDC1_UGO1	.	.	Convergent	528	1509
chrXVI	500402	500674	SMA1_SKS1	.	.	Convergent	738	1509
chrXI	560652	560788	TFA2_LAS1	.	.	Convergent	987	1509
chrV	282366	282704	THO1_VHR2	.	.	Convergent	657	1518
chrXIII	849809	850073	ABZ2_HAS1	.	.	Convergent	1125	1518
chrIV	501414	501752	YDR029W_RAD28	.	.	Convergent	315	1521
chrXIII	533027	533162	YMR130W_RRB1	.	.	Convergent	909	1536
chrXIII	27862	28265	GTR1_NDI1	.	.	Convergent	933	1542
chrXIV	716284	716779	snR49_BRE5	.	.	Convergent	165	1548
chrXVI	26064	26610	SAM4_PBI1	.	.	Convergent	978	1554
chrXI	220974	221343	SBA1_PRR1	.	.	Convergent	651	1557
chrXII	904440	904748	CCW14_ART10	.	.	Convergent	717	1557
chrXV	889750	889866	RRG7_MCH5	.	.	Convergent	729	1566
chrXIV	577038	577204	HHF2_KTR5	.	.	Convergent	312	1569
chrVII	360100	360287	KXD1_DBP3	.	.	Convergent	657	1572
chrXIII	328582	328659	TAP42_FAR8	.	.	Convergent	1101	1572
chrII	513583	513761	YBR137W_YBR138C	.	.	Convergent	540	1575
chrVII	278381	278945	RPS2_NAB2	.	.	Convergent	765	1578
chrVII	145197	145808	COX13_CDC55	.	.	Convergent	390	1581
chrXIII	319177	319436	UBC7_MSS1	.	.	Convergent	498	1581
chrX	526664	526883	CYC1_UTR1	.	.	Convergent	330	1593
chrIV	414888	415112	GPM2_RPN4	.	.	Convergent	936	1596
chrVIII	372558	372693	WSS1_YCK1	.	.	Convergent	810	1617
chrXVI	148423	148568	CBP3_THI6	.	.	Convergent	1008	1623
chrVII	727730	728045	RPS23A_NUP57	.	.	Convergent	757	1626
chrII	72972	73069	YBL081W_PET112	.	.	Convergent	1107	1626
chrII	666642	666719	YBR221W-A_PCS60	.	.	Convergent	105	1632
chrXVI	151330	151514	LEA1_PUS1	.	.	Convergent	717	1635
chrXVI	63860	64976	YPL257W_CLN2	.	.	Convergent	582	1638
chrXIV	343340	343635	CUZ1_YCK2	.	.	Convergent	825	1641
chrXV	301238	301379	YOL013W-B_HRD1	.	.	Convergent	192	1656
chrVI	208297	208412	ECO1_CDC14	.	.	Convergent	846	1656
chrXV	224179	224419	GPM3_THI20	.	.	Convergent	912	1656
chrVII	1043749	1043818	RTT102_RNH70	.	.	Convergent	474	1662
chrXIII	341675	341855	IMP2_MIH1	.	.	Convergent	534	1665
chrIV	1415171	1415209	SNM1_PEX29	.	.	Convergent	597	1665
chrXIII	226697	226993	RPS17A_NSE5	.	.	Convergent	809	1671
chrXVI	384408	384772	YDC1_ELP3	.	.	Convergent	954	1674
chrVII	11730	12480	VEL1_MNT2	.	.	Convergent	621	1677
chrIV	269976	270221	MSS2_PHO2	.	.	Convergent	1056	1680
chrVII	350440	350615	LCL3_GUP1	.	.	Convergent	825	1683
chrXIII	554390	554792	FDO1_NDE1	.	.	Convergent	1029	1683
chrXVI	306137	306532	TAF14_TBF1	.	.	Convergent	840	1689
chrXIII	443381	443413	YMR087W_VBA1	.	.	Convergent	855	1689
chrXIII	11295	11482	YML131W_ERO1	.	.	Convergent	1098	1692
chrIV	1418370	1418549	DIG2_PHO8	.	.	Convergent	972	1701
chrXII	386175	386510	SRN2_YPS1	.	.	Convergent	642	1710
chrIV	691214	691548	COX26_TRM1	.	.	Convergent	201	1713
chrVIII	289690	290912	AHT1_HXT1	.	.	Convergent	549	1713
chrIV	492324	492555	RPS11A_NSI1	.	.	Convergent	810	1713
chrII	143572	143988	YBL039W-A_URA7	.	.	Convergent	180	1740
chrXIII	833253	833355	GPI12_AEP2	.	.	Convergent	915	1743
chrX	23729	24340	REE1_IMA5	.	.	Convergent	597	1746
chrXI	657756	658715	NFT1_r1_VBA5	.	.	Convergent	921	1749
chrXIII	165326	165532	SPC2_CYB2	.	.	Convergent	537	1776
chrXII	199389	199539	snR30_ADE16	.	.	Convergent	606	1776
chrI	2707	7234	YAL067W-A_SEO1	.	.	Convergent	228	1782
chrIV	655444	655685	TVP15_ARX1	.	.	Convergent	432	1782
chrXII	694800	695045	SMD2_DBP9	.	.	Convergent	423	1785
chrXI	432720	433092	RPL14A_BYE1	.	.	Convergent	815	1785
chrXVI	228772	229038	DAP1_MEX67	.	.	Convergent	459	1800
chrX	737117	738007	SOR1_MPH3	.	.	Convergent	1074	1809
chrXV	45633	45759	DCP1_SPT20	.	.	Convergent	696	1815
chrVII	922507	922632	RSM27_GPI1	.	.	Convergent	333	1830
chrV	223076	223366	EDC2_ARB1	.	.	Convergent	438	1833
chrVIII	481919	482004	IKI1_GPI16	.	.	Convergent	930	1833
chrXVI	835212	835562	PIN3_NCA2	.	.	Convergent	648	1851
chrXV	659601	659814	MED4_ALE1	.	.	Convergent	855	1860
chrIV	338070	338271	UBC9_SYO1	.	.	Convergent	584	1863
chrVIII	7546	8350	COS8_ARN2	.	.	Convergent	1146	1863
chrXVI	511664	512312	ECM23_ULP1	.	.	Convergent	564	1866
chrXV	581359	581812	IDH2_SIA1	.	.	Convergent	1110	1869
chrIV	95786	96081	RTN2_ACK1	.	.	Convergent	1182	1872
chrV	462866	462967	LSM5_SCC4	.	.	Convergent	282	1875
chrVIII	17841	19087	YHL041W_ARN1	.	.	Convergent	450	1884
chrXI	159212	159455	RPS27A_RSM22	.	.	Convergent	600	1887
chrXIII	478258	478300	YMR105W-A_YKU80	.	.	Convergent	195	1890
chrXII	95121	95565	PAU17_SSA2	.	.	Convergent	375	1920
chrII	137461	138340	ECM13_FUI1	.	.	Convergent	774	1920
chrIV	999877	1000103	PEX10_HEL2	.	.	Convergent	1014	1920
chrXVI	154040	154289	NIP7_SRP72	.	.	Convergent	546	1923
chrIV	256530	256632	YDL114W_ATG20	.	.	Convergent	927	1923
chrXIII	899226	899378	ELP6_TGL3	.	.	Convergent	822	1929
chrVIII	184758	184874	RRF1_MSC7	.	.	Convergent	693	1935
chrVII	644595	644859	TOM20_GCD2	.	.	Convergent	552	1956
chrX	612931	613185	JJJ3_YJR098C	.	.	Convergent	519	1971
chrXVI	504242	504338	RMI1_MET12	.	.	Convergent	726	1974
chrXV	804907	805031	NAT5_SEC63	.	.	Convergent	531	1992
chrXIII	280340	280589	YMR007W_PLB1	.	.	Convergent	381	1995
chrXI	110129	110463	RPL17A_COY1	.	.	Convergent	861	2040
chrV	107907	108503	RIP1_YEL023C	.	.	Convergent	648	2049
chrXI	405091	405189	SWD2_HCS1	.	.	Convergent	990	2052
chrIX	167444	167580	MOB1_SLM1	.	.	Convergent	1030	2061
chrXVI	349865	350193	YPL107W_SSE1	.	.	Convergent	747	2082
chrIV	1147179	1147378	MRPS28_YDR338C	.	.	Convergent	861	2088
chrII	550928	551103	CNS1_SLI15	.	.	Convergent	1158	2097
chrXV	392376	392415	YOR032W-A_EXO1	.	.	Convergent	201	2109
chrXIII	267800	269018	YPT7_CDC5	.	.	Convergent	627	2118
chrV	387795	387931	LSM4_TMN3	.	.	Convergent	564	2121
chrXIII	277211	277560	TAF4_PLB2	.	.	Convergent	1167	2121
chrX	673620	673728	XPT1_SGM1	.	.	Convergent	630	2124
chrXII	1015450	1015567	MRPL4_SEC39	.	.	Convergent	960	2130
chrIII	259961	260310	TRX3_TUP1	.	.	Convergent	384	2142
chrI	42719	42880	PEX22_ACS1	.	.	Convergent	543	2142
chrVII	747736	747949	YGR127W_UTP8	.	.	Convergent	939	2142
chrIV	160764	160994	SFA1_NRP1	.	.	Convergent	1161	2160
chrIV	781950	782040	CWC15_SEC1	.	.	Convergent	528	2175
chrXVI	815536	815733	TAZ1_KAR3	.	.	Convergent	1146	2190
chrVIII	394085	394454	IMP3_SKG6	.	.	Convergent	552	2205
chrXIV	352530	352819	MFA2_YNL144C	.	.	Convergent	117	2223
chrII	578984	579149	SEC66_SMY2	.	.	Convergent	621	2223
chrII	93394	93638	PRS4_UBP13	.	.	Convergent	981	2244
chrXV	469252	469376	UFE1_SKI7	.	.	Convergent	1041	2244
chrIV	164865	164986	CDC36_CDC9	.	.	Convergent	576	2268
chrXII	271463	271629	FYV7_MEF1	.	.	Convergent	456	2286
chrV	189311	189502	BIM1_AFG3	.	.	Convergent	1035	2286
chrX	698169	698325	YJR142W_PMT4	.	.	Convergent	1029	2289
chrXIV	49216	49396	RFA2_SKP2	.	.	Convergent	930	2292
chrIV	1431896	1431967	SLD5_PKH1	.	.	Convergent	885	2301
chrXVI	897004	897360	AOS1_SEC23	.	.	Convergent	1044	2307
chrIV	1480832	1481084	FPR2_URC2	.	.	Convergent	408	2319
chrVII	476069	476312	MPO1_LEU1	.	.	Convergent	525	2340
chrIV	509109	509736	MRH1_LYS14	.	.	Convergent	963	2373
chrXV	998244	998452	TFB6_SOG2	.	.	Convergent	1032	2376
chrX	33158	33849	YJL213W_OPT1	.	.	Convergent	996	2400
chrXIII	367934	368093	CSM3_ERB1	.	.	Convergent	954	2424
chrXV	808107	808253	OSW1_TRE2	.	.	Convergent	837	2430
chrXIII	206293	206427	CGI121_AMD1	.	.	Convergent	652	2433
chrII	333812	334385	RPS11B_REB1	.	.	Convergent	982	2433
chrVII	751047	751393	SYF2_YGR130C	.	.	Convergent	648	2451
chrVII	889622	889732	SKI6_FYV8	.	.	Convergent	741	2454
chrX	388247	388384	MAD2_VPS53	.	.	Convergent	591	2469
chrXII	74101	74269	IRC19_YLL032C	.	.	Convergent	693	2478
chrX	91657	92052	RPL17B_SWI3	.	.	Convergent	872	2478
chrX	269815	270001	ARG3_TRL1	.	.	Convergent	1017	2484
chrXVI	624202	624468	YOP1_APL4	.	.	Convergent	676	2499
chrIV	235853	236156	PCL2_CDC48	.	.	Convergent	927	2508
chrXI	394554	394725	YKL023W_CDC16	.	.	Convergent	834	2523
chrXIII	331923	332211	RSF1_EIS1	.	.	Convergent	1131	2532
chrIV	1214842	1215015	YPR1_XRS2	.	.	Convergent	939	2565
chrX	106718	106893	QCR8_HAL5	.	.	Convergent	285	2568
chrXIV	260456	260626	SPS19_PSY2	.	.	Convergent	879	2577
chrXV	402655	402760	CYC2_HIR2	.	.	Convergent	1101	2628
chrXIV	644193	644319	CSE2_PRP2	.	.	Convergent	450	2631
chrXII	121648	122074	EMC6_PUF3	.	.	Convergent	327	2640
chrXV	738532	738923	RPB10_MGM1	.	.	Convergent	213	2646
chrIV	1068390	1068728	GPI11_RSC3	.	.	Convergent	660	2658
chrII	344135	344601	YRO2_PRP6	.	.	Convergent	1035	2700
chrXII	868391	868661	ELO3_VID22	.	.	Convergent	1038	2706
chrXVI	600217	600648	ATP20_AGC1	.	.	Convergent	348	2709
chrXII	171764	172267	GAT3_PPR1	.	.	Convergent	426	2715
chrXIV	45214	45307	DAL82_EMW1	.	.	Convergent	768	2715
chrXII	748875	749033	CDA2_IMH1	.	.	Convergent	939	2736
chrVII	406597	406859	TYW3_TIF4632	.	.	Convergent	822	2745
chrXIII	811196	811232	YMR272W-B_ZDS1	.	.	Convergent	108	2748
chrII	270633	270946	YBR016W_KAP104	.	.	Convergent	387	2757
chrIX	317932	318199	RPL2B_VID28	.	.	Convergent	1165	2766
chrXI	342373	342851	SFK1_YKL050C	.	.	Convergent	1062	2769
chrIII	194298	194413	RBK1_PHO87	.	.	Convergent	1002	2772
chrIV	584645	584938	DOS2_DOA4	.	.	Convergent	933	2781
chrIX	157178	157384	HPM1_SEC24	.	.	Convergent	1134	2781
chrV	308123	308412	YOS1_PTP3	.	.	Convergent	471	2787
chrXVI	733212	733622	PRE2_FHL1	.	.	Convergent	864	2811
chrXIII	112344	112512	BET5_WAR1	.	.	Convergent	480	2835
chrXV	334356	334508	UTP23_DNL4	.	.	Convergent	765	2835
chrIX	217548	217862	SEC28_RPN2	.	.	Convergent	891	2838
chrIX	350510	350590	YIL002W-A_INP51	.	.	Convergent	210	2841
chrIII	144506	144772	YCR016W_CWH43	.	.	Convergent	873	2862
chrII	676227	676356	SLX1_ROT2	.	.	Convergent	915	2865
chrIV	118517	118706	RPL35A_UFD2	.	.	Convergent	854	2886
chrXII	267723	267812	SPC3_PET309	.	.	Convergent	555	2898
chrXV	27218	28702	YOL155W-A_HPF1	.	.	Convergent	135	2904
chrXIII	842202	842435	MRPL33_DSS1	.	.	Convergent	261	2910
chrXIII	426059	426711	SEC14_NAM7	.	.	Convergent	1071	2916
chrIV	937493	937894	MRPL7_SEC26	.	.	Convergent	879	2922
chrVIII	161485	161729	VMA16_RPN1	.	.	Convergent	642	2982
chrIV	1438015	1438114	RSM28_VPS3	.	.	Convergent	1086	3036
chrXVI	199376	199494	RTC6_RTT10	.	.	Convergent	282	3042
chrVII	586052	586391	TAM41_TFC4	.	.	Convergent	1158	3078
chrXII	899382	899576	snR34_STE23	.	.	Convergent	203	3084
chrVIII	268092	268458	LRP1_KSP1	.	.	Convergent	555	3090
chrXI	330534	330855	TOA2_NUP120	.	.	Convergent	369	3114
chrXVI	535587	535819	RET3_RQC2	.	.	Convergent	570	3117
chrXV	49448	49554	PSF3_CTR9	.	.	Convergent	585	3234
chrII	541021	541208	ARA1_TBS1	.	.	Convergent	1035	3285
chrXI	265808	266144	MBR1_BUD2	.	.	Convergent	1020	3315
chrII	24745	24945	SFT2_ECM21	.	.	Convergent	648	3354
chrX	629083	629584	ABM1_CPA2	.	.	Convergent	372	3357
chrIX	57252	57337	YIL152W_ESL1	.	.	Convergent	708	3357
chrIV	38597	38866	OST4_BRE4	.	.	Convergent	111	3378
chrVIII	252225	252373	PTC7_NMD2	.	.	Convergent	1125	3383
chrII	708016	708149	GPX2_ISW1	.	.	Convergent	489	3390
chrVIII	413455	413684	REC104_KEL1	.	.	Convergent	549	3495
chrII	284271	284427	POA1_CHS3	.	.	Convergent	534	3498
chrXII	683561	683671	CMG1_YCS4	.	.	Convergent	825	3531
chrVII	954646	954673	NAS6_PHO81	.	.	Convergent	687	3537
chrII	658392	658706	ATG12_PYC2	.	.	Convergent	561	3543
chrXIV	420778	420943	YAF9_INP52	.	.	Convergent	681	3552
chrXVI	139409	139619	SAR1_BMS1	.	.	Convergent	712	3552
chrXV	483085	483218	OST3_TCB1	.	.	Convergent	1053	3561
chrV	102323	102580	SNU13_YEL025C	.	.	Convergent	381	3567
chrI	159793	160596	SEN34_YAR009C	.	.	Convergent	828	3591
chrXVI	577358	577584	SUT2_RPA135	.	.	Convergent	807	3612
chrIX	69528	69790	RPL40A_SLN1	.	.	Convergent	821	3663
chrXVI	340945	341067	CAR1_GDE1	.	.	Convergent	1002	3672
chrXV	612490	612996	MRPL23_RPB2	.	.	Convergent	492	3675
chrXVI	720960	721036	RDS3_SYT1	.	.	Convergent	324	3681
chrXII	5775	6119	YLL066W-B_YLL066C	.	.	Convergent	171	3717
chrXII	1006995	1007420	TSR2_ECM30	.	.	Convergent	618	3825
chrXI	26159	26826	URA1_OXP1	.	.	Convergent	945	3861
chrX	492262	492377	CPR7_RAV1	.	.	Convergent	1182	4074
chrVII	611493	611888	ERG25_ADE6	.	.	Convergent	930	4077
chrXIII	174074	174219	AIM32_RSE1	.	.	Convergent	936	4086
chrII	127610	127894	RRT1_EDE1	.	.	Convergent	312	4146
chrV	367428	367837	RTT105_NUP157	.	.	Convergent	627	4176
chrV	343232	343319	IES5_TSC11	.	.	Convergent	378	4293
chrI	87752	87854	SNC1_MYO4	.	.	Convergent	467	4416
chrIX	365335	365465	IST3_PAN1	.	.	Convergent	447	4443
chrXVI	445031	445841	GRX5_PDR12	.	.	Convergent	453	4536
chrVIII	424473	424609	SOL3_DNA2	.	.	Convergent	750	4569
chrVII	175345	175526	BUD13_XRN1	.	.	Convergent	801	4587
chrXIII	578392	578950	HLJ1_DNF3	.	.	Convergent	675	4971
chrXII	41205	41279	LDB18_YBT1	.	.	Convergent	540	4986
chrXIII	153001	153218	OGG1_NTE1	.	.	Convergent	1131	5040
chrXI	501103	501343	GMH1_SPO14	.	.	Convergent	822	5052
chrIV	734803	734900	MTQ2_DOP1	.	.	Convergent	666	5097
chrXIII	725651	725933	MTF1_RRP5	.	.	Convergent	1026	5190
chrV	424883	425187	snR4_PMD1	.	.	Convergent	186	5262
chrXII	475976	476332	YLR157W-A_YLR157C-B	.	.	Convergent	213	5269
chrXIII	676837	677192	YMR206W_HFA1	.	.	Convergent	942	6372
chrXIV	654541	654672	SMM1_ACC1	.	.	Convergent	1155	6702
chrXIV	781040	781510	COS10_YNR075C-A	.	.	Convergent	1125	93
chrXV	254617	254925	RPP2A_YOL038C-A	.	.	Convergent	321	96
chrXII	673334	673827	RPS28B_YLR264C-A	.	.	Convergent	204	117
chrXI	237070	237146	YKL107W_YKL106C-A	.	.	Convergent	930	120
chrX	337037	337883	PEP8_YJL052C-A	.	.	Convergent	1140	120
chrV	122310	122797	EAF5_PMP2	.	.	Convergent	840	132
chrIX	385346	385563	YAP5_YIR018C-A	.	.	Convergent	738	138
chrXV	867852	867997	RPS10A_YOR293C-A	.	.	Convergent	755	150
chrII	382674	382859	HSP26_YBR072C-A	.	.	Convergent	645	162
chrXV	1083212	1084201	PAU21_YOR394C-A	.	.	Convergent	495	168
chrIV	1012959	1013475	BSC2_PMP3	.	.	Convergent	708	168
chrXII	708145	708167	NNT1_YLR285C-A	.	.	Convergent	786	171
chrXIII	778567	778944	GFD1_COX7	.	.	Convergent	567	183
chrXV	407921	407947	GLO4_snR9	.	.	Convergent	858	187
chrIII	314981	315996	AAD3_YCR108C	.	.	Convergent	1092	192
chrXIV	351383	351385	LSM7_YNL146C-A	.	.	Convergent	444	195
chrIV	1489492	1489597	YDR524W-A_YDR524C-B	.	.	Convergent	90	201
chrII	624211	624492	DER1_YBR201C-A	.	.	Convergent	636	204
chrXV	759253	759325	ODC2_snR35	.	.	Convergent	924	204
chrIV	302234	302463	YDL086W_YDL085C-A	.	.	Convergent	822	207
chrXII	949192	950266	BER1_YLR412C-A	.	.	Convergent	825	207
chrXII	459796	460711	RDN5-1_ETS2-2	.	.	Convergent	121	211
chrXIV	586175	586601	snR66_KSH1	.	.	Convergent	86	219
chrIV	603399	603592	PET100_TFB5	.	.	Convergent	336	219
chrXIV	687116	687242	PPG1_HUB1	.	.	Convergent	1107	222
chrIV	1385286	1385523	MFA1_YDR461C-A	.	.	Convergent	111	243
chrXIV	782280	783286	PAU6_YNR077C	.	.	Convergent	363	255
chrIV	322988	323216	RPL31A_snR63	.	.	Convergent	763	255
chrVII	507940	508109	ECT1_STF2	.	.	Convergent	972	255
chrII	416906	418906	AAC3_YBR085C-A	.	.	Convergent	924	258
chrIV	1228916	1229348	ATP17_LSM6	.	.	Convergent	306	261
chrXII	782896	783126	YLR326W_TMA10	.	.	Convergent	723	261
chrVII	436401	436569	HOP2_AGA2	.	.	Convergent	777	264
chrXII	746525	746847	CDA1_YLR307C-A	.	.	Convergent	906	264
chrXV	14654	15232	YOL160W_YOL159C-A	.	.	Convergent	342	273
chrXVI	665490	665692	MAK3_NHP6A	.	.	Convergent	531	282
chrIV	478285	478473	HED1_DAD1	.	.	Convergent	489	285
chrXV	633120	633281	PET123_SME1	.	.	Convergent	957	285
chrI	21850	22394	YAL064W_YAL063C-A	.	.	Convergent	285	291
chrIV	1111692	1112002	MRPL35_TIM11	.	.	Convergent	1104	291
chrXIII	652532	652593	snR11_CMC4	.	.	Convergent	258	294
chrXVI	466261	466643	SGF11_ELC1	.	.	Convergent	300	300
chrXII	169678	169981	LOT6_YLR012C	.	.	Convergent	576	300
chrV	568759	569607	YER188W_YER188C-A	.	.	Convergent	720	300
chrXI	403518	403579	RAM2_YKL018C-A	.	.	Convergent	951	300
chrXII	434058	434157	YLR146W-A_SMD3	.	.	Convergent	189	306
chrII	236887	237152	HTB2_ECM15	.	.	Convergent	396	315
chrIV	1021664	1022006	RRP45_PHM6	.	.	Convergent	918	315
chrVII	912812	912912	SER2_TRX2	.	.	Convergent	930	315
chrXIII	758317	758516	YMR244W_COA6	.	.	Convergent	1068	315
chrXIII	917051	917578	YMR320W_YMR321C	.	.	Convergent	306	318
chrIV	309388	309801	RPL13A_RPP1A	.	.	Convergent	965	321
chrII	167264	167517	YBL029W_YBL028C	.	.	Convergent	1131	321
chrXII	247953	248099	IES3_YLR053C	.	.	Convergent	753	327
chrVII	533821	534131	YGR026W_RPS25A	.	.	Convergent	837	327
chrXVI	406044	406171	RPS9A_YPL080C	.	.	Convergent	1095	327
chrIV	547628	547977	HEM13_RPC11	.	.	Convergent	987	333
chrXVI	875997	876281	RHO1_MRP2	.	.	Convergent	630	348
chrVII	556672	557071	RPL26B_YGR035C	.	.	Convergent	861	351
chrVII	591877	592085	SCM4_YGR050C	.	.	Convergent	564	357
chrVII	5839	6289	YGL262W_PAU11	.	.	Convergent	528	363
chrXV	10766	11548	YOL162W_PAU20	.	.	Convergent	648	363
chrXVI	528692	528984	CIP1_MRPS16	.	.	Convergent	1146	366
chrV	117474	117666	TIM9_RPR1	.	.	Convergent	264	369
chrXII	933653	933884	YLR407W_BLS1	.	.	Convergent	687	369
chrX	95922	96160	KRE9_RFA3	.	.	Convergent	831	369
chrIV	1011273	1011588	DON1_YDR274C	.	.	Convergent	1098	372
chrI	12426	13362	YAL064W-B_TDA8	.	.	Convergent	381	381
chrX	227776	228093	PAM16_snR37	.	.	Convergent	450	386
chrX	74611	74909	RPS14B_RPS22A	.	.	Convergent	825	393
chrX	294145	294665	YJL077W-B_ICS3	.	.	Convergent	99	396
chrXII	369311	369696	AHP1_CCW12	.	.	Convergent	531	402
chrXVI	182548	182654	RSA1_PRM3	.	.	Convergent	1146	402
chrXIII	774931	775314	HOR7_YMR252C	.	.	Convergent	180	405
chrXIV	575351	575639	SIW14_HHT2	.	.	Convergent	846	411
chrXI	257843	258502	MTC2_YKL097C	.	.	Convergent	1074	411
chrIV	893927	894088	AHA1_YDR215C	.	.	Convergent	1053	414
chrII	741616	742159	MRPL37_SDH8	.	.	Convergent	318	417
chrX	391646	391832	YJL028W_YJL027C	.	.	Convergent	336	417
chrII	603476	603684	GDT1_NTC20	.	.	Convergent	843	423
chrII	729724	729733	POP4_SHG1	.	.	Convergent	840	429
chrXI	430108	430197	CAP1_SFT1	.	.	Convergent	807	435
chrXV	760660	760824	DSC3_RPB8	.	.	Convergent	879	441
chrIII	240011	240102	CPR4_IMG2	.	.	Convergent	957	441
chrVI	130981	131060	SEC4_RUF20	.	.	Convergent	648	443
chrX	544712	544731	CDC8_APS2	.	.	Convergent	651	444
chrV	64090	64708	PAU2_TCA17	.	.	Convergent	363	459
chrXVI	280926	281055	POC4_snR17b	.	.	Convergent	447	462
chrXVI	922777	922908	AQY1_HPA2	.	.	Convergent	918	471
chrXV	957989	958361	YOR338W_UBC11	.	.	Convergent	1092	471
chrXII	964879	965089	URA4_RPN13	.	.	Convergent	1095	471
chrXVI	481068	481427	MET31_EGD1	.	.	Convergent	534	474
chrVII	545566	545680	snR46_POP6	.	.	Convergent	197	477
chrVI	103932	103982	SMX2_GNA1	.	.	Convergent	234	480
chrVIII	359163	359701	YHR125W_ANS1	.	.	Convergent	306	480
chrXII	167136	167319	RLP24_TEN1	.	.	Convergent	600	483
chrIV	818495	818707	SDH4_CSN9	.	.	Convergent	546	489
chrII	480323	480434	MUD1_CBP6	.	.	Convergent	986	489
chrXVI	911800	911987	RPO26_MLC2	.	.	Convergent	544	492
chrVII	346230	346405	snR10_MMS2	.	.	Convergent	245	499
chrIV	33234	33414	PHO13_YPD1	.	.	Convergent	939	504
chrXII	165402	165576	NSE1_PAM18	.	.	Convergent	1011	507
chrIII	62722	62775	LSB5_MXR2	.	.	Convergent	1065	507
chrXVI	677641	677811	FCY1_YPR063C	.	.	Convergent	477	509
chrI	57850	57949	BOL1_GCV3	.	.	Convergent	333	513
chrXVI	272194	272293	ATG5_PPT2	.	.	Convergent	885	522
chrXVI	731019	731223	SNT309_RPL11A	.	.	Convergent	528	525
chrVIII	487662	487711	LNP1_EGD2	.	.	Convergent	837	525
chrII	723635	723735	SRB6_TRS20	.	.	Convergent	366	528
chrXV	506767	506977	RPS7A_YOR097C	.	.	Convergent	974	528
chrXIII	246751	246894	ERV25_RAD33	.	.	Convergent	636	534
chrXII	266277	266372	PER33_ENV10	.	.	Convergent	822	546
chrIX	335529	335665	DOT5_EST3	.	.	Convergent	648	547
chrVII	694403	694583	PCP1_GTF1	.	.	Convergent	1041	552
chrVII	458992	459109	CKB1_JAC1	.	.	Convergent	837	555
chrIV	1470418	1470499	SDH7_EMI1	.	.	Convergent	402	564
chrIX	383425	383555	YIR016W_MET28	.	.	Convergent	798	564
chrIV	100421	100500	TRM8_MGT1	.	.	Convergent	861	567
chrXIV	229714	230104	SSU72_snR19	.	.	Convergent	621	568
chrXIV	360639	360916	AAH1_YNL140C	.	.	Convergent	1044	570
chrXIII	561856	561955	SWP1_IMP1	.	.	Convergent	861	573
chrVII	63002	63047	TAN1_EMC4	.	.	Convergent	928	573
chrIV	963861	963989	BTT1_MET32	.	.	Convergent	450	576
chrVII	227529	227753	ARO2_RPL9A	.	.	Convergent	1131	576
chrIV	284444	284580	BUG1_SNU23	.	.	Convergent	1026	585
chrXVI	646153	646447	SPO24_ERV2	.	.	Convergent	204	591
chrIV	581784	581907	RRG1_RTR2	.	.	Convergent	1098	591
chrIX	46815	46948	AIM20_COA1	.	.	Convergent	615	594
chrX	568704	568805	RFC2_HAM1	.	.	Convergent	1062	594
chrIV	503863	504098	MIX14_PST2	.	.	Convergent	366	597
chrVIII	401955	402085	SPO12_SPO16	.	.	Convergent	522	597
chrIV	613251	613404	RRP8_TVP23	.	.	Convergent	1179	600
chrII	88277	88522	snR56_RPS8A	.	.	Convergent	88	603
chrIV	540414	540600	RSM10_YDR042C	.	.	Convergent	612	603
chrXIII	412120	412267	ABF2_IRC21	.	.	Convergent	552	606
chrXI	438544	438776	DID4_MET14	.	.	Convergent	767	609
chrIV	218367	218679	RPL35B_RDI1	.	.	Convergent	768	609
chrX	619034	619156	RSM26_VPS25	.	.	Convergent	801	609
chrXV	1059992	1060440	FIT2_FIT3	.	.	Convergent	462	615
chrII	46370	46564	RPL32_SCS22	.	.	Convergent	393	616
chrVIII	282382	282680	RPF1_GAR1	.	.	Convergent	888	618
chrXI	316175	316436	YKL065W-A_YET1	.	.	Convergent	222	621
chrXV	360352	360460	YOR015W_ERP4	.	.	Convergent	360	624
chrIV	67446	67982	YDL218W_TIM22	.	.	Convergent	954	624
chrVII	643008	643147	TWF1_SLX9	.	.	Convergent	999	633
chrXIV	712811	713022	CRF1_r1_MSO1	.	.	Convergent	1182	633
chrXI	153706	153815	ELF1_RCN1	.	.	Convergent	438	636
chrV	553259	553333	FMP10_FAU1	.	.	Convergent	735	636
chrIV	1057600	1058175	SUR2_ATP5	.	.	Convergent	1050	639
chrXV	371957	372797	YOR020W-A_SFM1	.	.	Convergent	273	642
chrXIV	246216	246459	PEX17_RRG9	.	.	Convergent	600	645
chrI	137510	137697	FUN14_ERP2	.	.	Convergent	597	648
chrII	548194	548361	RIB7_RPB5	.	.	Convergent	735	648
chrXI	218318	218569	OAC1_VPH2	.	.	Convergent	975	648
chrIII	153928	154011	MAK32_PET18	.	.	Convergent	1092	648
chrXV	445849	446078	RPL3_YNG1	.	.	Convergent	1164	660
chrIX	342835	342993	URM1_NAS2	.	.	Convergent	300	663
chrXII	577793	578361	CCC1_RSA3	.	.	Convergent	969	663
chrVI	10222	10300	DDI2_SNO3	.	.	Convergent	678	669
chrXIV	12129	12207	DDI3_SNO2	.	.	Convergent	678	669
chrV	213898	214075	CHZ1_YPT31	.	.	Convergent	462	672
chrIV	601809	602197	SED1_SHU2	.	.	Convergent	1017	672
chrII	608785	609081	RIM2_MED8	.	.	Convergent	1134	672
chrV	449578	450562	YER138W-A_RTR1	.	.	Convergent	105	681
chrXII	930892	931064	DUS4_RPL31B	.	.	Convergent	1104	691
chrXII	499405	499577	RPS31_UPS2	.	.	Convergent	459	693
chrXII	724433	724720	YLR297W_YHC1	.	.	Convergent	390	696
chrV	172492	172633	NTF2_YER010C	.	.	Convergent	378	705
chrIX	423619	423808	HYR1_GTT1	.	.	Convergent	492	705
chrXI	464948	465366	PRY2_YPT52	.	.	Convergent	990	705
chrIX	434303	435272	PAU15_YIR042C	.	.	Convergent	375	711
chrIV	780206	780389	ACL4_NBP2	.	.	Convergent	1164	711
chrVI	239060	239113	KEG1_IRC6	.	.	Convergent	603	714
chrXV	1077911	1078544	FEX1_HSP33	.	.	Convergent	1128	714
chrIV	1239824	1239959	RPP2B_NKP1	.	.	Convergent	333	717
chrX	190243	190373	ALB1_RPE1	.	.	Convergent	528	717
chrXIV	438317	438566	MIC27_OCA1	.	.	Convergent	705	717
chrVIII	130448	130729	VPS29_ARD1	.	.	Convergent	968	717
chrVII	557786	558148	YGR035W-A_CAX4	.	.	Convergent	222	720
chrIII	177282	177499	snR65_RPS14A	.	.	Convergent	100	721
chrXVI	171954	172032	CSM4_YPL199C	.	.	Convergent	471	723
chrX	156252	156549	YJL136W-A_RPS21B	.	.	Convergent	84	724
chrIV	1354633	1354828	ECM11_RPS17B	.	.	Convergent	909	725
chrXII	872728	872825	STP3_PSY3	.	.	Convergent	1032	729
chrVIII	189024	189130	BCD1_SRB2	.	.	Convergent	1101	734
chrXVI	407539	408009	RPL21B_ATP4	.	.	Convergent	904	735
chrIX	411838	412035	DAL2_DCG1	.	.	Convergent	1032	735
chrII	453224	453792	PHO88_IML3	.	.	Convergent	567	738
chrX	638168	638231	YJR112W-A_RSM7	.	.	Convergent	379	744
chrIII	119171	119574	MRPL32_YCP4	.	.	Convergent	552	744
chrIII	249202	249292	EGO2_FUB1	.	.	Convergent	228	753
chrXII	184162	184173	IRC25_SDO1	.	.	Convergent	540	753
chrXII	393894	394764	YLR125W_YLR126C	.	.	Convergent	411	756
chrII	141972	142111	PRE7_ERD2	.	.	Convergent	726	757
chrVIII	381727	381989	snR32_RPL42B	.	.	Convergent	188	762
chrXII	494389	494493	SHH4_PUS5	.	.	Convergent	507	765
chrVI	43438	43627	FMP32_SEC53	.	.	Convergent	624	765
chrXI	360817	361057	VPS24_NFU1	.	.	Convergent	675	771
chrXV	503346	503551	ARF3_RKI1	.	.	Convergent	552	777
chrII	424829	424989	RFC5_POL30	.	.	Convergent	1065	777
chrXII	549356	549510	YKE2_COQ9	.	.	Convergent	345	783
chrIII	247910	248032	SOL2_ERS1	.	.	Convergent	948	783
chrVII	910737	910842	MVB12_CIR1	.	.	Convergent	306	786
chrIV	1323386	1323453	RPN9_BNA7	.	.	Convergent	1182	786
chrVII	698832	698988	VMA21_VOA1	.	.	Convergent	234	798
chrXII	538432	538791	PEX13_HCR1	.	.	Convergent	1161	798
chrVI	248894	249065	YMR31_PRE4	.	.	Convergent	372	801
chrXI	48955	49005	EMC3_ADD66	.	.	Convergent	762	804
chrV	549517	549723	DMC1_ISC10	.	.	Convergent	1097	804
chrXV	538454	538658	YOR114W_TRS33	.	.	Convergent	885	807
chrXV	442553	442724	CKA2_YOR29-13	.	.	Convergent	1020	807
chrX	89116	89281	PFD1_ATG27	.	.	Convergent	330	816
chrXI	520624	520896	UTH1_SHB17	.	.	Convergent	1098	816
chrXV	309041	309323	RCL1_MDM12	.	.	Convergent	1104	816
chrVII	215211	215277	CDC43_LYS5	.	.	Convergent	1131	819
chrXIII	57453	57865	URA5_SEC65	.	.	Convergent	681	822
chrIX	255867	256225	GPP1_RPL34B	.	.	Convergent	753	838
chrXIII	222563	222986	YOX1_RPS18B	.	.	Convergent	1158	842
chrXII	706130	706197	YLR283W_ECI1	.	.	Convergent	945	843
chrVII	77907	78014	VRG4_SDT1	.	.	Convergent	1014	843
chrXVI	487209	487361	YPL034W_SRL4	.	.	Convergent	498	846
chrV	145334	145906	YEA6_VAB2	.	.	Convergent	1008	849
chrXIV	517842	517993	OCA2_POR1	.	.	Convergent	594	852
chrVII	594705	594985	FMP48_YGR053C	.	.	Convergent	1110	852
chrXVI	255761	255912	TGS1_PRM4	.	.	Convergent	948	855
chrIV	682492	682723	MRX14_MRPL1	.	.	Convergent	318	858
chrXV	711576	711682	PEX27_TOA1	.	.	Convergent	1131	861
chrII	256741	257111	HHT1_IPP1	.	.	Convergent	411	864
chrVII	394504	394965	RAD6_GEP7	.	.	Convergent	519	864
chrVII	755250	755588	FHN1_PHB1	.	.	Convergent	525	864
chrX	117787	117961	FMP33_PIR5	.	.	Convergent	543	864
chrXVI	327662	327863	MRP51_IDI1	.	.	Convergent	1035	867
chrVI	221967	222089	RUF23_RRT5	.	.	Convergent	254	870
chrXIV	337609	338477	YGP1_ASI2	.	.	Convergent	1065	870
chrXV	185644	185847	ATP19_BRX1	.	.	Convergent	207	876
chrVIII	370449	370721	IGO2_NSG1	.	.	Convergent	396	876
chrXII	829380	829488	ORM2_NIT3	.	.	Convergent	651	876
chrXIII	626654	626920	snR83_SSO2	.	.	Convergent	306	888
chrIX	98330	98526	FLX1_RPL16A	.	.	Convergent	936	890
chrXIV	58808	58897	MRPS18_BXI1	.	.	Convergent	654	894
chrIII	64481	64674	STE50_RRP7	.	.	Convergent	1041	894
chrXIV	340858	341068	IGO1_NSG2	.	.	Convergent	507	900
chrII	783556	783672	BSD2_CTP1	.	.	Convergent	966	900
chrXII	178621	178706	MEU1_POM34	.	.	Convergent	1014	900
chrXV	850729	850936	RDL2_RRP36	.	.	Convergent	450	903
chrXII	432773	432822	RMP1_SPE4	.	.	Convergent	606	903
chrXVI	428655	428710	VPS28_CWC27	.	.	Convergent	729	906
chrXVI	194145	194511	MF(ALPHA)1_UIP4	.	.	Convergent	498	915
chrXI	488618	488737	RPC37_GCN3	.	.	Convergent	849	918
chrIV	372535	372687	MRP10_FAD1	.	.	Convergent	288	921
chrI	99868	100224	HRA1_MAK16	.	.	Convergent	564	921
chrIV	1223331	1223473	FRQ1_PHO92	.	.	Convergent	573	921
chrXVI	212784	213041	CBC2_CUP9	.	.	Convergent	627	921
chrV	560365	561704	PUG1_YER186C	.	.	Convergent	912	921
chrXI	579676	579826	AIM29_YKR075C	.	.	Convergent	468	924
chrIV	246447	246688	YFH1_HEM25	.	.	Convergent	525	924
chrXIV	303402	303685	RPS3_MRPL22	.	.	Convergent	723	930
chrVII	952307	952547	BNS1_PHB2	.	.	Convergent	414	933
chrXVI	298050	298570	ISU1_ODC1	.	.	Convergent	498	933
chrXV	843644	843697	HEM4_RFM1	.	.	Convergent	828	933
chrVII	199037	199209	SUT1_YIP5	.	.	Convergent	900	933
chrXII	560444	560796	SEC13_PNP1	.	.	Convergent	894	936
chrVIII	387445	387787	RPC10_DCD1	.	.	Convergent	213	939
chrXIII	864271	864411	LIP1_DYN3	.	.	Convergent	453	939
chrXV	643307	643393	DDP1_GET4	.	.	Convergent	567	939
chrXV	473369	473474	BUD21_ATX2	.	.	Convergent	645	942
chrVIII	221270	221533	VMA22_GIC1	.	.	Convergent	546	945
chrXII	552605	552723	QRI5_HMX1	.	.	Convergent	336	954
chrIX	140447	140612	RHO3_PRM5	.	.	Convergent	696	957
chrII	162715	163040	SHE1_PET9	.	.	Convergent	1017	957
chrXII	1055684	1055811	YLR456W_NBP1	.	.	Convergent	615	960
chrIV	812850	813192	HMO1_RSM24	.	.	Convergent	741	960
chrIII	115999	117379	YCR001W_CDC10	.	.	Convergent	315	969
chrII	645978	646157	ERV15_AME1	.	.	Convergent	429	975
chrXIII	391485	391531	SEN15_SAM37	.	.	Convergent	387	984
chrX	616286	616350	YUH1_AIM25	.	.	Convergent	711	984
chrIX	242716	242760	EFM4_YRB2	.	.	Convergent	774	984
chrXV	513006	513294	KTR1_CRC1	.	.	Convergent	1182	984
chrXVI	791120	791217	YPR127W_ANT1	.	.	Convergent	1038	987
chrIV	17226	17576	THI13_AAD4	.	.	Convergent	1023	990
chrXII	516410	516677	SAM1_VTA1	.	.	Convergent	1149	993
chrXIII	752905	753224	YHM2_RPL20A	.	.	Convergent	945	996
chrIII	155556	156108	HTL1_HSP30	.	.	Convergent	237	999
chrX	453446	453682	MHO1_TDH2	.	.	Convergent	1017	999
chrVII	580291	580434	MTE1_NQM1	.	.	Convergent	816	1002
chrXIII	55110	55264	YML108W_PML39	.	.	Convergent	318	1005
chrXIII	350863	350965	YET2_ARA2	.	.	Convergent	483	1008
chrXVI	745573	745827	YPR109W_RPC40	.	.	Convergent	885	1008
chrX	193466	193859	PHO86_NCA3	.	.	Convergent	936	1014
chrX	663942	663999	snR3_EFM3	.	.	Convergent	194	1020
chrVIII	411317	411383	snR71_LIN1	.	.	Convergent	90	1023
chrXII	195174	195449	SNF7_SED5	.	.	Convergent	723	1023
chrXII	441288	441714	STM1_PCD1	.	.	Convergent	822	1023
chrX	728271	728573	AAD10_THI11	.	.	Convergent	867	1023
chrXV	310935	311341	COQ10_CSI2	.	.	Convergent	624	1026
chrVIII	520312	520711	CRG1_YHR210C	.	.	Convergent	876	1026
chrXIV	692857	693018	EGO4_ARC35	.	.	Convergent	297	1029
chrVII	419289	419526	YGL041W-A_HEM2	.	.	Convergent	465	1029
chrXI	591357	591505	MTD1_RPF2	.	.	Convergent	963	1035
chrX	701691	702026	MGM101_RPS4A	.	.	Convergent	810	1042
chrXIV	493548	493955	TOM7_RPL16B	.	.	Convergent	183	1046
chrXV	159445	159547	MHF1_ADH1	.	.	Convergent	273	1047
chrXI	574632	574933	YKR070W_DRE2	.	.	Convergent	1059	1047
chrVII	495167	495452	ERP6_ERG26	.	.	Convergent	651	1050
chrIV	856814	856897	SPC19_RAV2	.	.	Convergent	498	1056
chrXIV	215801	215986	CSL4_PDR16	.	.	Convergent	879	1056
chrIV	1360798	1361119	RPS18A_YHP1	.	.	Convergent	876	1062
chrVII	796745	796797	YGR153W_GTO1	.	.	Convergent	654	1071
chrXI	326112	326407	BLI1_FBA1	.	.	Convergent	342	1080
chrXIII	229500	229733	APT1_r1_UNG1	.	.	Convergent	564	1080
chrVIII	233296	233578	DYS1_RRP4	.	.	Convergent	1164	1080
chrXIV	557783	557919	GPI15_IDH1	.	.	Convergent	764	1083
chrXV	756125	756475	RCN2_MCT1	.	.	Convergent	798	1083
chrVI	242999	243073	YFR045W_CNN1	.	.	Convergent	1002	1086
chrII	450656	450880	YMC2_VID24	.	.	Convergent	990	1089
chrIII	287937	288169	CDC50_OCA4	.	.	Convergent	1176	1089
chrXVI	101353	101607	SUI3_ENV7	.	.	Convergent	858	1095
chrIX	404765	404872	MND2_YVH1	.	.	Convergent	1107	1095
chrXIII	805091	805325	TMA23_RRN9	.	.	Convergent	636	1098
chrV	373234	373447	MAM1_GLE2	.	.	Convergent	909	1098
chrII	351455	352192	YBR056W-A_MUM2	.	.	Convergent	201	1101
chrV	397653	397951	RPL23B_SHO1	.	.	Convergent	885	1104
chrXIII	459301	459423	SNZ1_MTG1	.	.	Convergent	894	1104
chrVI	77988	78054	AGX1_CAK1	.	.	Convergent	1158	1107
chrI	74823	75042	YAL037W_RBG1	.	.	Convergent	804	1110
chrXIV	620978	621312	LST8_MRP7	.	.	Convergent	912	1116
chrIV	79058	79293	SHR3_YDL211C	.	.	Convergent	633	1119
chrXIV	700460	700540	YNR040W_COQ2	.	.	Convergent	771	1119
chrXV	78114	78351	VPS68_YGK3	.	.	Convergent	555	1128
chrXVI	12600	13227	HSP32_FEX2	.	.	Convergent	714	1128
chrVII	833157	833351	CLC1_YGR168C	.	.	Convergent	702	1131
chrXIV	15854	16117	THI12_AAD14	.	.	Convergent	1023	1131
chrXII	1058518	1059756	GAB1_YLR460C	.	.	Convergent	1185	1131
chrXII	346980	347046	LCL2_SEN2	.	.	Convergent	396	1134
chrXV	81190	81786	RPL25_MDH2	.	.	Convergent	843	1134
chrII	809419	810339	PAU24_COS2	.	.	Convergent	363	1140
chrI	83227	83334	POP5_PRP45	.	.	Convergent	522	1140
chrXV	248301	248391	PEX15_NTG2	.	.	Convergent	1152	1143
chrVII	1080668	1081583	PAU12_COS6	.	.	Convergent	363	1146
chrX	141138	141418	RPA34_MRX5	.	.	Convergent	702	1149
chrX	185424	185527	NIT2_GCD14	.	.	Convergent	924	1152
chrII	685261	685437	DAD3_ARC40	.	.	Convergent	285	1155
chrVIII	362765	362998	FUR1_ARP1	.	.	Convergent	651	1155
chrIV	1499335	1499395	CAB1_KRE28	.	.	Convergent	1104	1158
chrVII	37526	37616	BRR6_RAI1	.	.	Convergent	594	1164
chrXII	625021	625167	GPN3_MAP1	.	.	Convergent	819	1164
chrII	680562	680687	YBR230W-A_LSR1	.	.	Convergent	201	1175
chrVI	1363	1436	YFL067W_YFL066C	.	.	Convergent	528	1179
chrXIII	147249	147504	RPS1B_MFT1	.	.	Convergent	768	1179
chrXIII	234455	234770	OST6_YML018C	.	.	Convergent	999	1182
chrII	290350	290680	SCO2_OLA1	.	.	Convergent	906	1185
chrIII	191635	191833	ELO2_RRP43	.	.	Convergent	1044	1185
