x_chrom	start	end1	name (L_R)	score	strand	deepTools_group	ORF_sizeL	ORF_sizeR	geneClass_L	geneClass_R
chrXII	588918	589353	YLR225C_BUR2	.	.	Divergent	1224	1188	03_TFO	03_TFO
chrXV	431626	432185	NOB1_SGT1	.	.	Divergent	1380	1188	03_TFO	03_TFO
chrVII	511002	511544	SEC9_NMA2	.	.	Divergent	1956	1188	03_TFO	03_TFO
chrXIII	305593	307488	SOK2_SPO20	.	.	Divergent	2358	1194	02_STM	02_STM
chrVII	958210	959903	PHO81_YHB1	.	.	Divergent	3537	1200	04_UNB	04_UNB
chrXI	434877	435579	BYE1_AUR1	.	.	Divergent	1785	1206	03_TFO	03_TFO
chrII	201748	202055	RRN6_FMT1	.	.	Divergent	2685	1206	03_TFO	03_TFO
chrXIII	178305	178425	RSE1_GSF2	.	.	Divergent	4086	1212	04_UNB	04_UNB
chrIII	69921	70149	BIK1_RNQ1	.	.	Divergent	1323	1218	04_UNB	04_UNB
chrXIV	323565	323831	BNI5_YNL165W	.	.	Divergent	1347	1221	04_UNB	04_UNB
chrXIV	297627	298334	IPI3_PBR1	.	.	Divergent	1668	1224	03_TFO	03_TFO
chrX	352108	352385	RTT101_AIM22	.	.	Divergent	2529	1230	04_UNB	04_UNB
chrXVI	463839	464400	DIG1_CAM1	.	.	Divergent	1359	1248	02_STM	02_STM
chrIII	136873	137745	ADP1_PGK1	.	.	Divergent	3150	1251	02_STM	02_STM
chrII	744398	744851	BIT2_EFM2	.	.	Divergent	1638	1260	04_UNB	04_UNB
chrXIV	370055	370367	NAM9_EAF7	.	.	Divergent	1461	1278	03_TFO	03_TFO
chrIX	171505	171750	SHQ1_DPH1	.	.	Divergent	1524	1278	04_UNB	04_UNB
chrXIII	405573	406303	UBX4_AVO2	.	.	Divergent	1251	1281	04_UNB	04_UNB
chrXVI	230838	231216	MEX67_MRX4	.	.	Divergent	1800	1293	03_TFO	03_TFO
chrXV	716837	717085	LIP5_MCA1	.	.	Divergent	1245	1299	03_TFO	03_TFO
chrXIV	233695	234412	POP1_ADE12	.	.	Divergent	2628	1302	04_UNB	04_UNB
chrXV	544145	545028	RPO31_RPT5	.	.	Divergent	4383	1305	03_TFO	03_TFO
chrII	132040	132423	EDE1_PSY4	.	.	Divergent	4146	1326	03_TFO	03_TFO
chrVI	146934	147130	SPB4_DEG1	.	.	Divergent	1821	1329	04_UNB	04_UNB
chrIII	252628	252844	PAT1_PTC6	.	.	Divergent	2391	1329	04_UNB	04_UNB
chrXVI	739569	740060	COG4_ISR1	.	.	Divergent	2586	1332	03_TFO	03_TFO
chrIV	784215	784870	SEC1_TRM82	.	.	Divergent	2175	1335	04_UNB	04_UNB
chrXV	792241	792530	PUS7_ESA1	.	.	Divergent	2031	1338	04_UNB	04_UNB
chrIV	190586	190923	NOP14_RPN5	.	.	Divergent	2433	1338	02_STM	02_STM
chrIV	1472999	1473428	YDR514C_SLF1	.	.	Divergent	1452	1344	04_UNB	04_UNB
chrXII	1022251	1022624	SIR3_ECM7	.	.	Divergent	2937	1347	04_UNB	04_UNB
chrXIII	687284	687515	YMR209C_MGL2	.	.	Divergent	1374	1350	03_TFO	03_TFO
chrXV	198725	198941	NBA1_NUF2	.	.	Divergent	1506	1356	04_UNB	04_UNB
chrVIII	229037	229334	RRP3_SSF1	.	.	Divergent	1506	1362	03_TFO	03_TFO
chrXIV	199977	200568	NAR1_LAP3	.	.	Divergent	1476	1365	04_UNB	04_UNB
chrIV	1198697	1199182	TFC6_ESC2	.	.	Divergent	2019	1371	03_TFO	03_TFO
chrXIV	551987	553379	COG6_YNL040W	.	.	Divergent	2520	1371	04_UNB	04_UNB
chrIV	121592	122215	UFD2_RBS1	.	.	Divergent	2886	1374	03_TFO	03_TFO
chrI	27968	31566	FLO9_GDH3	.	.	Divergent	3969	1374	04_UNB	04_UNB
chrIV	36477	36796	GYP7_MFG1	.	.	Divergent	2241	1377	04_UNB	04_UNB
chrXII	320015	320700	ALT1_XDJ1	.	.	Divergent	1779	1380	04_UNB	04_UNB
chrVII	265859	266144	SNT2_CEG1	.	.	Divergent	4212	1380	04_UNB	04_UNB
chrVII	299728	299977	TAF6_NSA1	.	.	Divergent	1551	1392	04_UNB	04_UNB
chrII	618523	618908	TAF5_KTR4	.	.	Divergent	2397	1395	03_TFO	03_TFO
chrXIV	40329	40618	HXT14_PFS2	.	.	Divergent	1623	1398	04_UNB	04_UNB
chrXIII	325435	325876	PEX12_YMR027W	.	.	Divergent	1200	1413	03_TFO	03_TFO
chrVII	180113	180699	XRN1_NUP49	.	.	Divergent	4587	1419	03_TFO	03_TFO
chrVII	472298	472854	PDR1_ERG4	.	.	Divergent	3207	1422	02_STM	02_STM
chrXVI	639019	639524	HTS1_ARP7	.	.	Divergent	1641	1434	03_TFO	03_TFO
chrIV	1249821	1250185	CIN10_RVS167	.	.	Divergent	1668	1449	04_UNB	04_UNB
chrXV	267529	268186	SIL1_GAS5	.	.	Divergent	1266	1455	03_TFO	03_TFO
chrIV	296329	296819	RAM1_NUR1	.	.	Divergent	1296	1455	02_STM	02_STM
chrXV	52788	53097	CTR9_NOP8	.	.	Divergent	3234	1455	03_TFO	03_TFO
chrXVI	218363	218629	TRE1_SPT14	.	.	Divergent	2352	1459	04_UNB	04_UNB
chrVII	914738	915240	YGR210C_ZPR1	.	.	Divergent	1236	1461	02_STM	02_STM
chrXVI	46506	47335	KEL3_FUM1	.	.	Divergent	1956	1467	04_UNB	04_UNB
chrIV	827355	827581	SAS4_CDC1	.	.	Divergent	1446	1476	04_UNB	04_UNB
chrIX	193195	193594	UTP25_ICE2	.	.	Divergent	2166	1476	04_UNB	04_UNB
chrXII	534393	535213	ATG26_MMR1	.	.	Divergent	3597	1476	02_STM	02_STM
chrXIV	227099	227369	SQS1_ATG4	.	.	Divergent	2304	1485	04_UNB	04_UNB
chrIV	610081	610440	PDC2_STN1	.	.	Divergent	2778	1485	03_TFO	03_TFO
chrXV	211995	212243	APM4_PRS5	.	.	Divergent	1476	1491	04_UNB	04_UNB
chrXV	65350	65620	RTC1_BSC6	.	.	Divergent	4026	1494	04_UNB	04_UNB
chrIV	1127595	1127871	PEX3_UBX5	.	.	Divergent	1326	1503	03_TFO	03_TFO
chrVII	283937	284441	PRP43_COQ8	.	.	Divergent	2304	1506	03_TFO	03_TFO
chrXI	117986	118792	LST4_ZRT3	.	.	Divergent	2487	1512	03_TFO	03_TFO
chrVIII	417179	417548	KEL1_TDA11	.	.	Divergent	3495	1515	04_UNB	04_UNB
chrXII	174982	175226	PPR1_BRE2	.	.	Divergent	2715	1518	04_UNB	04_UNB
chrV	337340	337948	PTC2_TRP2	.	.	Divergent	1395	1524	03_TFO	03_TFO
chrII	515336	515663	YBR138C_YBR139W	.	.	Divergent	1575	1527	03_TFO	03_TFO
chrVII	397618	398627	SDS23_OLE1	.	.	Divergent	1584	1533	02_STM	02_STM
chrIV	1219110	1219412	DXO1_CTS2	.	.	Divergent	1329	1536	04_UNB	04_UNB
chrXIII	453479	454014	AIP1_UTP15	.	.	Divergent	1848	1542	03_TFO	03_TFO
chrIX	353431	353939	INP51_YIL001W	.	.	Divergent	2841	1542	04_UNB	04_UNB
chrXI	349136	349462	ELM1_ANR2	.	.	Divergent	1923	1551	04_UNB	04_UNB
chrIII	236322	237213	SED4_ATG15	.	.	Divergent	3198	1563	03_TFO	03_TFO
chrXI	282329	282890	RRP14_TEF4	.	.	Divergent	1305	1565	03_TFO	03_TFO
chrXII	1001703	1002556	ATG23_IMD3	.	.	Divergent	1362	1572	03_TFO	03_TFO
chrV	404352	404812	GLO3_YCK3	.	.	Divergent	1482	1575	03_TFO	03_TFO
chrXIII	79690	79908	VPS9_YML096W	.	.	Divergent	1356	1578	04_UNB	04_UNB
chrXIII	701039	701789	SKY1_GUA1	.	.	Divergent	2229	1578	04_UNB	04_UNB
chrII	749371	749593	UBX7_CHK1	.	.	Divergent	1311	1584	04_UNB	04_UNB
chrI	92270	92899	MYO4_FRT2	.	.	Divergent	4416	1587	03_TFO	03_TFO
chrIV	155640	156317	GLT1_UGA3	.	.	Divergent	6438	1587	02_STM	02_STM
chrXV	86757	87843	TRM11_HRP1	.	.	Divergent	1302	1605	03_TFO	03_TFO
chrIV	750742	751630	SWI5_EKI1	.	.	Divergent	2130	1605	03_TFO	03_TFO
chrVI	155873	156144	SAD1_YFR006W	.	.	Divergent	1347	1608	03_TFO	03_TFO
chrII	447323	447708	EXO84_SIF2	.	.	Divergent	2262	1608	04_UNB	04_UNB
chrIV	746101	746737	MKC7_TAF12	.	.	Divergent	1791	1620	03_TFO	03_TFO
chrXIII	568182	568550	RIM13_YMR155W	.	.	Divergent	2184	1644	04_UNB	04_UNB
chrXIV	537911	538172	SFB2_ALG11	.	.	Divergent	2631	1647	03_TFO	03_TFO
chrX	667137	667643	STR2_MNS1	.	.	Divergent	1920	1650	04_UNB	04_UNB
chrXIV	678488	678798	YNR029C_ALG12	.	.	Divergent	1290	1656	04_UNB	04_UNB
chrV	126218	126628	NPP2_EDC3	.	.	Divergent	1482	1656	03_TFO	03_TFO
chrII	297742	298291	CDS1_RKM3	.	.	Divergent	1374	1659	03_TFO	03_TFO
chrVIII	255756	256359	NMD2_YHR078W	.	.	Divergent	3383	1659	03_TFO	03_TFO
chrIII	58678	59025	SRO9_GFD2	.	.	Divergent	1305	1701	02_STM	02_STM
chrIV	675667	676101	YDR109C_FOB1	.	.	Divergent	2148	1701	04_UNB	04_UNB
chrXI	442722	443231	VPS1_PAP1	.	.	Divergent	2115	1707	04_UNB	04_UNB
chrXII	677724	678211	PDR8_BOP2	.	.	Divergent	2106	1713	02_STM	02_STM
chrII	589114	589740	FZO1_DTR1	.	.	Divergent	2568	1719	03_TFO	03_TFO
chrXII	124714	125533	PUF3_YEH1	.	.	Divergent	2640	1722	02_STM	02_STM
chrXIV	488124	488385	MLF3_MSK1	.	.	Divergent	1359	1731	04_UNB	04_UNB
chrXII	543304	543967	NMT1_PWP1	.	.	Divergent	1368	1731	03_TFO	03_TFO
chrVII	66959	67597	SAP4_SHE10	.	.	Divergent	2457	1734	02_STM	02_STM
chrXV	813708	813983	RPT4_GCD1	.	.	Divergent	1314	1737	03_TFO	03_TFO
chrVIII	396659	397250	SKG6_PEX28	.	.	Divergent	2205	1740	02_STM	02_STM
chrXIII	16676	17063	MSC1_RSC9	.	.	Divergent	1542	1746	02_STM	02_STM
chrVIII	172970	173343	RRM3_ERC1	.	.	Divergent	2172	1746	03_TFO	03_TFO
chrIII	35393	35864	PBN1_LRE1	.	.	Divergent	1251	1752	04_UNB	04_UNB
chrVIII	328036	328302	CDC12_GGA2	.	.	Divergent	1224	1758	04_UNB	04_UNB
chrXV	296120	297077	CMK2_IRC10	.	.	Divergent	1344	1761	03_TFO	03_TFO
chrXIV	237663	238237	ALG9_MGS1	.	.	Divergent	1668	1764	03_TFO	03_TFO
chrXIV	446840	447610	YNL095C_APP1	.	.	Divergent	1929	1764	03_TFO	03_TFO
chrXIII	693043	693380	EFR3_CEF1	.	.	Divergent	2349	1773	04_UNB	04_UNB
chrIV	524713	525439	EHD3_KRS1	.	.	Divergent	1503	1776	03_TFO	03_TFO
chrXV	285426	286171	DIS3_TAT2	.	.	Divergent	3006	1779	02_STM	02_STM
chrX	521602	522047	SSC1_TAH11	.	.	Divergent	1965	1815	02_STM	02_STM
chrVIII	47968	48762	OCA5_WSC4	.	.	Divergent	2040	1818	03_TFO	03_TFO
chrX	236356	237262	GSH1_LSB6	.	.	Divergent	2037	1824	02_STM	02_STM
chrXII	633354	634251	IRC20_RCK2	.	.	Divergent	4671	1833	02_STM	02_STM
chrIV	950284	950562	PRP28_PEX5	.	.	Divergent	1767	1839	04_UNB	04_UNB
chrVII	942215	942805	HSV2_AZR1	.	.	Divergent	1347	1842	03_TFO	03_TFO
chrXII	315731	316106	CSF1_GAA1	.	.	Divergent	8877	1845	04_UNB	04_UNB
chrV	33466	34406	CAN1_NPR2	.	.	Divergent	1773	1848	03_TFO	03_TFO
chrXII	140546	141072	SPO75_ORC3	.	.	Divergent	2607	1851	03_TFO	03_TFO
chrXIV	510212	510539	GCD10_NOP2	.	.	Divergent	1437	1857	04_UNB	04_UNB
chrXI	34107	34542	DOA1_SAC1	.	.	Divergent	2148	1872	04_UNB	04_UNB
chrVI	35848	36802	ALR2_SWP82	.	.	Divergent	2577	1872	04_UNB	04_UNB
chrXII	510232	511053	RFX1_YLR177W	.	.	Divergent	2436	1887	04_UNB	04_UNB
chrXII	68256	68579	PRP19_GRC3	.	.	Divergent	1512	1899	04_UNB	04_UNB
chrXIV	80260	80639	RIM21_MSB3	.	.	Divergent	1602	1902	04_UNB	04_UNB
chrIV	1084316	1085064	SUM1_TFB1	.	.	Divergent	3189	1929	03_TFO	03_TFO
chrXII	714904	715088	MEC3_GUF1	.	.	Divergent	1425	1938	04_UNB	04_UNB
chrX	302849	303180	SMC3_JEM1	.	.	Divergent	3693	1938	02_STM	02_STM
chrIV	685643	685881	TMA64_APC4	.	.	Divergent	1698	1959	04_UNB	04_UNB
chrXII	609524	609782	EST1_TOP3	.	.	Divergent	2100	1971	04_UNB	04_UNB
chrXVI	355412	355699	SYH1_MSD1	.	.	Divergent	2550	1977	04_UNB	04_UNB
chrXIV	110411	110916	ERG24_PRM1	.	.	Divergent	1317	1986	03_TFO	03_TFO
chrXV	453462	453767	ALG8_VPS5	.	.	Divergent	1734	2028	04_UNB	04_UNB
chrX	402410	402896	BBC1_MPS3	.	.	Divergent	3474	2049	03_TFO	03_TFO
chrII	107406	107931	SKT5_YEL1	.	.	Divergent	2091	2064	04_UNB	04_UNB
chrIV	1349938	1350289	SSN2_YDR444W	.	.	Divergent	4263	2064	04_UNB	04_UNB
chrVIII	143558	143995	DED81_YHR020W	.	.	Divergent	1665	2067	03_TFO	03_TFO
chrX	632941	633614	CPA2_YMR1	.	.	Divergent	3357	2067	02_STM	02_STM
chrVII	687458	687898	ESP1_TEL2	.	.	Divergent	4893	2067	03_TFO	03_TFO
chrXII	278626	278861	RGR1_LAM6	.	.	Divergent	3249	2082	04_UNB	04_UNB
chrIV	671034	671268	TMN2_TRS85	.	.	Divergent	2019	2097	03_TFO	03_TFO
chrX	444861	445922	SAG1_APL1	.	.	Divergent	1953	2103	04_UNB	04_UNB
chrII	496869	497162	SHE3_CCZ1	.	.	Divergent	1278	2115	03_TFO	03_TFO
chrXIV	592899	593226	RCM1_HDA1	.	.	Divergent	1473	2121	04_UNB	04_UNB
chrXI	608365	608945	TGL4_PXL1	.	.	Divergent	2733	2121	03_TFO	03_TFO
chrXII	973170	973394	ATG17_SPP382	.	.	Divergent	1254	2127	04_UNB	04_UNB
chrXV	727234	727511	GEP3_NOC2	.	.	Divergent	1671	2133	03_TFO	03_TFO
chrXV	292074	292528	TLG2_ESC8	.	.	Divergent	1194	2145	03_TFO	03_TFO
chrVI	40180	40420	EMP47_RGD2	.	.	Divergent	1338	2145	03_TFO	03_TFO
chrVII	452104	452403	PIB2_STT3	.	.	Divergent	1908	2157	03_TFO	03_TFO
chrXIII	605520	605980	EAR1_HOT1	.	.	Divergent	1653	2160	02_STM	02_STM
chrVII	499906	500131	SWC4_CUL3	.	.	Divergent	1431	2235	03_TFO	03_TFO
chrX	513763	514054	URB2_NUP85	.	.	Divergent	3525	2235	04_UNB	04_UNB
chrXVI	610031	610480	EAF3_YME1	.	.	Divergent	1206	2244	02_STM	02_STM
chrVII	107504	108157	CHC1_POX1	.	.	Divergent	4962	2247	03_TFO	03_TFO
chrXV	733457	733924	RET1_PTP2	.	.	Divergent	3450	2253	03_TFO	03_TFO
chrII	430951	432035	PHO5_PBY1	.	.	Divergent	1404	2262	04_UNB	04_UNB
chrXIV	182608	182874	RPA49_YNL247W	.	.	Divergent	1248	2304	04_UNB	04_UNB
chrXII	691029	691554	PIG1_MCM5	.	.	Divergent	1947	2328	03_TFO	03_TFO
chrIV	867522	868223	UME6_MSS4	.	.	Divergent	2511	2340	02_STM	02_STM
chrXV	653884	654209	LCB4_YRM1	.	.	Divergent	1875	2361	04_UNB	04_UNB
chrV	522669	523368	CCA1_RPH1	.	.	Divergent	1641	2391	02_STM	02_STM
chrVI	90345	90985	EPL1_BUD27	.	.	Divergent	2499	2391	02_STM	02_STM
chrII	770415	771238	SSH1_YBR284W	.	.	Divergent	1473	2394	03_TFO	03_TFO
chrVII	245012	245715	YGL140C_FLC3	.	.	Divergent	3660	2409	03_TFO	03_TFO
chrXI	635179	635850	UBP11_BAS1	.	.	Divergent	2154	2436	04_UNB	04_UNB
chrVII	894140	894692	SNG1_YPP1	.	.	Divergent	1644	2454	02_STM	02_STM
chrX	230881	231300	GSM1_MEF2	.	.	Divergent	1857	2460	03_TFO	03_TFO
chrXIV	164320	164622	SIP3_FOL1	.	.	Divergent	3690	2475	04_UNB	04_UNB
chrX	265051	265925	DPB11_SIP4	.	.	Divergent	2295	2490	03_TFO	03_TFO
chrII	691693	691968	ABD1_PRP5	.	.	Divergent	1311	2550	03_TFO	03_TFO
chrXV	1036471	1036833	NDD1_NUD1	.	.	Divergent	1665	2556	03_TFO	03_TFO
chrVI	229186	229379	RSC8_IRC5	.	.	Divergent	1674	2562	04_UNB	04_UNB
chrXV	748979	749300	RUD3_RFC1	.	.	Divergent	1455	2586	04_UNB	04_UNB
chrXVI	538936	539384	RQC2_CHL1	.	.	Divergent	3117	2586	04_UNB	04_UNB
chrXI	562297	562546	LAS1_OAF3	.	.	Divergent	1509	2592	03_TFO	03_TFO
chrIV	1178174	1178665	ATP22_SBE2	.	.	Divergent	2055	2595	04_UNB	04_UNB
chrXI	296193	296429	MUD2_LHS1	.	.	Divergent	1584	2646	04_UNB	04_UNB
chrXIII	382898	383302	STB2_STV1	.	.	Divergent	2553	2673	04_UNB	04_UNB
chrXVI	267535	268187	PRP46_YPL150W	.	.	Divergent	1356	2706	04_UNB	04_UNB
chrII	779463	779666	APM3_SNF5	.	.	Divergent	1452	2718	03_TFO	03_TFO
chrVII	238119	238352	GPI10_HUL5	.	.	Divergent	1851	2733	04_UNB	04_UNB
chrVII	334465	334885	PAN2_SPC105	.	.	Divergent	3348	2754	03_TFO	03_TFO
chrIX	102235	102781	FKH1_ASG1	.	.	Divergent	1455	2895	03_TFO	03_TFO
chrXIII	845345	845570	DSS1_HSH155	.	.	Divergent	2910	2916	04_UNB	04_UNB
chrII	62602	63875	YBL086C_BOI1	.	.	Divergent	1401	2943	03_TFO	03_TFO
chrIV	326149	326612	BRE1_AHK1	.	.	Divergent	2103	2955	03_TFO	03_TFO
chrVI	233544	234241	OSW7_SAP155	.	.	Divergent	1533	3009	03_TFO	03_TFO
chrXI	122236	122516	TPO5_SNU114	.	.	Divergent	1857	3027	04_UNB	04_UNB
chrIX	113237	113805	TAO3_MET18	.	.	Divergent	7131	3099	03_TFO	03_TFO
chrVIII	345628	346042	ORC6_SET1	.	.	Divergent	1308	3243	04_UNB	04_UNB
chrXVI	246220	246989	BEM4_CDC60	.	.	Divergent	1902	3273	03_TFO	03_TFO
chrIV	276581	276871	QRI1_POL3	.	.	Divergent	1434	3294	04_UNB	04_UNB
chrXVI	506312	506696	MET12_RAD1	.	.	Divergent	1974	3303	04_UNB	04_UNB
chrXVI	143171	143820	BMS1_YPL216W	.	.	Divergent	3552	3309	04_UNB	04_UNB
chrXII	884751	885287	NAM2_SMC6	.	.	Divergent	2685	3345	04_UNB	04_UNB
chrXVI	626967	627879	APL4_CSR2	.	.	Divergent	2499	3366	03_TFO	03_TFO
chrXII	937233	937540	UTP21_VIP1	.	.	Divergent	2820	3441	04_UNB	04_UNB
chrXII	332115	332589	IOC2_KIN2	.	.	Divergent	2439	3444	03_TFO	03_TFO
chrXVI	543848	544630	TFC8_NCR1	.	.	Divergent	1767	3513	04_UNB	04_UNB
chrXVI	520233	521013	IRC15_SWI1	.	.	Divergent	1500	3945	02_STM	02_STM
chrXIV	762592	765374	BSC5_PDR18	.	.	Divergent	1470	4002	04_UNB	04_UNB
chrIV	1062791	1063351	PRO1_CFT1	.	.	Divergent	1287	4074	03_TFO	03_TFO
chrXV	949109	949772	ALA1_KRE5	.	.	Divergent	2877	4098	03_TFO	03_TFO
chrXVI	869955	870702	TIF3_MMS1	.	.	Divergent	1311	4224	03_TFO	03_TFO
chrXII	301989	302242	ARP6_SMC4	.	.	Divergent	1317	4257	04_UNB	04_UNB
chrIV	258555	258914	ATG20_TRM3	.	.	Divergent	1923	4311	04_UNB	04_UNB
chrX	598336	598734	JSN1_BUD4	.	.	Divergent	3276	4344	02_STM	02_STM
chrXII	771684	771939	BUD6_MMS22	.	.	Divergent	2367	4365	04_UNB	04_UNB
chrV	110552	111420	YEL023C_GEA2	.	.	Divergent	2049	4380	03_TFO	03_TFO
chrXV	860258	861174	SNF2_YPK9	.	.	Divergent	5112	4419	03_TFO	03_TFO
chrII	74695	75258	PET112_NUP170	.	.	Divergent	1626	4509	03_TFO	03_TFO
chrIV	1135431	1135931	RQC1_SWR1	.	.	Divergent	2172	4545	03_TFO	03_TFO
chrX	683285	684566	MET5_IML1	.	.	Divergent	4329	4755	03_TFO	03_TFO
chrXIII	706887	707132	TRS130_ESC1	.	.	Divergent	3309	4977	04_UNB	04_UNB
chrVII	924462	924695	GPI1_CCH1	.	.	Divergent	1830	6120	03_TFO	03_TFO
chrIII	279820	280116	MSH3_CDC39	.	.	Divergent	3057	6327	03_TFO	03_TFO
chrX	559158	559415	ARP3_TOR1	.	.	Divergent	1350	7413	03_TFO	03_TFO
chrVIII	301934	302760	SFB3_TRA1	.	.	Divergent	2790	11235	03_TFO	03_TFO
chrXVI	264192	264601	RAD53_YPL152W-A	.	.	Divergent	2466	99	03_TFO	03_TFO
chrXVI	797210	797556	SPN1_TOM5	.	.	Divergent	1233	153	03_TFO	03_TFO
chrV	318342	318645	ICP55_YER078W-A	.	.	Divergent	1536	165	04_UNB	04_UNB
chrXVI	28164	30078	PBI1_ATP15	.	.	Divergent	1554	189	03_TFO	03_TFO
chrVI	47744	48733	LAM5_YFL041W-A	.	.	Divergent	2025	192	04_UNB	04_UNB
chrII	564570	565230	TOS1_YSY6	.	.	Divergent	1368	198	02_STM	02_STM
chrII	490392	490849	TPS1_MEO1	.	.	Divergent	1488	207	02_STM	02_STM
chrXIII	158258	158759	NTE1_HUG1	.	.	Divergent	5040	207	03_TFO	03_TFO
chrXIV	330073	330328	RIA1_YNL162W-A	.	.	Divergent	3333	219	04_UNB	04_UNB
chrVI	103127	103698	LPD1_SMX2	.	.	Divergent	1500	234	03_TFO	03_TFO
chrXIII	841691	841941	NGL2_MRPL33	.	.	Divergent	1548	261	04_UNB	04_UNB
chrXVI	899667	900193	SEC23_SMX3	.	.	Divergent	2307	261	02_STM	02_STM
chrXV	158637	159172	DUF1_MHF1	.	.	Divergent	3351	273	04_UNB	04_UNB
chrXVI	197788	199094	MRN1_RTC6	.	.	Divergent	1839	282	04_UNB	04_UNB
chrXIII	914538	916745	FET4_YMR320W	.	.	Divergent	1659	306	02_STM	02_STM
chrXI	506395	506516	SPO14_YKR032W	.	.	Divergent	5052	315	04_UNB	04_UNB
chrIX	253925	254542	YIL055C_YIL054W	.	.	Divergent	1884	318	02_STM	02_STM
chrX	496451	496682	RAV1_PET191	.	.	Divergent	4074	327	04_UNB	04_UNB
chrIX	374306	374524	PRI1_MSL1	.	.	Divergent	1230	336	04_UNB	04_UNB
chrXII	551960	552269	MSS51_QRI5	.	.	Divergent	1311	336	04_UNB	04_UNB
chrXII	902660	903065	STE23_ECM19	.	.	Divergent	3084	339	03_TFO	03_TFO
chrX	646490	647125	JHD2_YJR120W	.	.	Divergent	2187	351	02_STM	02_STM
chrVIII	69548	69707	APM2_YHL018W	.	.	Divergent	1818	363	04_UNB	04_UNB
chrIV	503273	503497	RAD28_MIX14	.	.	Divergent	1521	366	04_UNB	04_UNB
chrXI	329443	330165	MPE1_TOA2	.	.	Divergent	1326	369	03_TFO	03_TFO
chrX	554849	555194	NTA1_RPA12	.	.	Divergent	1374	378	03_TFO	03_TFO
chrV	171818	172114	SEC3_NTF2	.	.	Divergent	4011	378	04_UNB	04_UNB
chrXIV	365717	366032	THO2_YSF3	.	.	Divergent	4794	380	04_UNB	04_UNB
chrV	228252	228450	KRE29_FMP49	.	.	Divergent	1395	381	03_TFO	03_TFO
chrII	269503	270246	MNN2_YBR016W	.	.	Divergent	1794	387	04_UNB	04_UNB
chrVIII	369794	370053	ECM14_IGO2	.	.	Divergent	1293	396	04_UNB	04_UNB
chrV	241501	243179	ACA1_SPO73	.	.	Divergent	1470	432	02_STM	02_STM
chrVII	306273	306559	RMD9_MLC1	.	.	Divergent	1941	450	03_TFO	03_TFO
chrVIII	341359	341664	DMA1_COX23	.	.	Divergent	1251	456	03_TFO	03_TFO
chrXII	270710	271007	PET309_FYV7	.	.	Divergent	2898	456	04_UNB	04_UNB
chrXII	764137	764807	CDC3_NKP2	.	.	Divergent	1563	462	03_TFO	03_TFO
chrI	87031	87285	GIP4_SNC1	.	.	Divergent	2283	467	03_TFO	03_TFO
chrXIII	742735	742970	RNA1_TAF9	.	.	Divergent	1224	474	03_TFO	03_TFO
chrVII	1043095	1043275	TAF1_RTT102	.	.	Divergent	3201	474	04_UNB	04_UNB
chrIX	320965	321453	VID28_SNL1	.	.	Divergent	2766	480	03_TFO	03_TFO
chrIV	442309	443028	MED2_ATP16	.	.	Divergent	1296	483	03_TFO	03_TFO
chrXV	841069	841332	RIM20_CAF20	.	.	Divergent	1986	486	03_TFO	03_TFO
chrXV	810683	811007	TRE2_CDC31	.	.	Divergent	2430	486	04_UNB	04_UNB
chrXV	611388	611998	SMP3_MRPL23	.	.	Divergent	1551	492	03_TFO	03_TFO
chrXI	478063	478337	IRS4_VPS51	.	.	Divergent	1848	495	04_UNB	04_UNB
chrXIII	318418	318679	MAC1_UBC7	.	.	Divergent	1254	498	04_UNB	04_UNB
chrIV	856093	856316	VPS64_SPC19	.	.	Divergent	1815	498	04_UNB	04_UNB
chrXIII	77040	77266	ARG81_TAF13	.	.	Divergent	2643	504	04_UNB	04_UNB
chrXII	493254	493882	MAS1_SHH4	.	.	Divergent	1389	507	04_UNB	04_UNB
chrXVI	347389	348445	YPL109C_YPL108W	.	.	Divergent	2126	507	04_UNB	04_UNB
chrIV	591344	592438	IPT1_SNF11	.	.	Divergent	1584	510	02_STM	02_STM
chrXIV	541881	542303	SLM2_YNL046W	.	.	Divergent	1971	519	04_UNB	04_UNB
chrI	81951	82705	FUN19_POP5	.	.	Divergent	1242	522	04_UNB	04_UNB
chrVIII	400848	401433	MTC6_SPO12	.	.	Divergent	1581	522	02_STM	02_STM
chrIV	65018	65241	CDC13_DTD1	.	.	Divergent	2775	524	04_UNB	04_UNB
chrVII	753844	754725	YGR130C_FHN1	.	.	Divergent	2451	525	03_TFO	03_TFO
chrX	189440	189715	MTC1_ALB1	.	.	Divergent	1437	528	04_UNB	04_UNB
chrXII	368124	368780	YLR108C_AHP1	.	.	Divergent	1458	531	02_STM	02_STM
chrII	48628	48824	MAP2_MRP21	.	.	Divergent	1266	534	04_UNB	04_UNB
chrXII	183405	183622	YEH2_IRC25	.	.	Divergent	1617	540	04_UNB	04_UNB
chrXVI	911022	911256	PZF1_RPO26	.	.	Divergent	1290	544	03_TFO	03_TFO
chrXVI	656552	656798	THP3_MCM16	.	.	Divergent	1413	546	03_TFO	03_TFO
chrXVI	153149	153494	PUS1_NIP7	.	.	Divergent	1635	546	03_TFO	03_TFO
chrXV	502452	502794	CMR2_ARF3	.	.	Divergent	4947	552	03_TFO	03_TFO
chrVIII	266838	267537	LAM4_LRP1	.	.	Divergent	4038	555	03_TFO	03_TFO
chrV	221287	221845	ZRG8_YER034W	.	.	Divergent	3231	558	02_STM	02_STM
chrII	657600	657831	YBP1_ATG12	.	.	Divergent	2025	561	04_UNB	04_UNB
chrXIII	228664	228936	NSE5_APT1_r1	.	.	Divergent	1671	564	04_UNB	04_UNB
chrXV	641992	642740	YRR1_DDP1	.	.	Divergent	2433	567	03_TFO	03_TFO
chrVIII	483837	484027	GPI16_PTH1	.	.	Divergent	1833	573	04_UNB	04_UNB
chrXIII	544963	545154	PSO2_CIN4	.	.	Divergent	1986	576	04_UNB	04_UNB
chrIV	693261	693584	TRM1_DPB4	.	.	Divergent	1713	591	03_TFO	03_TFO
chrXVI	98625	99483	HSP82_YAR1	.	.	Divergent	2130	603	02_STM	02_STM
chrIV	452475	453044	NTH1_YRB1	.	.	Divergent	2256	606	03_TFO	03_TFO
chrXII	432016	432167	ACF2_RMP1	.	.	Divergent	2340	606	04_UNB	04_UNB
chrVII	411286	411551	RPT6_ALG13	.	.	Divergent	1218	609	04_UNB	04_UNB
chrIV	538467	539802	ENA1_RSM10	.	.	Divergent	3276	612	02_STM	02_STM
chrII	578086	578363	NPL4_SEC66	.	.	Divergent	1743	621	03_TFO	03_TFO
chrIV	789221	789448	SEC5_TAF10	.	.	Divergent	2916	621	04_UNB	04_UNB
chrXIII	804222	804455	PRP24_TMA23	.	.	Divergent	1335	636	04_UNB	04_UNB
chrII	245667	245905	GPI18_RCR1	.	.	Divergent	1302	642	04_UNB	04_UNB
chrXVI	237107	237337	REV3_ATG29	.	.	Divergent	4515	642	04_UNB	04_UNB
chrII	23536	24097	RTG3_SFT2	.	.	Divergent	1461	648	04_UNB	04_UNB
chrVII	750091	750399	UTP8_SYF2	.	.	Divergent	2142	648	03_TFO	03_TFO
chrV	106147	107259	YEL025C_RIP1	.	.	Divergent	3567	648	02_STM	02_STM
chrVII	494174	494516	CDH1_ERP6	.	.	Divergent	1701	651	04_UNB	04_UNB
chrXV	721708	721945	MRM1_HIS3	.	.	Divergent	1239	663	04_UNB	04_UNB
chrXVI	751919	752256	MRD1_PIS1	.	.	Divergent	2664	663	03_TFO	03_TFO
chrX	150390	150960	YAK1_RPB4	.	.	Divergent	2424	666	02_STM	02_STM
chrIV	461247	461841	SOK1_TRP1	.	.	Divergent	2706	675	02_STM	02_STM
chrVII	190468	191128	PMR1_CUP2	.	.	Divergent	2853	678	02_STM	02_STM
chrIV	1054647	1055211	HDA2_MHR1	.	.	Divergent	2025	681	03_TFO	03_TFO
chrXIII	448086	449244	YTA12_YMR090W	.	.	Divergent	2478	684	04_UNB	04_UNB
chrII	435698	436020	RXT2_YBR096W	.	.	Divergent	1293	693	03_TFO	03_TFO
chrXII	73146	73408	RIX7_IRC19	.	.	Divergent	2514	693	03_TFO	03_TFO
chrIX	137877	139751	RPI1_RHO3	.	.	Divergent	1224	696	02_STM	02_STM
chrV	159118	159579	PMI40_FMP52	.	.	Divergent	1383	696	03_TFO	03_TFO
chrII	145728	146186	URA7_MRPL16	.	.	Divergent	1740	699	03_TFO	03_TFO
chrXV	471620	471898	SKI7_RTS2	.	.	Divergent	2244	699	03_TFO	03_TFO
chrXII	743863	744150	STT4_UBC12	.	.	Divergent	5703	701	04_UNB	04_UNB
chrXIII	901307	901708	TGL3_PRE5	.	.	Divergent	1929	705	02_STM	02_STM
chrX	528476	528696	UTR1_ISY1	.	.	Divergent	1593	708	03_TFO	03_TFO
chrX	615156	615575	YJR098C_YUH1	.	.	Divergent	1971	711	03_TFO	03_TFO
chrXI	425875	426241	UFD4_MRT4	.	.	Divergent	4452	711	03_TFO	03_TFO
chrII	704055	704669	YBR241C_YBR242W	.	.	Divergent	1467	717	04_UNB	04_UNB
chrXVI	150191	150613	THI6_LEA1	.	.	Divergent	1623	717	03_TFO	03_TFO
chrXIII	396379	397076	ARG7_RIM9	.	.	Divergent	1326	720	03_TFO	03_TFO
chrVII	984272	984965	BRF1_CPD1	.	.	Divergent	1791	720	04_UNB	04_UNB
chrXII	193281	194451	UBR2_SNF7	.	.	Divergent	5619	723	03_TFO	03_TFO
chrXIV	613170	613634	YNL011C_YNL010W	.	.	Divergent	1335	726	04_UNB	04_UNB
chrII	140260	141246	FUI1_PRE7	.	.	Divergent	1920	726	02_STM	02_STM
chrXI	161342	161600	RSM22_SRP102	.	.	Divergent	1887	735	04_UNB	04_UNB
chrX	333073	333356	ZAP1_YJL055W	.	.	Divergent	2643	738	03_TFO	03_TFO
chrVII	887875	888881	XKS1_SKI6	.	.	Divergent	1803	741	03_TFO	03_TFO
chrXIII	43575	44044	TAF8_DAT1	.	.	Divergent	1533	747	04_UNB	04_UNB
chrIV	97953	98474	ACK1_MRPL11	.	.	Divergent	1872	750	03_TFO	03_TFO
chrXV	31606	34657	HPF1_ZPS1	.	.	Divergent	2904	750	03_TFO	03_TFO
chrVII	505859	506069	TFG2_PRP18	.	.	Divergent	1203	756	04_UNB	04_UNB
chrXII	758833	759479	ATG39_MRPL15	.	.	Divergent	1197	762	02_STM	02_STM
chrX	434651	435162	OST1_PRE3	.	.	Divergent	1431	764	03_TFO	03_TFO
chrXIV	699431	699689	ZRG17_YNR040W	.	.	Divergent	1818	771	03_TFO	03_TFO
chrX	359676	360129	GYP6_YJL043W	.	.	Divergent	1377	774	03_TFO	03_TFO
chrXV	405388	405767	HIR2_CKB2	.	.	Divergent	2628	777	04_UNB	04_UNB
chrI	135665	135853	MDM10_SPO7	.	.	Divergent	1482	780	04_UNB	04_UNB
chrVIII	439050	439341	CDC23_THP2	.	.	Divergent	1881	786	04_UNB	04_UNB
chrXV	755009	755327	STE13_RCN2	.	.	Divergent	2796	798	04_UNB	04_UNB
chrXI	428551	429301	LAC1_CAP1	.	.	Divergent	1257	807	02_STM	02_STM
chrX	700614	700881	PMT4_MGM101	.	.	Divergent	2289	810	04_UNB	04_UNB
chrXI	499833	500281	SET3_GMH1	.	.	Divergent	2256	822	03_TFO	03_TFO
chrVI	251803	252504	RET2_RPN12	.	.	Divergent	1641	825	03_TFO	03_TFO
chrI	158619	158965	RFA1_SEN34	.	.	Divergent	1866	828	04_UNB	04_UNB
chrXV	807023	807270	SEC63_OSW1	.	.	Divergent	1992	837	03_TFO	03_TFO
chrXII	906305	907078	ART10_ATP10	.	.	Divergent	1557	840	04_UNB	04_UNB
chrX	53151	53340	RCY1_PRP21	.	.	Divergent	2523	843	04_UNB	04_UNB
chrXI	487372	487769	DBP7_RPC37	.	.	Divergent	2229	849	03_TFO	03_TFO
chrIV	666770	667003	TMS1_ARP10	.	.	Divergent	1422	855	04_UNB	04_UNB
chrXV	400104	400347	SHE4_PEP12	.	.	Divergent	2370	867	04_UNB	04_UNB
chrIV	1430789	1431011	PAC11_SLD5	.	.	Divergent	1602	885	03_TFO	03_TFO
chrIV	147589	148190	DLD1_PAR32	.	.	Divergent	1764	888	03_TFO	03_TFO
chrXVI	222773	223142	NIP100_MRPL40	.	.	Divergent	2607	894	04_UNB	04_UNB
chrVII	196403	198137	RAD54_SUT1	.	.	Divergent	2697	900	04_UNB	04_UNB
chrXVI	301228	301715	RDS2_COX11	.	.	Divergent	1341	903	04_UNB	04_UNB
chrII	287925	289444	CHS3_SCO2	.	.	Divergent	3498	906	04_UNB	04_UNB
chrV	372013	372325	NUP157_MAM1	.	.	Divergent	4176	909	03_TFO	03_TFO
chrV	558680	559453	TOG1_PUG1	.	.	Divergent	2385	912	02_STM	02_STM
chrII	675134	675312	MCX1_SLX1	.	.	Divergent	1563	915	04_UNB	04_UNB
chrXIII	831329	832338	CAT8_GPI12	.	.	Divergent	4302	915	03_TFO	03_TFO
chrI	168871	169374	BUD14_ADE1	.	.	Divergent	2130	921	04_UNB	04_UNB
chrX	184220	184500	SPT10_NIT2	.	.	Divergent	1923	924	04_UNB	04_UNB
chrXIV	48022	48286	EMW1_RFA2	.	.	Divergent	2715	930	03_TFO	03_TFO
chrVIII	480672	480989	KOG1_IKI1	.	.	Divergent	4674	930	04_UNB	04_UNB
chrXIII	674766	675895	PFK2_YMR206W	.	.	Divergent	2880	942	02_STM	02_STM
chrXIII	793369	793725	TPS3_YMR262W	.	.	Divergent	3165	942	02_STM	02_STM
chrXIV	507097	507757	YDJ1_MTQ1	.	.	Divergent	1230	945	02_STM	02_STM
chrXVI	254310	254813	AIM44_TGS1	.	.	Divergent	2277	948	03_TFO	03_TFO
chrIII	246583	246962	SSK22_SOL2	.	.	Divergent	3996	948	03_TFO	03_TFO
chrVII	91247	91431	SKI8_VAM7	.	.	Divergent	1194	951	04_UNB	04_UNB
chrXVI	479001	479224	ISM1_YPL039W	.	.	Divergent	3009	951	04_UNB	04_UNB
chrXI	402080	402567	SPT23_RAM2	.	.	Divergent	3249	951	03_TFO	03_TFO
chrII	544493	545027	TBS1_APD1	.	.	Divergent	3285	951	02_STM	02_STM
chrXIV	674689	674922	SEC12_BUD17	.	.	Divergent	1416	954	04_UNB	04_UNB
chrXIII	366705	366980	NUP116_CSM3	.	.	Divergent	3342	954	03_TFO	03_TFO
chrIV	1168659	1169177	SVF1_MRP1	.	.	Divergent	1446	966	03_TFO	03_TFO
chrV	225199	225888	ARB1_PHM8	.	.	Divergent	1833	966	02_STM	02_STM
chrI	141431	142173	SSA1_EFB1	.	.	Divergent	1929	987	02_STM	02_STM
chrXV	592587	593056	ARP8_LSC1	.	.	Divergent	2646	990	03_TFO	03_TFO
chrVIII	271548	272626	KSP1_SAM35	.	.	Divergent	3090	990	03_TFO	03_TFO
chrII	124759	125124	PIN4_SEC17	.	.	Divergent	2007	995	03_TFO	03_TFO
chrIV	267201	267697	YDL109C_KIN28	.	.	Divergent	1944	1002	04_UNB	04_UNB
chrIV	42244	42699	BRE4_PTP1	.	.	Divergent	3378	1008	03_TFO	03_TFO
chrXII	163893	164391	SSK1_NSE1	.	.	Divergent	2139	1011	03_TFO	03_TFO
chrIV	998323	998863	AKR1_PEX10	.	.	Divergent	2295	1014	02_STM	02_STM
chrXIV	85815	86217	MID1_RFC3	.	.	Divergent	1647	1023	04_UNB	04_UNB
chrXIII	724385	724625	TAF7_MTF1	.	.	Divergent	1773	1026	04_UNB	04_UNB
chrIX	165761	166414	PFK26_MOB1	.	.	Divergent	2484	1030	03_TFO	03_TFO
chrXVI	326264	326627	DBP1_MRP51	.	.	Divergent	1854	1035	04_UNB	04_UNB
chrXVI	709828	710100	ASA1_SUA7	.	.	Divergent	1332	1038	04_UNB	04_UNB
chrXVI	895764	895960	HDA3_AOS1	.	.	Divergent	1968	1044	04_UNB	04_UNB
chrX	695696	695905	HIR3_IPA1	.	.	Divergent	4947	1044	04_UNB	04_UNB
chrII	191583	192450	PEP1_FUS3	.	.	Divergent	4740	1062	03_TFO	03_TFO
chrII	423041	423764	IST2_RFC5	.	.	Divergent	2841	1065	04_UNB	04_UNB
chrXIII	424728	424988	CTF18_SEC14	.	.	Divergent	2226	1071	03_TFO	03_TFO
chrVIII	159192	159437	MAS2_THR1	.	.	Divergent	1449	1074	04_UNB	04_UNB
chrXIII	29807	30610	NDI1_YML119W	.	.	Divergent	1542	1074	03_TFO	03_TFO
chrVII	589469	589825	TFC4_UFD1	.	.	Divergent	3078	1086	02_STM	02_STM
chrIV	550576	551859	BAP3_HEM12	.	.	Divergent	1815	1089	02_STM	02_STM
chrXII	253080	253860	SPT8_ERG3	.	.	Divergent	1809	1098	02_STM	02_STM
chrXVI	919041	919380	RPC82_QCR2	.	.	Divergent	1965	1107	03_TFO	03_TFO
chrXIV	685433	686009	SSK2_PPG1	.	.	Divergent	4740	1107	04_UNB	04_UNB
chrIV	841995	842336	RVB1_HST4	.	.	Divergent	1392	1113	03_TFO	03_TFO
chrVII	383208	383653	MRH4_PUS2	.	.	Divergent	1686	1113	03_TFO	03_TFO
chrXIII	856793	856965	HER2_JNM1	.	.	Divergent	1395	1122	04_UNB	04_UNB
chrXIII	818581	818826	BUL1_DSK2	.	.	Divergent	2931	1122	04_UNB	04_UNB
chrXIII	645258	645655	SGS1_SPG5	.	.	Divergent	4344	1122	04_UNB	04_UNB
chrXIII	330231	330792	FAR8_RSF1	.	.	Divergent	1572	1131	04_UNB	04_UNB
chrXIII	151532	151870	PIF1_OGG1	.	.	Divergent	2580	1131	04_UNB	04_UNB
chrVII	14157	15158	MNT2_ADH4	.	.	Divergent	1677	1149	03_TFO	03_TFO
chrVIII	138455	138693	YSC84_YSC83	.	.	Divergent	1575	1158	04_UNB	04_UNB
chrVII	634063	634303	ENV11_UPF3	.	.	Divergent	2583	1164	04_UNB	04_UNB
chrII	711539	711590	ISW1_RRT2	.	.	Divergent	3390	1164	04_UNB	04_UNB
chrIV	30454	30656	GUD1_AIM6	.	.	Divergent	1470	1173	04_UNB	04_UNB
chrVIII	516485	517531	SET5_BAT1	.	.	Divergent	1581	1182	03_TFO	03_TFO
chrXV	661674	662400	ALE1_HEM15	.	.	Divergent	1860	1182	04_UNB	04_UNB
chrIX	92788	93618	TMA108_OM45	.	.	Divergent	2841	1182	04_UNB	04_UNB
chrXV	511178	511824	NUP1_KTR1	.	.	Divergent	3231	1182	03_TFO	03_TFO
chrX	490812	491080	GEA1_CPR7	.	.	Divergent	4227	1182	03_TFO	03_TFO
chrXII	179606	180287	POM34_PSR2	.	.	Divergent	900	1194	03_TFO	03_TFO
chrX	392249	392403	YJL027C_RNR2	.	.	Divergent	417	1200	04_UNB	04_UNB
chrIV	486444	486803	DAS2_FAL1	.	.	Divergent	699	1200	04_UNB	04_UNB
chrV	349346	349979	PUP3_RAD51	.	.	Divergent	618	1203	02_STM	02_STM
chrXI	75534	75820	YKT6_MIA40	.	.	Divergent	603	1212	03_TFO	03_TFO
chrXIV	668222	668376	ATP23_YNR021W	.	.	Divergent	813	1215	03_TFO	03_TFO
chrII	633381	633621	LDH1_KTR3	.	.	Divergent	1128	1215	04_UNB	04_UNB
chrI	129019	129269	SYN8_DEP1	.	.	Divergent	768	1218	04_UNB	04_UNB
chrXIV	479165	479767	TPM1_NIS1	.	.	Divergent	600	1224	02_STM	02_STM
chrXIV	346058	346312	GIM3_INN1	.	.	Divergent	390	1230	04_UNB	04_UNB
chrII	571890	572370	POP7_PEX32	.	.	Divergent	423	1242	04_UNB	04_UNB
chrXIV	59791	60296	BXI1_YPT11	.	.	Divergent	894	1254	03_TFO	03_TFO
chrXIV	52431	52661	ZIM17_STB1	.	.	Divergent	525	1263	04_UNB	04_UNB
chrVII	343042	343318	NBP35_LIF1	.	.	Divergent	987	1266	04_UNB	04_UNB
chrX	583537	583732	ACF4_CSN12	.	.	Divergent	930	1272	04_UNB	04_UNB
chrI	154724	155004	ERP1_SWD1	.	.	Divergent	660	1281	04_UNB	04_UNB
chrXIII	494495	494998	MED11_FOL3	.	.	Divergent	396	1284	04_UNB	04_UNB
chrV	456036	456318	MAG1_DDI1	.	.	Divergent	891	1287	04_UNB	04_UNB
chrIV	447578	447983	NHP10_RMD1	.	.	Divergent	612	1293	04_UNB	04_UNB
chrIX	378246	378485	STS1_SQT1	.	.	Divergent	960	1296	04_UNB	04_UNB
chrIX	310426	311164	YKE4_TIM44	.	.	Divergent	1041	1296	03_TFO	03_TFO
chrXIII	919079	920087	SNO4_ERR3	.	.	Divergent	714	1314	04_UNB	04_UNB
chrIV	1420838	1421156	CWC21_KRE2	.	.	Divergent	408	1329	04_UNB	04_UNB
chrXI	521712	522014	SHB17_UIP5	.	.	Divergent	816	1332	04_UNB	04_UNB
chrXI	270650	271877	SFH1_CUE2	.	.	Divergent	933	1332	04_UNB	04_UNB
chrXI	237266	237535	YKL106C-A_AAT1	.	.	Divergent	120	1356	04_UNB	04_UNB
chrX	578190	578859	MIR1_BNA2	.	.	Divergent	936	1362	03_TFO	03_TFO
chrXVI	85297	85585	RBD2_YPL245W	.	.	Divergent	789	1365	04_UNB	04_UNB
chrXV	194800	194969	DSC2_THP1	.	.	Divergent	969	1368	04_UNB	04_UNB
chrVI	55986	56335	YPT1_TUB2	.	.	Divergent	621	1374	03_TFO	03_TFO
chrIV	964565	965112	MET32_CHL4	.	.	Divergent	576	1377	03_TFO	03_TFO
chrXII	561732	562007	PNP1_CLB4	.	.	Divergent	936	1383	03_TFO	03_TFO
chrXVI	551657	552019	LSP1_ULA1	.	.	Divergent	1026	1389	02_STM	02_STM
chrIV	819196	819432	CSN9_NVJ3	.	.	Divergent	489	1392	03_TFO	03_TFO
chrXI	176481	176780	RPC25_LTV1	.	.	Divergent	639	1392	03_TFO	03_TFO
chrXIII	535570	536206	JLP2_REC114	.	.	Divergent	627	1403	03_TFO	03_TFO
chrVIII	551499	552098	YHR214C-E_PHO12	.	.	Divergent	300	1404	02_STM	02_STM
chrXV	767777	768408	MCP1_WTM2	.	.	Divergent	909	1404	04_UNB	04_UNB
chrII	800242	800522	YBR296C-A_MAL33	.	.	Divergent	120	1407	02_STM	02_STM
chrII	113427	113761	PTH2_PTC3	.	.	Divergent	627	1407	04_UNB	04_UNB
chrXIII	716309	716714	FSH2_UBP8	.	.	Divergent	672	1416	04_UNB	04_UNB
chrIV	1093586	1093762	IPK1_OMS1	.	.	Divergent	846	1416	04_UNB	04_UNB
chrXVI	102702	103231	ENV7_RVB2	.	.	Divergent	1095	1416	04_UNB	04_UNB
chrII	242568	242808	RER2_COQ1	.	.	Divergent	861	1422	03_TFO	03_TFO
chrXVI	429616	429938	CWC27_TIM50	.	.	Divergent	906	1431	04_UNB	04_UNB
chrXV	82920	83833	MDH2_TRM13	.	.	Divergent	1134	1431	02_STM	02_STM
chrV	192624	192796	SPC25_ISC1	.	.	Divergent	666	1434	04_UNB	04_UNB
chrXV	875321	875598	TIM18_MUM3	.	.	Divergent	579	1440	03_TFO	03_TFO
chrII	407169	409168	UBC4_TEC1	.	.	Divergent	542	1461	02_STM	02_STM
chrX	448758	449201	LSO1_POL31	.	.	Divergent	282	1464	02_STM	02_STM
chrII	736040	736263	MIC12_SHM1	.	.	Divergent	321	1473	04_UNB	04_UNB
chrVIII	335663	336336	YHR112C_APE4	.	.	Divergent	1137	1473	04_UNB	04_UNB
chrXVI	364727	364951	MGR2_MSY1	.	.	Divergent	342	1479	04_UNB	04_UNB
chrV	254387	254655	RSM18_JHD1	.	.	Divergent	417	1479	03_TFO	03_TFO
chrXV	825932	826384	YOR268C_PAC1	.	.	Divergent	399	1485	03_TFO	03_TFO
chrXIV	471102	471376	END3_SAL1	.	.	Divergent	1050	1485	04_UNB	04_UNB
chrXIV	357186	357452	YNL143C_MEP2	.	.	Divergent	393	1500	04_UNB	04_UNB
chrXIII	497449	497703	YMR114C_MGR3	.	.	Divergent	1107	1506	04_UNB	04_UNB
chrVII	459664	459853	JAC1_ATE1	.	.	Divergent	555	1512	04_UNB	04_UNB
chrIV	423510	424208	ERP3_CDC7	.	.	Divergent	678	1524	03_TFO	03_TFO
chrVII	797868	798542	GTO1_CYS4	.	.	Divergent	1071	1524	02_STM	02_STM
chrVIII	375100	375708	SPL2_ARO9	.	.	Divergent	447	1542	02_STM	02_STM
chrIX	180239	180426	FMC1_FYV10	.	.	Divergent	468	1551	04_UNB	04_UNB
chrIV	174588	174917	YDL157C_CMR1	.	.	Divergent	357	1569	04_UNB	04_UNB
chrXII	778952	779214	CWC24_PEX30	.	.	Divergent	780	1572	04_UNB	04_UNB
chrII	717994	719032	ARO4_SPO23	.	.	Divergent	1113	1572	04_UNB	04_UNB
chrIV	199732	199995	YDL144C_CCT4	.	.	Divergent	1071	1587	03_TFO	03_TFO
chrXI	483139	483418	NTR2_YKR023W	.	.	Divergent	969	1593	04_UNB	04_UNB
chrIX	37252	37384	YIL163C_SUC2	.	.	Divergent	354	1599	04_UNB	04_UNB
chrIV	1058814	1059626	ATP5_BFR2	.	.	Divergent	639	1605	03_TFO	03_TFO
chrII	392293	393122	SLM4_ECM33	.	.	Divergent	489	1620	02_STM	02_STM
chrIV	565640	565926	EMC10_YOS9	.	.	Divergent	618	1629	03_TFO	03_TFO
chrIV	302670	303210	YDL085C-A_NDE2	.	.	Divergent	207	1638	03_TFO	03_TFO
chrIV	926910	927451	COX20_HEM1	.	.	Divergent	618	1647	02_STM	02_STM
chrII	554310	556548	ICS2_AMN1	.	.	Divergent	768	1650	02_STM	02_STM
chrXV	572838	573174	YOR131C_VPS17	.	.	Divergent	657	1656	04_UNB	04_UNB
chrIV	52173	52444	GCS1_SHS1	.	.	Divergent	1059	1656	03_TFO	03_TFO
chrV	451243	451564	RTR1_EMP65	.	.	Divergent	681	1671	04_UNB	04_UNB
chrIV	1189567	1190058	CNL1_GGA1	.	.	Divergent	369	1674	03_TFO	03_TFO
chrXIV	273615	274367	YNL194C_YNL193W	.	.	Divergent	906	1677	04_UNB	04_UNB
chrVIII	194808	195550	DOG1_YHR045W	.	.	Divergent	741	1683	04_UNB	04_UNB
chrXVI	746835	747305	RPC40_DBF20	.	.	Divergent	1008	1695	03_TFO	03_TFO
chrXIV	771468	772656	YNR071C_HXT17	.	.	Divergent	1029	1695	02_STM	02_STM
chrXIV	670193	670417	MRPL50_SNF12	.	.	Divergent	420	1701	04_UNB	04_UNB
chrXVI	685437	685897	SPE3_MED1	.	.	Divergent	882	1701	04_UNB	04_UNB
chrXVI	493037	493542	PHO85_TRM44	.	.	Divergent	1020	1704	04_UNB	04_UNB
chrVII	200142	200560	YIP5_AIM14	.	.	Divergent	933	1713	03_TFO	03_TFO
chrII	182094	182400	HAP3_RFT1	.	.	Divergent	435	1725	04_UNB	04_UNB
chrX	305862	306131	PSF2_ARG2	.	.	Divergent	642	1725	04_UNB	04_UNB
chrX	96529	97736	RFA3_CPS1	.	.	Divergent	369	1731	04_UNB	04_UNB
chrVII	1046561	1046730	CAB4_CWC22	.	.	Divergent	918	1734	04_UNB	04_UNB
chrXVI	704656	704853	DIB1_MDM36	.	.	Divergent	432	1740	04_UNB	04_UNB
chrXII	408155	408444	USB1_CKI1	.	.	Divergent	873	1749	03_TFO	03_TFO
chrXI	418023	418309	ARC19_PRP40	.	.	Divergent	516	1752	03_TFO	03_TFO
chrXII	17613	17955	MHT1_MMP1	.	.	Divergent	975	1752	03_TFO	03_TFO
chrXVI	157593	157841	IPL1_RKM1	.	.	Divergent	1104	1752	04_UNB	04_UNB
chrXI	93298	94498	MTR2_ASH1	.	.	Divergent	555	1767	02_STM	02_STM
chrXI	570909	571611	BET3_MET1	.	.	Divergent	582	1782	03_TFO	03_TFO
chrXIII	659198	659744	VTI1_CIK1	.	.	Divergent	654	1785	03_TFO	03_TFO
chrXII	260547	260978	REX2_FRS1	.	.	Divergent	810	1788	03_TFO	03_TFO
chrXVI	88033	88516	HUT1_SRP68	.	.	Divergent	1020	1800	04_UNB	04_UNB
chrVII	695135	695416	GTF1_NOP7	.	.	Divergent	552	1818	03_TFO	03_TFO
chrXII	502162	502420	DPH5_YLR173W	.	.	Divergent	903	1827	04_UNB	04_UNB
chrXVI	420518	420947	YPL071C_MUK1	.	.	Divergent	471	1839	04_UNB	04_UNB
chrXII	553677	554577	HMX1_ENT2	.	.	Divergent	954	1842	03_TFO	03_TFO
chrIV	1319841	1320063	DYN2_SNX41	.	.	Divergent	455	1878	04_UNB	04_UNB
chrXIV	695327	695594	RSM19_DBP6	.	.	Divergent	276	1890	03_TFO	03_TFO
chrXIII	181075	181473	PRM6_PRP39	.	.	Divergent	1059	1890	03_TFO	03_TFO
chrIX	188784	189065	RSM25_YIL092W	.	.	Divergent	795	1902	04_UNB	04_UNB
chrXV	675167	675938	DCI1_LAS17	.	.	Divergent	816	1902	04_UNB	04_UNB
chrIV	1233517	1234217	SDH6_ARO10	.	.	Divergent	240	1908	02_STM	02_STM
chrVII	389711	390064	DUO1_YBP2	.	.	Divergent	744	1926	04_UNB	04_UNB
chrIV	1266898	1267470	NCB2_UTP5	.	.	Divergent	533	1932	03_TFO	03_TFO
chrXVI	370663	370977	SEC62_NOG1	.	.	Divergent	825	1944	04_UNB	04_UNB
chrXIII	253272	253847	YML007C-A_YAP1	.	.	Divergent	111	1953	02_STM	02_STM
chrXI	639968	640539	SKG1_SIR1	.	.	Divergent	1068	1965	04_UNB	04_UNB
chrXV	103925	104325	PTH4_SKM1	.	.	Divergent	609	1968	02_STM	02_STM
chrXII	725416	726068	YHC1_ECM38	.	.	Divergent	696	1983	03_TFO	03_TFO
chrXIV	640114	640395	ATG3_LRO1	.	.	Divergent	933	1986	04_UNB	04_UNB
chrVI	245166	246145	BNA6_RMD8	.	.	Divergent	888	1989	04_UNB	04_UNB
chrXIII	230813	231148	UNG1_YML020W	.	.	Divergent	1080	1995	04_UNB	04_UNB
chrII	647132	647885	AME1_NGR1	.	.	Divergent	975	2019	03_TFO	03_TFO
chrIV	1362181	1362877	YHP1_PPN1	.	.	Divergent	1062	2025	02_STM	02_STM
chrXII	950473	951155	YLR412C-A_INA1	.	.	Divergent	207	2028	02_STM	02_STM
chrII	206949	207193	YBL010C_ALK2	.	.	Divergent	843	2031	04_UNB	04_UNB
chrXIII	392515	392754	SAM37_RNA14	.	.	Divergent	984	2034	03_TFO	03_TFO
chrX	381001	381326	TAD2_KAR2	.	.	Divergent	753	2049	02_STM	02_STM
chrXIII	413473	413981	SDD2_RCO1	.	.	Divergent	438	2055	04_UNB	04_UNB
chrXV	303983	305348	HTZ1_PLB3	.	.	Divergent	405	2061	02_STM	02_STM
chrII	730162	730386	SHG1_YBR259W	.	.	Divergent	429	2067	04_UNB	04_UNB
chrXVI	888708	888973	YPR174C_DPB2	.	.	Divergent	666	2070	02_STM	02_STM
chrIV	202570	203038	CRD1_BPL1	.	.	Divergent	852	2073	04_UNB	04_UNB
chrVIII	189864	190542	SRB2_NCP1	.	.	Divergent	734	2076	03_TFO	03_TFO
chrIX	77283	78073	PAN6_NDC80	.	.	Divergent	930	2076	03_TFO	03_TFO
chrIV	930357	931128	RTN1_LYS4	.	.	Divergent	888	2082	02_STM	02_STM
chrII	724263	724455	TRS20_MTC4	.	.	Divergent	528	2085	04_UNB	04_UNB
chrXVI	328730	329605	IDI1_HOS3	.	.	Divergent	867	2094	02_STM	02_STM
chrVII	229686	230242	RRT6_TIP20	.	.	Divergent	936	2106	03_TFO	03_TFO
chrIV	814152	814451	RSM24_NGG1	.	.	Divergent	960	2109	04_UNB	04_UNB
chrIV	141721	142096	YDL177C_YDL176W	.	.	Divergent	513	2127	04_UNB	04_UNB
chrVII	38780	39022	RAI1_GUS1	.	.	Divergent	1164	2127	04_UNB	04_UNB
chrIV	1333969	1334820	PPM1_PPZ2	.	.	Divergent	987	2133	04_UNB	04_UNB
chrIII	24325	24767	MIC10_PRD1	.	.	Divergent	294	2139	03_TFO	03_TFO
chrXIII	235952	236587	YML018C_PSP2	.	.	Divergent	1182	2144	03_TFO	03_TFO
chrXII	849679	849865	YLR361C-A_STE11	.	.	Divergent	297	2154	04_UNB	04_UNB
chrV	229481	229794	YER039C-A_GLN3	.	.	Divergent	219	2193	03_TFO	03_TFO
chrXV	474416	474593	ATX2_DIA2	.	.	Divergent	942	2199	04_UNB	04_UNB
chrIX	212005	212498	AIR1_THS1	.	.	Divergent	1083	2205	03_TFO	03_TFO
chrVII	867520	867773	TYS1_TFG1	.	.	Divergent	1185	2208	03_TFO	03_TFO
chrVII	346904	347118	MMS2_MAD1	.	.	Divergent	499	2250	03_TFO	03_TFO
chrXII	131414	131728	COX17_DRS1	.	.	Divergent	210	2259	03_TFO	03_TFO
chrXIII	594473	594885	MME1_MLH1	.	.	Divergent	1107	2310	04_UNB	04_UNB
chrII	528038	528316	BMT2_MAK5	.	.	Divergent	1014	2322	04_UNB	04_UNB
chrXV	644332	644565	GET4_SEY1	.	.	Divergent	939	2331	04_UNB	04_UNB
chrVI	115743	116144	WWM1_CDC4	.	.	Divergent	636	2340	04_UNB	04_UNB
chrXIV	247104	247460	RRG9_VID27	.	.	Divergent	645	2349	03_TFO	03_TFO
chrXV	186723	187023	BRX1_MDM20	.	.	Divergent	876	2391	03_TFO	03_TFO
chrXVI	466943	467259	ELC1_VPS16	.	.	Divergent	300	2397	04_UNB	04_UNB
chrXV	361084	361411	ERP4_PET127	.	.	Divergent	624	2403	04_UNB	04_UNB
chrV	484341	484787	YER156C_COG3	.	.	Divergent	1017	2406	04_UNB	04_UNB
chrXII	517670	517939	VTA1_SWI6	.	.	Divergent	993	2412	04_UNB	04_UNB
chrXII	830364	831115	NIT3_YLR352W	.	.	Divergent	876	2424	03_TFO	03_TFO
chrXIII	574928	575065	ATG16_YMR160W	.	.	Divergent	453	2451	04_UNB	04_UNB
chrX	545175	545786	APS2_PTK2	.	.	Divergent	444	2457	02_STM	02_STM
chrXV	712543	712865	TOA1_SLK19	.	.	Divergent	861	2466	03_TFO	03_TFO
chrIV	1242031	1243229	ATO3_EFT2	.	.	Divergent	828	2529	04_UNB	04_UNB
chrII	624696	625771	YBR201C-A_MCM7	.	.	Divergent	204	2538	02_STM	02_STM
chrIV	1298161	1298431	YDR415C_SYF1	.	.	Divergent	1125	2580	04_UNB	04_UNB
chrXII	617318	617532	LIP2_VPS34	.	.	Divergent	987	2628	04_UNB	04_UNB
chrV	214747	215062	YPT31_FIR1	.	.	Divergent	672	2631	03_TFO	03_TFO
chrXII	893390	893627	SWC7_VAC14	.	.	Divergent	399	2643	04_UNB	04_UNB
chrX	60182	60843	MBB1_PHO90	.	.	Divergent	327	2646	04_UNB	04_UNB
chrXII	766358	766541	TAD3_EST2	.	.	Divergent	1093	2655	04_UNB	04_UNB
chrVII	465435	466140	YGL015C_PUF4	.	.	Divergent	393	2667	03_TFO	03_TFO
chrIV	1288859	1289405	ADE8_SIZ1	.	.	Divergent	645	2715	03_TFO	03_TFO
chrXIV	34235	34695	KRE1_VNX1	.	.	Divergent	942	2727	03_TFO	03_TFO
chrVII	427947	428600	PNC1_YGL036W	.	.	Divergent	651	2730	02_STM	02_STM
chrXIII	141533	142209	SMA2_ORC1	.	.	Divergent	1110	2745	04_UNB	04_UNB
chrXII	434463	434640	SMD3_PEP3	.	.	Divergent	306	2757	04_UNB	04_UNB
chrXVI	481901	482842	EGD1_PMA2	.	.	Divergent	474	2844	03_TFO	03_TFO
chrII	454530	454821	IML3_AIM3	.	.	Divergent	738	2844	04_UNB	04_UNB
chrX	587373	587717	EMC2_BIR1	.	.	Divergent	879	2865	03_TFO	03_TFO
chrVII	249531	249868	YGL138C_SEC27	.	.	Divergent	1038	2870	03_TFO	03_TFO
chrII	311452	311897	SCO1_CHS2	.	.	Divergent	888	2892	02_STM	02_STM
chrXIV	187496	188050	SUI1_SLA2	.	.	Divergent	327	2907	03_TFO	03_TFO
chrXI	317057	317763	YET1_MNR2	.	.	Divergent	621	2910	04_UNB	04_UNB
chrXV	633566	633838	SME1_MTR10	.	.	Divergent	285	2919	04_UNB	04_UNB
chrII	217129	217469	LDB7_PDR3	.	.	Divergent	543	2931	02_STM	02_STM
chrXI	407989	408543	ATP7_PUT3	.	.	Divergent	525	2940	03_TFO	03_TFO
chrXV	162014	162355	YOL085C_PHM7	.	.	Divergent	342	2976	02_STM	02_STM
chrIV	603811	604007	TFB5_VPS41	.	.	Divergent	219	2979	04_UNB	04_UNB
chrI	76152	76426	RBG1_FUN12	.	.	Divergent	1110	3009	04_UNB	04_UNB
chrVII	45197	45444	YGL242C_KAP114	.	.	Divergent	546	3015	04_UNB	04_UNB
chrXV	560677	561169	IAH1_RGA1	.	.	Divergent	717	3024	04_UNB	04_UNB
chrIV	569770	570648	UBC5_MAK21	.	.	Divergent	537	3078	03_TFO	03_TFO
chrXIII	637004	637499	MRPS17_GCV2	.	.	Divergent	714	3105	02_STM	02_STM
chrXIV	23274	24047	MDJ2_EGT2	.	.	Divergent	441	3126	04_UNB	04_UNB
chrXIII	247428	247676	RAD33_SPT5	.	.	Divergent	534	3192	04_UNB	04_UNB
chrVIII	402682	402965	SPO16_RTT107	.	.	Divergent	597	3213	03_TFO	03_TFO
chrXI	599681	599856	MRPL20_PRP16	.	.	Divergent	588	3216	04_UNB	04_UNB
chrXVI	725144	725393	YPR096C_YPR097W	.	.	Divergent	303	3222	04_UNB	04_UNB
chrXI	154451	154990	RCN1_APE2	.	.	Divergent	636	3242	04_UNB	04_UNB
chrXV	127920	129236	IZH4_PKH2	.	.	Divergent	939	3246	03_TFO	03_TFO
chrXI	49809	50050	ADD66_LOS1	.	.	Divergent	804	3303	04_UNB	04_UNB
chrIX	415617	416123	DAL3_MGA2	.	.	Divergent	588	3342	03_TFO	03_TFO
chrII	686592	686900	ARC40_VHC1	.	.	Divergent	1155	3363	04_UNB	04_UNB
chrVII	836665	837141	LSO2_PSD2	.	.	Divergent	279	3417	03_TFO	03_TFO
chrXI	592540	592824	RPF2_NUP133	.	.	Divergent	1035	3474	03_TFO	03_TFO
chrXVI	121167	121766	ALG5_NEW1	.	.	Divergent	1005	3591	03_TFO	03_TFO
chrXVI	614558	615378	CCL1_ATH1	.	.	Divergent	1182	3636	03_TFO	03_TFO
chrXVI	529350	529722	MRPS16_RRP12	.	.	Divergent	366	3687	03_TFO	03_TFO
chrXIII	104162	104776	ATP18_TDA9	.	.	Divergent	180	3756	03_TFO	03_TFO
chrXIII	523345	523695	SAS2_ECM16	.	.	Divergent	1017	3804	03_TFO	03_TFO
chrXII	862254	862713	ARC18_ROM2	.	.	Divergent	537	4071	03_TFO	03_TFO
chrI	119541	120224	LDS1_PSK1	.	.	Divergent	978	4071	03_TFO	03_TFO
chrIX	117644	117991	RRT14_STH1	.	.	Divergent	621	4080	03_TFO	03_TFO
chrXVI	912479	912663	MLC2_SKI3	.	.	Divergent	492	4299	04_UNB	04_UNB
chrXII	958095	958427	CDC73_YLR419W	.	.	Divergent	1182	4308	04_UNB	04_UNB
chrXII	100201	100946	HIF1_SPA2	.	.	Divergent	1158	4401	03_TFO	03_TFO
chrXI	248367	248919	YKL102C_HSL1	.	.	Divergent	306	4557	02_STM	02_STM
chrXV	316175	316937	RPB11_SIN3	.	.	Divergent	363	4611	03_TFO	03_TFO
chrXV	931081	931802	SNC2_PDR10	.	.	Divergent	348	4695	02_STM	02_STM
chrIII	95763	96280	DCC1_BUD3	.	.	Divergent	1143	4911	03_TFO	03_TFO
chrVII	1082729	1084863	COS6_YRF1-3	.	.	Divergent	1146	5728	04_UNB	04_UNB
chrVIII	151306	151665	YHR022C-A_MYO1	.	.	Divergent	90	5787	03_TFO	03_TFO
chrXII	965560	965896	RPN13_DCK1	.	.	Divergent	471	5799	03_TFO	03_TFO
chrXIV	147840	148211	YIF1_POL2	.	.	Divergent	945	6669	03_TFO	03_TFO
chrVI	184222	184501	YFR018C_FAB1	.	.	Divergent	1092	6837	03_TFO	03_TFO
chrVII	846405	846654	CBP4_YGR174W-A	.	.	Divergent	513	87	04_UNB	04_UNB
chrXIII	810777	811088	SCS7_YMR272W-B	.	.	Divergent	1155	108	02_STM	02_STM
chrIII	289258	289638	OCA4_YCR095W-A	.	.	Divergent	1089	159	03_TFO	03_TFO
chrXIII	70088	70137	CUE4_YML100W-A	.	.	Divergent	354	174	02_STM	02_STM
chrXII	433725	433869	SPE4_YLR146W-A	.	.	Divergent	903	189	04_UNB	04_UNB
chrII	680050	680361	OM14_YBR230W-A	.	.	Divergent	502	201	02_STM	02_STM
chrIII	248815	248974	ERS1_EGO2	.	.	Divergent	783	228	03_TFO	03_TFO
chrVII	698368	698598	SRB5_VMA21	.	.	Divergent	924	234	04_UNB	04_UNB
chrIII	155096	155319	MAK31_HTL1	.	.	Divergent	267	237	04_UNB	04_UNB
chrII	89556	89977	YBL071C-B_KTI11	.	.	Divergent	99	249	02_STM	02_STM
chrXII	853151	853460	NMD4_YLR363W-A	.	.	Divergent	657	258	04_UNB	04_UNB
chrX	316475	316722	MRPL8_COA3	.	.	Divergent	717	258	03_TFO	03_TFO
chrX	676778	676970	MCM22_TIM8	.	.	Divergent	720	264	04_UNB	04_UNB
chrXII	340928	341324	ICT1_MIM2	.	.	Divergent	1185	264	02_STM	02_STM
chrIV	1224394	1224756	PHO92_WIP1	.	.	Divergent	921	270	03_TFO	03_TFO
chrXV	370844	371684	HSP10_YOR020W-A	.	.	Divergent	321	273	02_STM	02_STM
chrXI	259222	259252	YKL096C-B_CWP2	.	.	Divergent	150	279	02_STM	02_STM
chrVII	532596	532638	THG1_YGR025W	.	.	Divergent	714	303	03_TFO	03_TFO
chrXIV	576050	576726	HHT2_HHF2	.	.	Divergent	411	312	02_STM	02_STM
chrXV	253577	254296	RPS15_RPP2A	.	.	Divergent	429	321	01_RP	01_RP
chrV	271126	271767	HMF1_PET117	.	.	Divergent	390	324	04_UNB	04_UNB
chrXVI	720424	720636	ASR1_RDS3	.	.	Divergent	867	324	04_UNB	04_UNB
chrX	88560	88786	ATP12_PFD1	.	.	Divergent	978	330	04_UNB	04_UNB
chrX	469579	469783	REC107_LSM8	.	.	Divergent	1025	330	04_UNB	04_UNB
chrXI	185681	185956	MRPL31_CMC1	.	.	Divergent	396	336	03_TFO	03_TFO
chrIV	602869	603063	SHU2_PET100	.	.	Divergent	672	336	04_UNB	04_UNB
chrIII	224230	224398	YIH1_TAH1	.	.	Divergent	777	336	04_UNB	04_UNB
chrXII	548769	549011	PBA1_YKE2	.	.	Divergent	917	345	04_UNB	04_UNB
chrXII	483637	485344	ASP3-3_YLR159W	.	.	Divergent	1089	345	03_TFO	03_TFO
chrXII	487289	488996	ASP3-4_YLR161W	.	.	Divergent	1089	345	03_TFO	03_TFO
chrX	432200	432643	SYS1_COX16	.	.	Divergent	612	357	04_UNB	04_UNB
chrXIV	781603	781917	YNR075C-A_PAU6	.	.	Divergent	93	363	04_UNB	04_UNB
chrVII	82292	82373	NIF3_BOL2	.	.	Divergent	867	363	04_UNB	04_UNB
chrXII	1060887	1062918	YLR460C_PAU4	.	.	Divergent	1131	363	04_UNB	04_UNB
chrVII	73158	73339	OST5_MTC3	.	.	Divergent	410	372	04_UNB	04_UNB
chrII	609753	610037	MED8_AIM4	.	.	Divergent	672	372	04_UNB	04_UNB
chrX	82976	83447	ATG36_GON7	.	.	Divergent	882	372	04_UNB	04_UNB
chrV	139763	140511	GCN4_YEL008W	.	.	Divergent	846	381	02_STM	02_STM
chrXI	277863	278280	CYT2_SRX1	.	.	Divergent	675	384	03_TFO	03_TFO
chrV	327031	327064	GET2_YER084W	.	.	Divergent	858	387	04_UNB	04_UNB
chrVIII	219884	220107	MED6_FYV4	.	.	Divergent	888	393	04_UNB	04_UNB
chrII	235792	236491	HTA2_HTB2	.	.	Divergent	399	396	02_STM	02_STM
chrIV	769000	769524	CPR1_RPA14	.	.	Divergent	489	414	02_STM	02_STM
chrXV	682106	683110	GSP2_YOR186W	.	.	Divergent	663	435	03_TFO	03_TFO
chrIX	245559	246391	SNP1_YIL060W	.	.	Divergent	903	435	04_UNB	04_UNB
chrXIV	635297	635942	RPC34_SWM2	.	.	Divergent	954	441	04_UNB	04_UNB
chrIV	1385766	1386072	YDR461C-A_MRPL28	.	.	Divergent	243	444	03_TFO	03_TFO
chrXIV	350671	350939	ALF1_LSM7	.	.	Divergent	765	444	04_UNB	04_UNB
chrV	213177	213436	SMB1_CHZ1	.	.	Divergent	591	462	04_UNB	04_UNB
chrV	97796	98667	BUD16_YEL028W	.	.	Divergent	939	462	04_UNB	04_UNB
chrXIII	572044	572247	AIM36_MRPS8	.	.	Divergent	768	468	04_UNB	04_UNB
chrXIII	271577	272192	YMR001C-A_MIX17	.	.	Divergent	231	471	03_TFO	03_TFO
chrIV	87226	87511	CWC2_NHP2	.	.	Divergent	1020	471	03_TFO	03_TFO
chrXVI	877632	878075	MET16_NUT2	.	.	Divergent	786	474	04_UNB	04_UNB
chrXVI	676882	677164	JID1_FCY1	.	.	Divergent	906	477	04_UNB	04_UNB
chrXIII	349522	350380	SUB1_YET2	.	.	Divergent	879	483	02_STM	02_STM
chrIII	293538	293834	HMRA2_HMRA1	.	.	Divergent	360	487	04_UNB	04_UNB
chrIV	433248	433496	YDL009C_APC11	.	.	Divergent	324	498	04_UNB	04_UNB
chrIV	245582	245922	YDL121C_YFH1	.	.	Divergent	450	525	04_UNB	04_UNB
chrVII	475247	475544	SCL1_MPO1	.	.	Divergent	759	525	03_TFO	03_TFO
chrIII	13018	13281	HMLALPHA2_HMLALPHA1	.	.	Divergent	633	528	03_TFO	03_TFO
chrIII	200178	200441	MATALPHA2_MATALPHA1	.	.	Divergent	633	528	03_TFO	03_TFO
chrIV	1398700	1399014	TLG1_SDC1	.	.	Divergent	675	528	04_UNB	04_UNB
chrIV	781100	781422	NBP2_CWC15	.	.	Divergent	711	528	04_UNB	04_UNB
chrII	331511	331832	ZTA1_FMP23	.	.	Divergent	1005	528	02_STM	02_STM
chrXV	803464	803666	TUM1_TMA16	.	.	Divergent	915	537	04_UNB	04_UNB
chrXII	40414	40665	COF1_LDB18	.	.	Divergent	611	540	03_TFO	03_TFO
chrX	75302	75932	RPS22A_RPL39	.	.	Divergent	393	542	01_RP	01_RP
chrVII	437934	439090	RPL24A_RPL30	.	.	Divergent	468	548	01_RP	01_RP
chrXIII	411265	411568	TVP18_ABF2	.	.	Divergent	504	552	03_TFO	03_TFO
chrVII	643780	644043	SLX9_TOM20	.	.	Divergent	633	552	04_UNB	04_UNB
chrVIII	393283	393533	MRPL6_IMP3	.	.	Divergent	645	552	04_UNB	04_UNB
chrIII	118348	118619	CDC10_MRPL32	.	.	Divergent	969	552	03_TFO	03_TFO
chrXI	451217	451433	MRPL13_MEH1	.	.	Divergent	795	555	03_TFO	03_TFO
chrIII	111675	111915	YCL002C_RER1	.	.	Divergent	868	567	04_UNB	04_UNB
chrXVI	534703	535017	TAF3_RET3	.	.	Divergent	1062	570	04_UNB	04_UNB
chrVII	522076	522260	YGR015C_YGR016W	.	.	Divergent	987	573	04_UNB	04_UNB
chrIV	1222149	1222758	VPS74_FRQ1	.	.	Divergent	1038	573	03_TFO	03_TFO
chrIV	164042	164289	FAP7_CDC36	.	.	Divergent	594	576	04_UNB	04_UNB
chrIV	337277	337486	PEX19_UBC9	.	.	Divergent	1029	584	04_UNB	04_UNB
chrXV	48643	48863	PEX11_PSF3	.	.	Divergent	711	585	03_TFO	03_TFO
chrX	387438	387656	BET4_MAD2	.	.	Divergent	1071	591	04_UNB	04_UNB
chrXIV	339347	339611	ASI2_PGA1	.	.	Divergent	870	597	04_UNB	04_UNB
chrXIII	627808	628188	SSO2_ADD37	.	.	Divergent	888	597	03_TFO	03_TFO
chrXII	166083	166536	PAM18_RLP24	.	.	Divergent	507	600	04_UNB	04_UNB
chrVI	238255	238457	ERJ5_KEG1	.	.	Divergent	888	603	04_UNB	04_UNB
chrXV	868147	868339	YOR293C-A_RRS1_r1	.	.	Divergent	150	612	04_UNB	04_UNB
chrXV	310139	310311	MDM12_COQ10	.	.	Divergent	816	624	04_UNB	04_UNB
chrIX	149988	150558	POR2_SDP1	.	.	Divergent	846	630	04_UNB	04_UNB
chrIV	77966	78425	NOP6_SHR3	.	.	Divergent	678	633	04_UNB	04_UNB
chrXV	796793	797675	ENV9_SRL1	.	.	Divergent	993	633	02_STM	02_STM
chrII	379934	380410	ALG14_YBR071W	.	.	Divergent	714	636	02_STM	02_STM
chrXII	385408	385533	APT1_SRN2	.	.	Divergent	684	642	04_UNB	04_UNB
chrII	110539	110593	CMC2_YBL059W	.	.	Divergent	415	651	04_UNB	04_UNB
chrXVI	105440	106171	VMA11_NSL1	.	.	Divergent	495	651	04_UNB	04_UNB
chrXIII	205408	205641	YML037C_CGI121	.	.	Divergent	1023	652	04_UNB	04_UNB
chrVII	795492	796091	RSR1_YGR153W	.	.	Divergent	819	654	04_UNB	04_UNB
chrXIV	57573	58154	MCK1_MRPS18	.	.	Divergent	1128	654	03_TFO	03_TFO
chrX	572935	573094	OPI3_MOG1	.	.	Divergent	621	657	03_TFO	03_TFO
chrIV	733924	734137	RUB1_MTQ2	.	.	Divergent	307	666	04_UNB	04_UNB
chrXIV	559002	559813	IDH1_NCE103	.	.	Divergent	1083	666	02_STM	02_STM
chrIII	213772	214070	YCR050C_YCR051W	.	.	Divergent	309	669	03_TFO	03_TFO
chrXIII	56269	56772	PML39_URA5	.	.	Divergent	1005	681	03_TFO	03_TFO
chrV	79977	80461	CYC7_UTR4	.	.	Divergent	342	684	02_STM	02_STM
chrXII	932355	932966	YLR406C-A_YLR407W	.	.	Divergent	150	687	04_UNB	04_UNB
chrVII	953480	953959	PHB2_NAS6	.	.	Divergent	933	687	03_TFO	03_TFO
chrIV	1011960	1012251	YDR274C_BSC2	.	.	Divergent	372	708	04_UNB	04_UNB
chrIV	1294394	1294692	DFM1_RRP17	.	.	Divergent	1026	708	04_UNB	04_UNB
chrXV	108896	109175	MDY2_SHR5	.	.	Divergent	639	714	03_TFO	03_TFO
chrXV	55104	55557	RIB4_RRP40	.	.	Divergent	510	723	03_TFO	03_TFO
chrXV	888750	889021	BIL1_RRG7	.	.	Divergent	231	729	04_UNB	04_UNB
chrXV	1009712	1010160	SNX3_HAP5	.	.	Divergent	489	729	03_TFO	03_TFO
chrXII	246977	247200	FCF2_IES3	.	.	Divergent	654	753	04_UNB	04_UNB
chrXV	853077	853356	MPD1_YOR289W	.	.	Divergent	957	756	04_UNB	04_UNB
chrXV	255021	255336	YOL038C-A_PRE6	.	.	Divergent	96	765	04_UNB	04_UNB
chrIV	1212836	1212847	YDR366C_KEI1	.	.	Divergent	399	767	04_UNB	04_UNB
chrXIV	44280	44446	ATP11_DAL82	.	.	Divergent	957	768	04_UNB	04_UNB
chrIX	241775	241942	FIS1_EFM4	.	.	Divergent	468	774	04_UNB	04_UNB
chrVII	433579	435624	YGL034C_HOP2	.	.	Divergent	366	777	03_TFO	03_TFO
chrXII	707040	707359	ECI1_NNT1	.	.	Divergent	843	786	04_UNB	04_UNB
chrIV	1277169	1277645	RPB7_MRP20	.	.	Divergent	516	792	03_TFO	03_TFO
chrVII	288451	288511	YGL118C_YGL117W	.	.	Divergent	438	798	04_UNB	04_UNB
chrIV	765155	765705	CTH1_GIR2	.	.	Divergent	978	798	02_STM	02_STM
chrVII	174322	174544	SAE2_BUD13	.	.	Divergent	1038	801	04_UNB	04_UNB
chrI	73518	74019	YAL037C-A_YAL037W	.	.	Divergent	93	804	03_TFO	03_TFO
chrVIII	498859	499078	NBL1_RPN10	.	.	Divergent	289	807	03_TFO	03_TFO
chrVIII	371597	371748	NSG1_WSS1	.	.	Divergent	876	810	04_UNB	04_UNB
chrXII	623883	624202	ARV1_GPN3	.	.	Divergent	966	819	04_UNB	04_UNB
chrXIII	897603	898404	GLC8_ELP6	.	.	Divergent	690	822	03_TFO	03_TFO
chrIV	300999	301412	LUC7_YDL086W	.	.	Divergent	786	822	03_TFO	03_TFO
chrXIV	341968	342515	NSG2_CUZ1	.	.	Divergent	900	825	02_STM	02_STM
chrIV	363583	363951	SLC1_LHP1	.	.	Divergent	912	828	03_TFO	03_TFO
chrXI	393373	393720	YKL023C-A_YKL023W	.	.	Divergent	228	834	02_STM	02_STM
chrII	568426	568851	ARL1_UBS1	.	.	Divergent	552	834	03_TFO	03_TFO
chrVIII	486631	486825	CTF8_LNP1	.	.	Divergent	402	837	04_UNB	04_UNB
chrVII	457870	458155	GET1_CKB1	.	.	Divergent	708	837	04_UNB	04_UNB
chrII	728102	728884	RIB5_POP4	.	.	Divergent	717	840	03_TFO	03_TFO
chrXIII	243029	243224	TAF11_TRM9	.	.	Divergent	1041	840	04_UNB	04_UNB
chrXVI	410090	410442	YPL077C_GPI2	.	.	Divergent	723	843	04_UNB	04_UNB
chrVI	206257	207451	ULI1_ECO1	.	.	Divergent	510	846	04_UNB	04_UNB
chrXV	516841	517641	OST2_PIN2	.	.	Divergent	393	849	03_TFO	03_TFO
chrXII	286559	286819	BOS1_SIC1	.	.	Divergent	824	855	02_STM	02_STM
chrIX	258280	258912	MMF1_PCL7	.	.	Divergent	438	858	02_STM	02_STM
chrVII	527329	527631	VMA7_YGR021W	.	.	Divergent	357	873	04_UNB	04_UNB
chrXIII	262685	263482	GLO1_YML003W	.	.	Divergent	981	873	04_UNB	04_UNB
chrIV	1035575	1035994	YDR286C_INM2	.	.	Divergent	345	879	04_UNB	04_UNB
chrXV	324364	325248	IZH2_PHO80	.	.	Divergent	954	882	04_UNB	04_UNB
chrXV	142555	142814	RFC4_TRM10	.	.	Divergent	972	882	04_UNB	04_UNB
chrIX	215953	216657	YIL077C_SEC28	.	.	Divergent	963	891	04_UNB	04_UNB
chrXVI	454990	455758	LGE1_LEE1	.	.	Divergent	999	906	02_STM	02_STM
chrXI	165930	166543	NNR2_MCR1	.	.	Divergent	1014	909	02_STM	02_STM
chrXIV	619565	620066	SIS1_LST8	.	.	Divergent	1059	912	02_STM	02_STM
chrXI	98607	98720	YKL183C-A_LOT5	.	.	Divergent	213	921	04_UNB	04_UNB
chrVI	153124	153392	YPI1_RPN11	.	.	Divergent	468	921	03_TFO	03_TFO
chrXV	757558	758329	MCT1_ODC2	.	.	Divergent	1083	924	03_TFO	03_TFO
chrXV	446738	447438	YNG1_CYT1	.	.	Divergent	660	930	02_STM	02_STM
chrVII	911628	911882	CIR1_SER2	.	.	Divergent	786	930	04_UNB	04_UNB
chrVII	417036	417482	RNA15_DST1	.	.	Divergent	891	930	03_TFO	03_TFO
chrIV	583465	583712	OCA6_DOS2	.	.	Divergent	675	933	04_UNB	04_UNB
chrXII	747111	747936	YLR307C-A_CDA2	.	.	Divergent	264	939	03_TFO	03_TFO
chrIV	239606	240258	HNT1_YDL124W	.	.	Divergent	588	939	02_STM	02_STM
chrX	159847	160618	YJL133C-A_MRS3	.	.	Divergent	225	945	02_STM	02_STM
chrVII	676342	676620	RRP46_TPC1	.	.	Divergent	672	945	04_UNB	04_UNB
chrII	595555	596114	YBR182C-A_YPC1	.	.	Divergent	195	951	03_TFO	03_TFO
chrXV	631751	632163	PUP1_PET123	.	.	Divergent	786	957	03_TFO	03_TFO
chrXII	1014178	1014490	LSM3_MRPL4	.	.	Divergent	270	960	03_TFO	03_TFO
chrII	738369	738581	YPT10_TSC10	.	.	Divergent	600	963	04_UNB	04_UNB
chrIV	307789	308423	RPS16B_RPL13A	.	.	Divergent	864	965	01_RP	01_RP
chrIV	1383443	1383810	PFA5_TFB3	.	.	Divergent	1125	966	04_UNB	04_UNB
chrIV	699468	700314	INO2_YDR124W	.	.	Divergent	915	975	02_STM	02_STM
chrXIII	551207	551927	RPL13B_RPS16A	.	.	Divergent	1002	976	01_RP	01_RP
chrIX	276292	276524	PKP1_GVP36	.	.	Divergent	1185	981	04_UNB	04_UNB
chrIV	426934	427363	TSC13_NOP1	.	.	Divergent	933	984	03_TFO	03_TFO
chrIV	543369	546641	NRG1_HEM13	.	.	Divergent	696	987	02_STM	02_STM
chrXI	403879	404101	YKL018C-A_SWD2	.	.	Divergent	300	990	04_UNB	04_UNB
chrIII	193018	193296	RRP43_RBK1	.	.	Divergent	1185	1002	03_TFO	03_TFO
chrVII	605501	606135	LST7_PEF1	.	.	Divergent	729	1008	04_UNB	04_UNB
chrV	122929	123656	PMP2_GTT3	.	.	Divergent	132	1014	03_TFO	03_TFO
chrXII	177416	177607	PML1_MEU1	.	.	Divergent	615	1014	04_UNB	04_UNB
chrIV	1258056	1258695	YDR391C_SPT3	.	.	Divergent	699	1014	04_UNB	04_UNB
chrXV	441163	441533	SLD7_CKA2	.	.	Divergent	774	1020	04_UNB	04_UNB
chrVII	216096	216272	LYS5_PEX14	.	.	Divergent	819	1026	04_UNB	04_UNB
chrIV	283176	283418	GET3_BUG1	.	.	Divergent	1065	1026	04_UNB	04_UNB
chrXV	111886	112101	INO4_YOL107W	.	.	Divergent	456	1029	04_UNB	04_UNB
chrVII	546157	546440	POP6_IMO32	.	.	Divergent	477	1029	04_UNB	04_UNB
chrV	146755	146950	VAB2_YEA4	.	.	Divergent	849	1029	04_UNB	04_UNB
chrIII	63282	63440	MXR2_STE50	.	.	Divergent	507	1041	04_UNB	04_UNB
chrIX	314820	315092	HIS6_FAF1	.	.	Divergent	786	1041	02_STM	02_STM
chrXV	816931	817291	RPN8_GPN2	.	.	Divergent	1017	1044	03_TFO	03_TFO
chrX	567444	567642	YAE1_RFC2	.	.	Divergent	426	1062	04_UNB	04_UNB
chrXI	340546	341311	ASK1_SFK1	.	.	Divergent	879	1062	02_STM	02_STM
chrXI	256472	256769	UTP11_MTC2	.	.	Divergent	753	1074	04_UNB	04_UNB
chrV	414179	414480	NSA2_LCP5	.	.	Divergent	786	1074	04_UNB	04_UNB
chrXII	626930	627117	CDD1_ERF2	.	.	Divergent	429	1080	04_UNB	04_UNB
chrXVI	366735	366926	ERI1_PNG1	.	.	Divergent	207	1092	04_UNB	04_UNB
chrXV	249534	249824	NTG2_NGL1	.	.	Divergent	1143	1092	04_UNB	04_UNB
chrVIII	187679	187923	VMA10_BCD1	.	.	Divergent	507	1101	03_TFO	03_TFO
chrIV	1497768	1498231	APA2_CAB1	.	.	Divergent	978	1104	04_UNB	04_UNB
chrIX	403491	403658	INA22_MND2	.	.	Divergent	651	1107	04_UNB	04_UNB
chrVII	843591	843853	YIP1_RBG2	.	.	Divergent	747	1107	03_TFO	03_TFO
chrVII	640371	640719	PAC10_YGR079W	.	.	Divergent	600	1113	02_STM	02_STM
chrIX	343656	344061	NAS2_YIA6	.	.	Divergent	663	1122	04_UNB	04_UNB
chrXVI	554328	554604	SNF8_HAT1	.	.	Divergent	702	1125	03_TFO	03_TFO
chrIV	1003502	1004003	CIA1_MSW1	.	.	Divergent	993	1140	04_UNB	04_UNB
chrVII	270775	270996	SOH1_SCS3	.	.	Divergent	384	1143	04_UNB	04_UNB
chrXVI	814058	814390	LOA1_TAZ1	.	.	Divergent	903	1146	04_UNB	04_UNB
chrII	159693	160183	RIB1_HEK2	.	.	Divergent	1038	1146	02_STM	02_STM
chrXVI	526883	527546	HST2_CIP1	.	.	Divergent	1074	1146	02_STM	02_STM
chrXII	514713	515261	YLR179C_SAM1	.	.	Divergent	606	1149	02_STM	02_STM
chrVII	584296	584894	YGR045C_TAM41	.	.	Divergent	363	1158	03_TFO	03_TFO
chrII	549009	549770	RPB5_CNS1	.	.	Divergent	648	1158	04_UNB	04_UNB
chrXIV	627142	627455	RLP7_DOM34	.	.	Divergent	969	1161	03_TFO	03_TFO
chrXVI	666243	666279	YPR053C_SMK1	.	.	Divergent	456	1167	03_TFO	03_TFO
chrIV	850999	851227	CAB5_CBS2	.	.	Divergent	726	1170	04_UNB	04_UNB
chrIV	93745	94604	HEM3_RTN2	.	.	Divergent	984	1182	03_TFO	03_TFO
